Simulation number: 0 -> stoped at: 40 - average herbi: 9 average carni: 20 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0502847, s: 4.8133917, p: 3.1136804, d: 0.4674066, eval- 1: 171, 2: 318, 3: 0 
Average Carni End w: 2.1330965, s: 3.4020598, p: 4.819978, d: 5.595975, eval- 1: 129, 2: 129, 3: 0 
Simulation number: 1 -> stoped at: 40 - average herbi: 7 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.7717977, s: 3.6590397, p: 2.6943064, d: 0.8642415, eval- 1: -913, 2: 145, 3: 0 
Average Carni End w: 0.6843232, s: 6.5165257, p: 3.7801294, d: 5.700448, eval- 1: 85, 2: 821, 3: 0 
Simulation number: 2 -> stoped at: 9 - average herbi: 20 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000027763548, s: 0.000000000000031084168, p: 0.000000000000023495654, d: 0.000000000000025335564, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000030250304, s: 0.00000000000003086549, p: 0.000000000000022079748, d: 0.000000000000020878801, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.37205344, s: 3.191731, p: 4.3038955, d: 1.458287, eval- 1: -197, 2: 834, 3: 0 
Average Carni End w: 3.4396753, s: 4.269512, p: 3.9276857, d: 1.7824401, eval- 1: 43, 2: 576, 3: 0 
Simulation number: 3 -> stoped at: 7 - average herbi: 16 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.00000000020503248, s: 0.00000000027207794, p: 0.00000000027125083, d: 0.00000000031980288, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000002188374, s: 0.00000000033030503, p: 0.00000000033383749, d: 0.00000000028800684, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25501314, s: 3.4064403, p: 4.889045, d: 2.975945, eval- 1: 95, 2: 862, 3: 0 
Average Carni End w: 1.493084, s: 2.169856, p: 3.7190082, d: 3.4360116, eval- 1: 611, 2: 749, 3: 0 
Simulation number: 4 -> stoped at: 40 - average herbi: 20 average carni: 20 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.61646545, s: 5.395304, p: 2.848663, d: 4.315983, eval- 1: -980, 2: 530, 3: 0 
Average Carni End w: 0.95464, s: 1.5237519, p: 3.0724163, d: 0.16038473, eval- 1: 184, 2: 876, 3: 0 
Simulation number: 5 -> stoped at: 40 - average herbi: 17 average carni: 14 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7272538, s: 2.6175017, p: 0.108481124, d: 1.6862428, eval- 1: -791, 2: -747, 3: 0 
Average Carni End w: 1.4927051, s: 2.7076464, p: 4.439849, d: 4.9440236, eval- 1: 198, 2: 130, 3: 0 
Simulation number: 6 -> stoped at: 8 - average herbi: 18 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.0000000000029247626, s: 0.0000000000031926636, p: 0.000000000002460717, d: 0.0000000000022372345, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000023173533, s: 0.0000000000025282701, p: 0.0000000000034691408, d: 0.00000000000219254, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.33049035, s: 4.2849007, p: 4.4883766, d: 1.092124, eval- 1: 33, 2: -923, 3: 0 
Average Carni End w: 1.5560156, s: 3.953408, p: 4.008303, d: 2.553556, eval- 1: -116, 2: 569, 3: 0 
Simulation number: 7 -> stoped at: 6 - average herbi: 11 average carni: 21 -- Herbivore died out
Average Herbi Start w: 0.00000002466685, s: 0.000000031008323, p: 0.000000026272136, d: 0.000000024838254, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000029442491, s: 0.000000028132254, p: 0.00000003072312, d: 0.000000023529367, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.985497, s: 4.642944, p: 3.0276983, d: 3.0906518, eval- 1: 164, 2: -104, 3: 0 
Average Carni End w: 0.5166328, s: 3.9403875, p: 4.6725993, d: 3.3101187, eval- 1: -235, 2: 32, 3: 0 
Simulation number: 8 -> stoped at: 8 - average herbi: 10 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.000000000002506753, s: 0.0000000000032572406, p: 0.0000000000022227574, d: 0.0000000000028002733, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000025252498, s: 0.0000000000028774333, p: 0.0000000000030966369, d: 0.0000000000035085131, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23782197, s: 4.710306, p: 5.255676, d: 4.0143576, eval- 1: -450, 2: 495, 3: 0 
Average Carni End w: 2.1889138, s: 3.3158228, p: 4.8415465, d: 4.136026, eval- 1: 507, 2: 481, 3: 0 
Simulation number: 9 -> stoped at: 12 - average herbi: 8 average carni: 23 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000001738608, s: 0.000000000000000000029686365, p: 0.000000000000000000026745253, d: 0.0000000000000000000180612, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000020948889, s: 0.00000000000000000002790172, p: 0.0000000000000000000339328, d: 0.00000000000000000002518068, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0534067, s: 4.255186, p: 5.524011, d: 2.0873759, eval- 1: -924, 2: 598, 3: 0 
Average Carni End w: 2.0846257, s: 4.380101, p: 4.674545, d: 4.7451196, eval- 1: -85, 2: 782, 3: 0 
Simulation number: 10 -> stoped at: 6 - average herbi: 15 average carni: 10 -- Carnivore died out
Average Herbi Start w: 0.000000018183538, s: 0.00000002760906, p: 0.00000003365859, d: 0.000000023233238, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000001750853, s: 0.00000002610184, p: 0.000000031329442, d: 0.00000002051031, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0785732, s: 2.117935, p: 4.977703, d: 3.487441, eval- 1: 254, 2: -60, 3: 0 
Average Carni End w: 1.7926637, s: 3.0077152, p: 4.275426, d: 2.3987954, eval- 1: 707, 2: 468, 3: 0 
Simulation number: 11 -> stoped at: 13 - average herbi: 8 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000020618615, s: 0.0000000000000000000003179532, p: 0.00000000000000000000018339058, d: 0.00000000000000000000026332992, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000002592917, s: 0.0000000000000000000002271301, p: 0.00000000000000000000034516567, d: 0.00000000000000000000031013482, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.14536741, s: 3.6575303, p: 1.4308063, d: 0.2101715, eval- 1: 455, 2: 780, 3: 0 
Average Carni End w: 3.4879484, s: 2.7493184, p: 4.902019, d: 4.255001, eval- 1: -283, 2: 450, 3: 0 
Simulation number: 12 -> stoped at: 11 - average herbi: 14 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000023060826, s: 0.0000000000000000030776096, p: 0.0000000000000000018993328, d: 0.0000000000000000015233655, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000024774837, s: 0.0000000000000000026821447, p: 0.0000000000000000033808696, d: 0.0000000000000000026650868, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.21440268, s: 3.8233113, p: 0.34446445, d: 0.68671757, eval- 1: -534, 2: -81, 3: 0 
Average Carni End w: 2.1315885, s: 4.6841316, p: 5.6553926, d: 4.3817134, eval- 1: -764, 2: 802, 3: 0 
Simulation number: 13 -> stoped at: 15 - average herbi: 12 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000022783603, s: 0.000000000000000000000000030073165, p: 0.000000000000000000000000025804404, d: 0.000000000000000000000000022016097, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000016718229, s: 0.000000000000000000000000031475433, p: 0.000000000000000000000000039780252, d: 0.000000000000000000000000021518146, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24688326, s: 5.4265537, p: 0.5731582, d: 1.8041073, eval- 1: -265, 2: -34, 3: 0 
Average Carni End w: 0.30156064, s: 4.3868427, p: 6.2953815, d: 2.9362497, eval- 1: -300, 2: 80, 3: 0 
Simulation number: 14 -> stoped at: 12 - average herbi: 10 average carni: 23 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000002892272, s: 0.000000000000000000027291293, p: 0.00000000000000000003074056, d: 0.000000000000000000018815107, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000025099789, s: 0.000000000000000000026803035, p: 0.00000000000000000003362721, d: 0.00000000000000000002994876, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 5.2145805, s: 4.615213, p: 5.2447314, d: 1.9622995, eval- 1: 463, 2: 918, 3: 0 
Average Carni End w: 0.1787024, s: 4.077849, p: 6.4664845, d: 1.7351631, eval- 1: -93, 2: 854, 3: 0 
Simulation number: 15 -> stoped at: 30 - average herbi: 11 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.63856524, s: 4.8317094, p: 7.143339, d: 0.92159164, eval- 1: -179, 2: 730, 3: 0 
Average Carni End w: 3.5772867, s: 4.775876, p: 6.9547634, d: 2.0533466, eval- 1: 76, 2: 260, 3: 0 
Simulation number: 16 -> stoped at: 9 - average herbi: 13 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.000000000000017559647, s: 0.000000000000029303254, p: 0.000000000000017320914, d: 0.000000000000029786815, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000021935832, s: 0.000000000000022992528, p: 0.000000000000042214604, d: 0.000000000000027569166, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.4352762, s: 2.4740088, p: 0.9609653, d: 1.5597633, eval- 1: 323, 2: 415, 3: 0 
Average Carni End w: 2.5817668, s: 2.548766, p: 4.6721377, d: 6.4497137, eval- 1: 96, 2: 784, 3: 0 
Simulation number: 17 -> stoped at: 13 - average herbi: 16 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000019630675, s: 0.00000000000000000000023576702, p: 0.0000000000000000000002489444, d: 0.00000000000000000000019047102, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000026729084, s: 0.00000000000000000000031655332, p: 0.00000000000000000000031253026, d: 0.00000000000000000000025251503, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.22581655, s: 2.4299383, p: 0.39132136, d: 0.3993908, eval- 1: -146, 2: 222, 3: 0 
Average Carni End w: 2.266426, s: 2.682991, p: 4.178821, d: 3.6502764, eval- 1: 266, 2: 1019, 3: 0 
Simulation number: 18 -> stoped at: 16 - average herbi: 6 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000029497863, s: 0.00000000000000000000000000034620678, p: 0.00000000000000000000000000028542486, d: 0.00000000000000000000000000027595013, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000025084402, s: 0.00000000000000000000000000031519194, p: 0.00000000000000000000000000038907093, d: 0.00000000000000000000000000032053192, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.8327246, s: 3.323003, p: 1.8547095, d: 4.456716, eval- 1: -180, 2: -1, 3: 0 
Average Carni End w: 2.4717095, s: 4.3836803, p: 4.893074, d: 4.2336264, eval- 1: 373, 2: 506, 3: 0 
Simulation number: 19 -> stoped at: 40 - average herbi: 7 average carni: 36 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3630862, s: 4.77546, p: 1.8882663, d: 4.9517474, eval- 1: 27, 2: 624, 3: 0 
Average Carni End w: 1.40455, s: 2.6185143, p: 5.0001154, d: 4.6528153, eval- 1: -764, 2: 407, 3: 0 
Simulation number: 20 -> stoped at: 40 - average herbi: 9 average carni: 30 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7988065, s: 4.20707, p: 0.0863295, d: 2.422141, eval- 1: -117, 2: 507, 3: 0 
Average Carni End w: 0.6523734, s: 4.002817, p: 5.2168574, d: 4.6343117, eval- 1: 38, 2: 704, 3: 0 
Simulation number: 21 -> stoped at: 13 - average herbi: 6 average carni: 25 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000019022679, s: 0.00000000000000000000028283806, p: 0.0000000000000000000003022132, d: 0.00000000000000000000027925323, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000034781811, s: 0.00000000000000000000039125416, p: 0.00000000000000000000039439377, d: 0.00000000000000000000028598725, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.2625265, s: 4.1253314, p: 5.843251, d: 3.285143, eval- 1: 561, 2: 492, 3: 0 
Average Carni End w: 4.2028384, s: 4.7786183, p: 6.088617, d: 4.9287133, eval- 1: -141, 2: 813, 3: 0 
Simulation number: 22 -> stoped at: 27 - average herbi: 8 average carni: 25 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7123991, s: 7.253137, p: 5.861485, d: 5.65705, eval- 1: -616, 2: 916, 3: 0 
Average Carni End w: 2.7692385, s: 3.1802735, p: 6.605417, d: 3.9343479, eval- 1: 464, 2: 80, 3: 0 
Simulation number: 23 -> stoped at: 40 - average herbi: 15 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3442513, s: 2.228002, p: 0.0637939, d: 0.2371256, eval- 1: -427, 2: 166, 3: 0 
Average Carni End w: 0.17842846, s: 3.8345428, p: 4.696226, d: 4.2183495, eval- 1: 731, 2: 722, 3: 0 
Simulation number: 24 -> stoped at: 12 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000023427889, s: 0.000000000000000000031900547, p: 0.00000000000000000002264835, d: 0.000000000000000000024317154, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000028899487, s: 0.000000000000000000033572663, p: 0.000000000000000000032489005, d: 0.000000000000000000028300524, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2923513, s: 3.5224154, p: 1.377025, d: 2.50645, eval- 1: -588, 2: 986, 3: 0 
Average Carni End w: 2.4952285, s: 3.930311, p: 5.031673, d: 4.5947647, eval- 1: -8, 2: 285, 3: 0 
Simulation number: 25 -> stoped at: 17 - average herbi: 14 average carni: 24 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000002406874, s: 0.0000000000000000000000000000030433054, p: 0.0000000000000000000000000000022438182, d: 0.0000000000000000000000000000016863928, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000025259292, s: 0.0000000000000000000000000000038501006, p: 0.0000000000000000000000000000031150395, d: 0.0000000000000000000000000000027673259, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.1606048, s: 1.5888561, p: 1.2415882, d: 1.4250929, eval- 1: 867, 2: -854, 3: 0 
Average Carni End w: 2.3831959, s: 4.8385935, p: 4.899851, d: 3.9906783, eval- 1: -229, 2: 251, 3: 0 
Simulation number: 26 -> stoped at: 6 - average herbi: 13 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000016703233, s: 0.000000026822425, p: 0.000000029411476, d: 0.000000028438148, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000026665518, s: 0.000000027268072, p: 0.00000003459306, d: 0.000000024753351, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16789997, s: 4.066091, p: 4.0001287, d: 1.9163644, eval- 1: 231, 2: -198, 3: 0 
Average Carni End w: 2.8310711, s: 2.2690759, p: 4.750596, d: 3.5661666, eval- 1: 277, 2: 731, 3: 0 
Simulation number: 27 -> stoped at: 40 - average herbi: 15 average carni: 9 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6590853, s: 1.4533188, p: 0.44410294, d: 1.7154261, eval- 1: -424, 2: 360, 3: 0 
Average Carni End w: 1.0569106, s: 4.8046193, p: 5.7401576, d: 5.9893556, eval- 1: 921, 2: 586, 3: 0 
Simulation number: 28 -> stoped at: 7 - average herbi: 11 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.00000000019096683, s: 0.0000000003052872, p: 0.00000000020452542, d: 0.0000000002113482, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000217156, s: 0.00000000031060957, p: 0.00000000040484247, d: 0.00000000024898078, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.20621367, s: 4.1635556, p: 1.8494505, d: 2.4970336, eval- 1: 325, 2: 117, 3: 0 
Average Carni End w: 1.8588283, s: 3.5043032, p: 4.668431, d: 3.2381835, eval- 1: 202, 2: 565, 3: 0 
Simulation number: 29 -> stoped at: 20 - average herbi: 10 average carni: 29 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000000000000000021038423, s: 0.0000000000000000000000000000000000028493932, p: 0.0000000000000000000000000000000000021916421, d: 0.0000000000000000000000000000000000024753476, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000029660325, s: 0.000000000000000000000000000000000003859541, p: 0.0000000000000000000000000000000000033220558, d: 0.000000000000000000000000000000000002848729, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.2555764, s: 5.6322966, p: 4.8467455, d: 1.2316883, eval- 1: -11, 2: -857, 3: 0 
Average Carni End w: 2.4358675, s: 4.310198, p: 5.4061103, d: 5.0548973, eval- 1: 300, 2: 349, 3: 0 
Simulation number: 30 -> stoped at: 9 - average herbi: 13 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.000000000000023107293, s: 0.000000000000024152077, p: 0.000000000000021282331, d: 0.00000000000002179416, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000026048125, s: 0.000000000000032740727, p: 0.000000000000033820863, d: 0.00000000000002726019, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.50333154, s: 2.211081, p: 1.735294, d: 0.9410265, eval- 1: 308, 2: 895, 3: 0 
Average Carni End w: 2.7633834, s: 2.921402, p: 4.664819, d: 3.8128564, eval- 1: -24, 2: 866, 3: 0 
Simulation number: 31 -> stoped at: 14 - average herbi: 9 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000025449104, s: 0.0000000000000000000000042475845, p: 0.0000000000000000000000024341778, d: 0.0000000000000000000000024193163, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000027176726, s: 0.000000000000000000000002132512, p: 0.000000000000000000000003437539, d: 0.0000000000000000000000031269752, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3492686, s: 3.871767, p: 0.42324278, d: 1.8462412, eval- 1: -279, 2: -809, 3: 0 
Average Carni End w: 2.6451266, s: 2.678381, p: 4.8448687, d: 4.0291195, eval- 1: 892, 2: 531, 3: 0 
Simulation number: 32 -> stoped at: 34 - average herbi: 7 average carni: 32 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1639616, s: 2.4650347, p: 7.3021054, d: 4.7877336, eval- 1: -457, 2: -51, 3: 0 
Average Carni End w: 0.896938, s: 3.6799636, p: 8.687979, d: 4.6596165, eval- 1: 557, 2: 862, 3: 0 
Simulation number: 33 -> stoped at: 40 - average herbi: 9 average carni: 19 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0010527, s: 4.8226943, p: 2.0871081, d: 1.9227698, eval- 1: 233, 2: -630, 3: 0 
Average Carni End w: 3.354953, s: 4.2708526, p: 4.772804, d: 4.8005905, eval- 1: 281, 2: 680, 3: 0 
Simulation number: 34 -> stoped at: 40 - average herbi: 10 average carni: 14 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8683884, s: 3.1838653, p: 3.9881709, d: 1.369127, eval- 1: -185, 2: -932, 3: 0 
Average Carni End w: 2.3408623, s: 4.397222, p: 5.8532, d: 3.9165046, eval- 1: 249, 2: 595, 3: 0 
Simulation number: 35 -> stoped at: 33 - average herbi: 6 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.988781, s: 3.9062634, p: 0.46132252, d: 2.7848597, eval- 1: 139, 2: -735, 3: 0 
Average Carni End w: 2.19339, s: 8.437044, p: 5.821038, d: 5.7220497, eval- 1: 653, 2: 708, 3: 0 
Simulation number: 36 -> stoped at: 40 - average herbi: 9 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7514901, s: 2.5957031, p: 1.8680373, d: 3.4447718, eval- 1: -808, 2: -839, 3: 0 
Average Carni End w: 0.960701, s: 4.8097625, p: 4.941882, d: 5.1500273, eval- 1: 247, 2: 966, 3: 0 
Simulation number: 37 -> stoped at: 8 - average herbi: 11 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.0000000000022618491, s: 0.0000000000035859052, p: 0.00000000000387344, d: 0.000000000002752603, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000002695914, s: 0.0000000000032109096, p: 0.00000000000376269, d: 0.0000000000027447222, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.49076515, s: 4.358317, p: 4.920562, d: 1.5401589, eval- 1: 762, 2: 516, 3: 0 
Average Carni End w: 2.6265337, s: 3.1606133, p: 4.997913, d: 2.510855, eval- 1: -476, 2: 274, 3: 0 
Simulation number: 38 -> stoped at: 18 - average herbi: 8 average carni: 35 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000019422094, s: 0.000000000000000000000000000000032025912, p: 0.00000000000000000000000000000002940523, d: 0.000000000000000000000000000000020379834, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000022031412, s: 0.000000000000000000000000000000024558933, p: 0.00000000000000000000000000000004301938, d: 0.000000000000000000000000000000032286686, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9272715, s: 3.2531946, p: 4.1414986, d: 4.838367, eval- 1: -759, 2: 888, 3: 0 
Average Carni End w: 1.038446, s: 3.7050874, p: 5.4264197, d: 4.9412932, eval- 1: 182, 2: 569, 3: 0 
Simulation number: 39 -> stoped at: 29 - average herbi: 5 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.5969422, s: 4.4462457, p: 2.6007361, d: 5.2401366, eval- 1: -314, 2: 269, 3: 0 
Average Carni End w: 1.249074, s: 4.8806825, p: 4.776354, d: 6.107608, eval- 1: 52, 2: 652, 3: 0 
Simulation number: 40 -> stoped at: 14 - average herbi: 7 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000024696993, s: 0.000000000000000000000003995409, p: 0.0000000000000000000000027491166, d: 0.0000000000000000000000026620443, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000024069748, s: 0.0000000000000000000000028812588, p: 0.000000000000000000000003920072, d: 0.0000000000000000000000020781245, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0038838, s: 5.26214, p: 1.0157262, d: 4.1759872, eval- 1: -341, 2: 240, 3: 0 
Average Carni End w: 1.9392732, s: 4.445483, p: 4.866899, d: 4.816643, eval- 1: -76, 2: 659, 3: 0 
Simulation number: 41 -> stoped at: 8 - average herbi: 8 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.00000000000254645, s: 0.000000000003053041, p: 0.0000000000014102359, d: 0.000000000002258814, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000020959913, s: 0.0000000000029996402, p: 0.0000000000032052457, d: 0.0000000000019562782, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3624798, s: 4.1622853, p: 4.732684, d: 3.286923, eval- 1: 343, 2: -209, 3: 0 
Average Carni End w: 0.5513884, s: 3.4229705, p: 4.7803493, d: 2.7836382, eval- 1: -448, 2: 699, 3: 0 
Simulation number: 42 -> stoped at: 21 - average herbi: 12 average carni: 21 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000022798048, s: 0.000000000000000000000000000000000000025090838, p: 0.000000000000000000000000000000000000020574687, d: 0.000000000000000000000000000000000000023124844, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000034433844, s: 0.000000000000000000000000000000000000023541265, p: 0.000000000000000000000000000000000000029895223, d: 0.000000000000000000000000000000000000023826225, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1866753, s: 2.5428333, p: 7.549184, d: 3.0774891, eval- 1: 611, 2: 176, 3: 0 
Average Carni End w: 3.8744977, s: 4.728265, p: 7.655171, d: 1.1795527, eval- 1: 558, 2: 679, 3: 0 
Simulation number: 43 -> stoped at: 29 - average herbi: 9 average carni: 21 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5464255, s: 2.8696299, p: 7.2439246, d: 4.4685855, eval- 1: 26, 2: 450, 3: 0 
Average Carni End w: 1.2499453, s: 3.7572198, p: 7.298348, d: 1.9918258, eval- 1: 638, 2: 434, 3: 0 
Simulation number: 44 -> stoped at: 38 - average herbi: 6 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.3429642, s: 3.5521765, p: 4.704744, d: 1.8290923, eval- 1: 196, 2: 880, 3: 0 
Average Carni End w: 1.3646584, s: 3.8758981, p: 7.2500978, d: 5.903856, eval- 1: 368, 2: 627, 3: 0 
Simulation number: 45 -> stoped at: 5 - average herbi: 7 average carni: 23 -- Herbivore died out
Average Herbi Start w: 0.0000023611885, s: 0.0000038339645, p: 0.0000028177456, d: 0.0000031654604, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000024252224, s: 0.0000035100793, p: 0.000002564351, d: 0.0000025024917, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7338965, s: 4.2596803, p: 3.5065668, d: 4.6651216, eval- 1: -153, 2: 345, 3: 0 
Average Carni End w: 2.7470682, s: 4.1320624, p: 4.6497035, d: 3.395177, eval- 1: -204, 2: 878, 3: 0 
Simulation number: 46 -> stoped at: 14 - average herbi: 14 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000023881494, s: 0.0000000000000000000000034545067, p: 0.0000000000000000000000026247927, d: 0.0000000000000000000000016965377, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000026249226, s: 0.0000000000000000000000032157183, p: 0.0000000000000000000000033258967, d: 0.000000000000000000000002319785, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1879241, s: 2.5062897, p: 6.5065536, d: 3.8790727, eval- 1: 71, 2: 267, 3: 0 
Average Carni End w: 1.1329122, s: 1.5894245, p: 5.230047, d: 0.4368853, eval- 1: -917, 2: 596, 3: 0 
Simulation number: 47 -> stoped at: 40 - average herbi: 14 average carni: 11 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.278142, s: 1.7244937, p: 0.27345935, d: 0.9386403, eval- 1: 100, 2: -91, 3: 0 
Average Carni End w: 3.6861312, s: 5.9558973, p: 5.0596814, d: 5.7751064, eval- 1: 234, 2: 313, 3: 0 
Simulation number: 48 -> stoped at: 18 - average herbi: 10 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000022121152, s: 0.00000000000000000000000000000003514286, p: 0.000000000000000000000000000000021033263, d: 0.000000000000000000000000000000028063376, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000002852859, s: 0.000000000000000000000000000000026063402, p: 0.000000000000000000000000000000035286098, d: 0.000000000000000000000000000000026220257, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8473311, s: 3.7507102, p: 6.4928617, d: 5.773475, eval- 1: -143, 2: -629, 3: 0 
Average Carni End w: 4.8343663, s: 4.641616, p: 4.6968403, d: 3.7924774, eval- 1: 387, 2: 263, 3: 0 
Simulation number: 49 -> stoped at: 23 - average herbi: 19 average carni: 21 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000003081, s: 0.000000000000000000000000000000000000000003468, p: 0.000000000000000000000000000000000000000002808, d: 0.000000000000000000000000000000000000000002899, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002773, s: 0.000000000000000000000000000000000000000003042, p: 0.000000000000000000000000000000000000000003119, d: 0.00000000000000000000000000000000000000000201, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.18979667, s: 3.8455994, p: 3.8048067, d: 0.63772756, eval- 1: 654, 2: 641, 3: 0 
Average Carni End w: 1.3544105, s: 1.5092598, p: 3.5029993, d: 0.38651267, eval- 1: -561, 2: 62, 3: 0 
Simulation number: 50 -> stoped at: 20 - average herbi: 15 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000000000000000020844116, s: 0.0000000000000000000000000000000000026965544, p: 0.0000000000000000000000000000000000026693363, d: 0.0000000000000000000000000000000000031924756, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000021504246, s: 0.0000000000000000000000000000000000032588, p: 0.000000000000000000000000000000000003586147, d: 0.000000000000000000000000000000000003232599, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3022967, s: 2.9006188, p: 2.944343, d: 3.7324302, eval- 1: -744, 2: 395, 3: 0 
Average Carni End w: 0.6204711, s: 4.5418706, p: 3.1839287, d: 3.1850767, eval- 1: -242, 2: 12, 3: 0 
Simulation number: 51 -> stoped at: 40 - average herbi: 17 average carni: 9 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8243792, s: 2.861544, p: 0.20227005, d: 0.06468064, eval- 1: 296, 2: 448, 3: 0 
Average Carni End w: 1.4555227, s: 5.0070558, p: 5.802453, d: 2.7714438, eval- 1: 913, 2: 584, 3: 0 
Simulation number: 52 -> stoped at: 10 - average herbi: 8 average carni: 29 -- Herbivore died out
Average Herbi Start w: 0.00000000000000024012378, s: 0.00000000000000024192, p: 0.00000000000000030695108, d: 0.00000000000000031569971, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000024555787, s: 0.00000000000000033160035, p: 0.0000000000000003529298, d: 0.00000000000000031843015, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1603444, s: 3.3598015, p: 4.2157454, d: 2.284665, eval- 1: 874, 2: -749, 3: 0 
Average Carni End w: 3.9640005, s: 4.998927, p: 4.9139733, d: 4.7929397, eval- 1: -353, 2: 630, 3: 0 
Simulation number: 53 -> stoped at: 11 - average herbi: 10 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.000000000000000003012556, s: 0.000000000000000003069776, p: 0.0000000000000000025976166, d: 0.0000000000000000023277688, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000024704371, s: 0.0000000000000000020619402, p: 0.00000000000000000323521, d: 0.000000000000000002900001, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3210204, s: 3.2478456, p: 0.48664546, d: 2.854613, eval- 1: -418, 2: 14, 3: 0 
Average Carni End w: 0.5143348, s: 4.085466, p: 3.1929016, d: 4.694826, eval- 1: -793, 2: 620, 3: 0 
Simulation number: 54 -> stoped at: 14 - average herbi: 11 average carni: 10 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000019000068, s: 0.000000000000000000000002874172, p: 0.0000000000000000000000032099, d: 0.0000000000000000000000028610589, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000025438402, s: 0.0000000000000000000000032243909, p: 0.0000000000000000000000035287787, d: 0.0000000000000000000000031258994, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.33124715, s: 0.6779813, p: 1.614853, d: 1.7570266, eval- 1: -120, 2: 772, 3: 0 
Average Carni End w: 1.5916365, s: 4.387382, p: 5.0102196, d: 3.5976226, eval- 1: 218, 2: 98, 3: 0 
Simulation number: 55 -> stoped at: 8 - average herbi: 8 average carni: 22 -- Carnivore died out
Average Herbi Start w: 0.0000000000030081773, s: 0.0000000000022363212, p: 0.000000000001859396, d: 0.000000000002371277, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000001893285, s: 0.0000000000030167117, p: 0.000000000003698768, d: 0.0000000000031673815, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.11532333, s: 1.582957, p: 1.3945758, d: 1.8479121, eval- 1: -813, 2: -718, 3: 0 
Average Carni End w: 2.0760698, s: 3.5790362, p: 5.401951, d: 4.061688, eval- 1: 97, 2: 532, 3: 0 
Simulation number: 56 -> stoped at: 40 - average herbi: 15 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.7687168, s: 1.7639174, p: 0.32046914, d: 0.12848854, eval- 1: -725, 2: -437, 3: 0 
Average Carni End w: 2.1521704, s: 5.7420125, p: 5.8897595, d: 3.5616953, eval- 1: 330, 2: 798, 3: 0 
Simulation number: 57 -> stoped at: 40 - average herbi: 10 average carni: 15 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7795865, s: 2.8336682, p: 2.0287771, d: 3.7337928, eval- 1: -427, 2: -100, 3: 0 
Average Carni End w: 1.9920256, s: 4.356923, p: 4.6828403, d: 4.046317, eval- 1: 139, 2: 244, 3: 0 
Simulation number: 58 -> stoped at: 10 - average herbi: 25 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.00000000000000021489962, s: 0.00000000000000037019233, p: 0.00000000000000023355343, d: 0.00000000000000011127531, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000002649923, s: 0.00000000000000025155502, p: 0.00000000000000039522526, d: 0.00000000000000025106782, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.18561704, s: 4.525708, p: 4.9834914, d: 0.4166644, eval- 1: -863, 2: -980, 3: 0 
Average Carni End w: 2.9672222, s: 4.286795, p: 3.7344995, d: 3.1423032, eval- 1: -69, 2: 734, 3: 0 
Simulation number: 59 -> stoped at: 17 - average herbi: 14 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000002434772, s: 0.0000000000000000000000000000035819307, p: 0.0000000000000000000000000000017473626, d: 0.000000000000000000000000000002675708, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000034208417, s: 0.0000000000000000000000000000026146574, p: 0.0000000000000000000000000000042183764, d: 0.000000000000000000000000000002520199, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3413504, s: 3.1489277, p: 0.37624386, d: 0.80545497, eval- 1: 475, 2: -712, 3: 0 
Average Carni End w: 0.55827165, s: 5.2262073, p: 2.5756133, d: 4.2914414, eval- 1: 787, 2: 642, 3: 0 
Simulation number: 60 -> stoped at: 8 - average herbi: 8 average carni: 22 -- Herbivore died out
Average Herbi Start w: 0.00000000000215711, s: 0.000000000002868267, p: 0.0000000000028489598, d: 0.000000000003313335, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000031993067, s: 0.000000000002806098, p: 0.000000000003205743, d: 0.000000000002603402, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.678862, s: 2.9644272, p: 3.9155288, d: 4.9998255, eval- 1: -742, 2: -265, 3: 0 
Average Carni End w: 2.4866548, s: 3.4395301, p: 4.9483075, d: 2.744672, eval- 1: 359, 2: 431, 3: 0 
Simulation number: 61 -> stoped at: 8 - average herbi: 11 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000000000018741007, s: 0.0000000000029432088, p: 0.0000000000025774998, d: 0.000000000002404453, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000002684965, s: 0.0000000000029325437, p: 0.0000000000034395514, d: 0.0000000000022220012, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.29209283, s: 3.1624863, p: 2.3431532, d: 1.4949157, eval- 1: 312, 2: 307, 3: 0 
Average Carni End w: 0.8491332, s: 4.25434, p: 6.2032003, d: 2.8293023, eval- 1: 311, 2: 207, 3: 0 
Simulation number: 62 -> stoped at: 13 - average herbi: 12 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000017075222, s: 0.00000000000000000000029810147, p: 0.00000000000000000000024906782, d: 0.00000000000000000000024633165, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000022822226, s: 0.00000000000000000000034348915, p: 0.00000000000000000000033212354, d: 0.00000000000000000000026246134, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0811915, s: 3.4842224, p: 5.611997, d: 4.4948854, eval- 1: -431, 2: 717, 3: 0 
Average Carni End w: 0.66801715, s: 4.964416, p: 5.192121, d: 3.873869, eval- 1: -2, 2: 251, 3: 0 
Simulation number: 63 -> stoped at: 40 - average herbi: 9 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9008142, s: 3.008851, p: 4.989438, d: 4.5957403, eval- 1: -338, 2: 393, 3: 0 
Average Carni End w: 1.0406898, s: 5.320031, p: 7.6734467, d: 4.5902624, eval- 1: 435, 2: 990, 3: 0 
Simulation number: 64 -> stoped at: 12 - average herbi: 8 average carni: 39 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000031571914, s: 0.00000000000000000003259082, p: 0.000000000000000000025673633, d: 0.0000000000000000000299503, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000002305169, s: 0.000000000000000000029452496, p: 0.000000000000000000037390732, d: 0.000000000000000000025403781, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.9549944, s: 3.9669578, p: 1.6196605, d: 2.6185071, eval- 1: 33, 2: 43, 3: 0 
Average Carni End w: 2.3537047, s: 4.2144074, p: 3.88292, d: 4.5372596, eval- 1: 402, 2: 591, 3: 0 
Simulation number: 65 -> stoped at: 40 - average herbi: 11 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6754577, s: 0.95575637, p: 0.755571, d: 0.025787055, eval- 1: 968, 2: 259, 3: 0 
Average Carni End w: 1.8997568, s: 5.1431613, p: 3.1551714, d: 4.190242, eval- 1: 199, 2: 617, 3: 0 
Simulation number: 66 -> stoped at: 7 - average herbi: 19 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.00000000021722672, s: 0.00000000020924701, p: 0.00000000029773947, d: 0.00000000030779596, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000001805454, s: 0.00000000030617933, p: 0.00000000036022318, d: 0.00000000021510109, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.38211277, s: 1.4787667, p: 4.944453, d: 3.3652205, eval- 1: 285, 2: -280, 3: 0 
Average Carni End w: 0.45341507, s: 4.637611, p: 4.8026958, d: 2.8443155, eval- 1: 292, 2: 446, 3: 0 
Simulation number: 67 -> stoped at: 21 - average herbi: 10 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000022699181, s: 0.000000000000000000000000000000000000033349567, p: 0.000000000000000000000000000000000000025489967, d: 0.000000000000000000000000000000000000031608616, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000027848414, s: 0.00000000000000000000000000000000000002459639, p: 0.000000000000000000000000000000000000032038086, d: 0.00000000000000000000000000000000000002944245, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24600235, s: 5.0199294, p: 0.6959047, d: 2.7284093, eval- 1: -791, 2: -147, 3: 0 
Average Carni End w: 0.7359801, s: 2.5327916, p: 5.4916406, d: 4.2115965, eval- 1: 183, 2: 375, 3: 0 
Simulation number: 68 -> stoped at: 6 - average herbi: 5 average carni: 33 -- Herbivore died out
Average Herbi Start w: 0.000000022094277, s: 0.000000026257846, p: 0.000000024331086, d: 0.000000027946351, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000019851157, s: 0.000000030027223, p: 0.000000033498036, d: 0.000000023249681, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4493217, s: 0.76961446, p: 1.6896559, d: 3.7001061, eval- 1: -425, 2: -1, 3: 0 
Average Carni End w: 1.396941, s: 4.6991506, p: 3.8302693, d: 4.292221, eval- 1: 107, 2: 590, 3: 0 
Simulation number: 69 -> stoped at: 40 - average herbi: 11 average carni: 14 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6719587, s: 1.2777195, p: 1.8220094, d: 0.268627, eval- 1: 680, 2: -806, 3: 0 
Average Carni End w: 0.96390456, s: 3.9490073, p: 4.7405863, d: 3.1121733, eval- 1: -760, 2: 823, 3: 0 
Simulation number: 70 -> stoped at: 23 - average herbi: 9 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002413, s: 0.000000000000000000000000000000000000000003968, p: 0.00000000000000000000000000000000000000000266, d: 0.000000000000000000000000000000000000000003101, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002566, s: 0.000000000000000000000000000000000000000002479, p: 0.000000000000000000000000000000000000000003841, d: 0.000000000000000000000000000000000000000002939, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.90046865, s: 5.714486, p: 6.5448933, d: 3.0525668, eval- 1: -853, 2: 832, 3: 0 
Average Carni End w: 1.5649233, s: 2.813405, p: 6.5515666, d: 4.8120317, eval- 1: 777, 2: 674, 3: 0 
Simulation number: 71 -> stoped at: 40 - average herbi: 7 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 5.017938, s: 3.5883245, p: 0.3813595, d: 0.96487737, eval- 1: 50, 2: 637, 3: 0 
Average Carni End w: 3.8302088, s: 7.2398896, p: 4.5985336, d: 4.682523, eval- 1: -172, 2: 822, 3: 0 
Simulation number: 72 -> stoped at: 13 - average herbi: 9 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000026134878, s: 0.00000000000000000000031716525, p: 0.0000000000000000000002699413, d: 0.0000000000000000000002456893, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000026871808, s: 0.00000000000000000000034942484, p: 0.0000000000000000000003493136, d: 0.00000000000000000000025151238, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24161536, s: 2.5891068, p: 1.9116507, d: 3.531239, eval- 1: -213, 2: -239, 3: 0 
Average Carni End w: 3.3875294, s: 4.5262184, p: 5.2463574, d: 2.9819841, eval- 1: -491, 2: 756, 3: 0 
Simulation number: 73 -> stoped at: 14 - average herbi: 7 average carni: 36 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000020012352, s: 0.0000000000000000000000035225112, p: 0.0000000000000000000000022812794, d: 0.0000000000000000000000019196942, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000025358971, s: 0.0000000000000000000000029470704, p: 0.000000000000000000000003549288, d: 0.0000000000000000000000029789514, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.228954, s: 3.437699, p: 5.3591046, d: 4.246785, eval- 1: 478, 2: -352, 3: 0 
Average Carni End w: 1.6215559, s: 3.8533072, p: 5.998675, d: 4.40011, eval- 1: 246, 2: 487, 3: 0 
Simulation number: 74 -> stoped at: 40 - average herbi: 8 average carni: 22 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.221868, s: 1.9151998, p: 4.492151, d: 4.763954, eval- 1: -509, 2: -555, 3: 0 
Average Carni End w: 0.40079448, s: 6.385902, p: 5.7078066, d: 3.9102073, eval- 1: 711, 2: 865, 3: 0 
Simulation number: 75 -> stoped at: 40 - average herbi: 11 average carni: 13 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9859147, s: 1.0034499, p: 0.9611177, d: 0.31137174, eval- 1: -390, 2: 869, 3: 0 
Average Carni End w: 2.5026276, s: 3.8025017, p: 5.703056, d: 4.7815666, eval- 1: 114, 2: 194, 3: 0 
Simulation number: 76 -> stoped at: 24 - average herbi: 18 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000000034, s: 0.000000000000000000000000000000000000000000034, p: 0.000000000000000000000000000000000000000000031, d: 0.000000000000000000000000000000000000000000017, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000000034, s: 0.000000000000000000000000000000000000000000027, p: 0.000000000000000000000000000000000000000000036, d: 0.000000000000000000000000000000000000000000025, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.30275932, s: 3.0025322, p: 0.7162863, d: 3.26784, eval- 1: -992, 2: -100, 3: 0 
Average Carni End w: 1.7663012, s: 1.0430245, p: 4.9934154, d: 0.16122796, eval- 1: 497, 2: 330, 3: 0 
Simulation number: 77 -> stoped at: 19 - average herbi: 11 average carni: 22 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000031831935, s: 0.00000000000000000000000000000000031046032, p: 0.00000000000000000000000000000000037321895, d: 0.00000000000000000000000000000000022463582, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000003495268, s: 0.0000000000000000000000000000000002987204, p: 0.00000000000000000000000000000000033776524, d: 0.0000000000000000000000000000000002640216, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7795014, s: 2.1038623, p: 6.7853227, d: 6.5859528, eval- 1: -279, 2: -295, 3: 0 
Average Carni End w: 3.619878, s: 4.827325, p: 5.3796234, d: 1.0161391, eval- 1: -758, 2: 439, 3: 0 
Simulation number: 78 -> stoped at: 25 - average herbi: 10 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.493704, s: 4.7561393, p: 8.034855, d: 2.1920643, eval- 1: 205, 2: 177, 3: 0 
Average Carni End w: 0.67106307, s: 2.7744598, p: 6.878062, d: 0.6687865, eval- 1: 968, 2: 160, 3: 0 
Simulation number: 79 -> stoped at: 18 - average herbi: 6 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000022200943, s: 0.00000000000000000000000000000003529608, p: 0.00000000000000000000000000000002952667, d: 0.00000000000000000000000000000003578442, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000002747351, s: 0.00000000000000000000000000000003239148, p: 0.00000000000000000000000000000003411454, d: 0.000000000000000000000000000000035850315, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4842215, s: 4.88674, p: 1.9334456, d: 3.969299, eval- 1: -398, 2: -620, 3: 0 
Average Carni End w: 0.3745015, s: 5.096615, p: 3.9312553, d: 4.087957, eval- 1: 179, 2: 172, 3: 0 
Simulation number: 80 -> stoped at: 40 - average herbi: 10 average carni: 27 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1704196, s: 4.0711617, p: 0.798558, d: 3.2512786, eval- 1: -218, 2: 31, 3: 0 
Average Carni End w: 0.99170196, s: 4.50741, p: 4.2493954, d: 6.415013, eval- 1: 7, 2: 742, 3: 0 
Simulation number: 81 -> stoped at: 12 - average herbi: 8 average carni: 24 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000039576075, s: 0.000000000000000000029081082, p: 0.000000000000000000030615906, d: 0.00000000000000000002883628, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000030642557, s: 0.000000000000000000028542003, p: 0.000000000000000000038839658, d: 0.000000000000000000026419433, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.5782473, s: 2.857349, p: 6.0008564, d: 4.177725, eval- 1: 58, 2: 932, 3: 0 
Average Carni End w: 5.337819, s: 2.826636, p: 6.233058, d: 4.930367, eval- 1: -124, 2: 202, 3: 0 
Simulation number: 82 -> stoped at: 40 - average herbi: 10 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4824603, s: 2.7659924, p: 1.239934, d: 2.6122732, eval- 1: -926, 2: 133, 3: 0 
Average Carni End w: 4.319261, s: 5.441474, p: 6.6680565, d: 4.514795, eval- 1: 896, 2: 931, 3: 0 
Simulation number: 83 -> stoped at: 40 - average herbi: 11 average carni: 8 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.51057744, s: 3.1632197, p: 0.34003466, d: 3.5085642, eval- 1: -734, 2: -29, 3: 0 
Average Carni End w: 0.85879445, s: 3.7981834, p: 4.826624, d: 3.5658872, eval- 1: 233, 2: 315, 3: 0 
Simulation number: 84 -> stoped at: 14 - average herbi: 14 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000020965931, s: 0.0000000000000000000000029986327, p: 0.0000000000000000000000026756066, d: 0.0000000000000000000000029185497, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000280325, s: 0.0000000000000000000000032053036, p: 0.0000000000000000000000033741312, d: 0.0000000000000000000000023594903, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.549315, s: 2.5893395, p: 1.0142298, d: 0.34988785, eval- 1: -544, 2: 713, 3: 0 
Average Carni End w: 5.6757846, s: 3.4426656, p: 4.8472877, d: 3.1745715, eval- 1: 370, 2: 783, 3: 0 
Simulation number: 85 -> stoped at: 40 - average herbi: 16 average carni: 37 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6055497, s: 1.5216138, p: 0.9762818, d: 0.19860826, eval- 1: -511, 2: 655, 3: 0 
Average Carni End w: 1.7467155, s: 4.300827, p: 5.1040893, d: 3.6291943, eval- 1: 491, 2: 58, 3: 0 
Simulation number: 86 -> stoped at: 8 - average herbi: 8 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.0000000000016818187, s: 0.0000000000029905232, p: 0.0000000000030976857, d: 0.000000000002133609, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000002321019, s: 0.0000000000026101755, p: 0.000000000003912586, d: 0.0000000000030081087, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2661087, s: 2.8796604, p: 3.7393076, d: 1.5985708, eval- 1: -539, 2: -252, 3: 0 
Average Carni End w: 1.2552363, s: 2.5071778, p: 4.8327613, d: 3.4908078, eval- 1: 309, 2: 556, 3: 0 
Simulation number: 87 -> stoped at: 18 - average herbi: 13 average carni: 9 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000018816185, s: 0.00000000000000000000000000000002876772, p: 0.000000000000000000000000000000027060615, d: 0.000000000000000000000000000000023244409, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000026311096, s: 0.000000000000000000000000000000032051675, p: 0.000000000000000000000000000000030346706, d: 0.00000000000000000000000000000003094588, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.4052636, s: 2.7253597, p: 4.131939, d: 2.2955208, eval- 1: -691, 2: 518, 3: 0 
Average Carni End w: 1.5262365, s: 3.0379038, p: 4.9204636, d: 4.7265906, eval- 1: -358, 2: 550, 3: 0 
Simulation number: 88 -> stoped at: 15 - average herbi: 12 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000019474356, s: 0.000000000000000000000000028183255, p: 0.000000000000000000000000027454138, d: 0.00000000000000000000000001978177, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000002745324, s: 0.00000000000000000000000003036328, p: 0.000000000000000000000000039267783, d: 0.000000000000000000000000026386806, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.31266606, s: 3.6415267, p: 2.6698742, d: 1.2987934, eval- 1: 455, 2: 671, 3: 0 
Average Carni End w: 1.8610872, s: 4.027133, p: 5.9947367, d: 3.8693783, eval- 1: 35, 2: 56, 3: 0 
Simulation number: 89 -> stoped at: 40 - average herbi: 10 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.121263, s: 2.7662945, p: 3.202156, d: 2.449032, eval- 1: -302, 2: -247, 3: 0 
Average Carni End w: 0.335325, s: 3.6074328, p: 5.1635365, d: 1.6739208, eval- 1: 349, 2: 656, 3: 0 
Simulation number: 90 -> stoped at: 10 - average herbi: 13 average carni: 15 -- Herbivore died out
Average Herbi Start w: 0.0000000000000002169079, s: 0.00000000000000029010394, p: 0.00000000000000021876497, d: 0.00000000000000026491636, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000024727197, s: 0.00000000000000029506348, p: 0.000000000000000279443, d: 0.00000000000000026927683, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1386132, s: 3.434042, p: 3.5251865, d: 2.2596006, eval- 1: 116, 2: 129, 3: 0 
Average Carni End w: 3.2243993, s: 4.455778, p: 5.985281, d: 1.7906772, eval- 1: 481, 2: 466, 3: 0 
Simulation number: 91 -> stoped at: 9 - average herbi: 9 average carni: 23 -- Herbivore died out
Average Herbi Start w: 0.000000000000020775282, s: 0.00000000000003641448, p: 0.000000000000027024315, d: 0.000000000000032674665, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000017422131, s: 0.000000000000028830982, p: 0.000000000000023070562, d: 0.000000000000027869935, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0726855, s: 3.7728493, p: 3.959402, d: 4.559708, eval- 1: -538, 2: -302, 3: 0 
Average Carni End w: 0.6386741, s: 3.273161, p: 5.2036095, d: 4.8545365, eval- 1: 36, 2: 55, 3: 0 
Simulation number: 92 -> stoped at: 10 - average herbi: 13 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.0000000000000002708653, s: 0.00000000000000041547702, p: 0.0000000000000002745414, d: 0.00000000000000019658139, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000025815727, s: 0.00000000000000031069444, p: 0.00000000000000035094187, d: 0.00000000000000025038365, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.60603684, s: 4.167184, p: 4.15292, d: 1.1779408, eval- 1: 141, 2: 534, 3: 0 
Average Carni End w: 3.89606, s: 4.617487, p: 4.4931436, d: 4.2093725, eval- 1: -95, 2: 515, 3: 0 
Simulation number: 93 -> stoped at: 18 - average herbi: 9 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000002793398, s: 0.000000000000000000000000000000031866376, p: 0.000000000000000000000000000000018308723, d: 0.000000000000000000000000000000021118047, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000027775195, s: 0.000000000000000000000000000000031233443, p: 0.000000000000000000000000000000037720153, d: 0.00000000000000000000000000000002503858, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.54417783, s: 0.8523004, p: 5.0547614, d: 4.0368137, eval- 1: 662, 2: 871, 3: 0 
Average Carni End w: 0.2864412, s: 3.8802707, p: 4.4027824, d: 0.9105819, eval- 1: 881, 2: 751, 3: 0 
Simulation number: 94 -> stoped at: 14 - average herbi: 10 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000023223016, s: 0.0000000000000000000000032765803, p: 0.0000000000000000000000023010948, d: 0.0000000000000000000000019836063, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000024947296, s: 0.0000000000000000000000020316227, p: 0.000000000000000000000003195032, d: 0.0000000000000000000000025578316, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1381166, s: 3.7493331, p: 2.9663455, d: 4.766991, eval- 1: -78, 2: 286, 3: 0 
Average Carni End w: 0.5569666, s: 2.693795, p: 4.7963567, d: 2.9552677, eval- 1: 224, 2: 364, 3: 0 
Simulation number: 95 -> stoped at: 7 - average herbi: 15 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000000001898656, s: 0.00000000031196232, p: 0.00000000032067782, d: 0.00000000014634365, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000023025448, s: 0.00000000027059044, p: 0.00000000034233125, d: 0.00000000027803573, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.30897677, s: 3.2918584, p: 3.5693402, d: 1.9241692, eval- 1: 576, 2: -683, 3: 0 
Average Carni End w: 1.2786089, s: 3.9736023, p: 4.945485, d: 2.7964127, eval- 1: -184, 2: 600, 3: 0 
Simulation number: 96 -> stoped at: 10 - average herbi: 14 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.00000000000000018214694, s: 0.0000000000000003673898, p: 0.00000000000000028161606, d: 0.00000000000000019280075, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000028166336, s: 0.00000000000000027674446, p: 0.00000000000000031770731, d: 0.00000000000000020956379, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.52515745, s: 2.9478614, p: 4.219587, d: 2.8026886, eval- 1: 205, 2: -126, 3: 0 
Average Carni End w: 2.5123372, s: 4.246785, p: 4.4735217, d: 1.7329428, eval- 1: 683, 2: 304, 3: 0 
Simulation number: 97 -> stoped at: 13 - average herbi: 8 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000026796408, s: 0.000000000000000000000285123, p: 0.00000000000000000000027319485, d: 0.00000000000000000000020565807, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000027295993, s: 0.00000000000000000000022634527, p: 0.00000000000000000000037194002, d: 0.00000000000000000000025439535, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.36029914, s: 4.1451354, p: 0.83342934, d: 0.34172657, eval- 1: 804, 2: 405, 3: 0 
Average Carni End w: 1.9449049, s: 4.385623, p: 4.637905, d: 4.5429363, eval- 1: -961, 2: 706, 3: 0 
Simulation number: 98 -> stoped at: 10 - average herbi: 13 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.00000000000000024378646, s: 0.00000000000000028414594, p: 0.00000000000000028236963, d: 0.00000000000000024892768, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000023721354, s: 0.00000000000000021280005, p: 0.0000000000000003733433, d: 0.00000000000000024521315, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7055731, s: 2.5209744, p: 4.177494, d: 4.6493244, eval- 1: -846, 2: 287, 3: 0 
Average Carni End w: 3.1852415, s: 2.4486806, p: 4.2540836, d: 2.6470542, eval- 1: -244, 2: 373, 3: 0 
Simulation number: 99 -> stoped at: 40 - average herbi: 6 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8970722, s: 5.019129, p: 5.250186, d: 2.0474699, eval- 1: 229, 2: 788, 3: 0 
Average Carni End w: 1.7024031, s: 4.2943254, p: 6.01535, d: 1.1841732, eval- 1: 478, 2: 487, 3: 0 
Simulations completed: 27 Herbivores died out: 23 times and Carnivores died out: 50 times 
Herbi average: 11 Canri average: 21
