Simulation number: 0 -> stoped at: 40 - average herbi: 10 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6525077, s: 1.2539155, p: 0.8888909, d: 1.1064432, eval- 1: 463, 2: 137, 3: 0 
Average Carni End w: 0.24387378, s: 4.9567075, p: 3.418094, d: 5.8371935, eval- 1: 672, 2: 863, 3: 0 
Simulation number: 1 -> stoped at: 40 - average herbi: 12 average carni: 35 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3481042, s: 2.0791955, p: 0.3595709, d: 0.012457895, eval- 1: -350, 2: 355, 3: 0 
Average Carni End w: 1.4702736, s: 5.4388638, p: 0.31360024, d: 4.8120894, eval- 1: 1, 2: 641, 3: 0 
Simulation number: 2 -> stoped at: 40 - average herbi: 11 average carni: 26 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7758687, s: 4.8975406, p: 0.66284865, d: 3.313839, eval- 1: -844, 2: 307, 3: 0 
Average Carni End w: 2.046428, s: 2.8630812, p: 0.26019368, d: 2.692012, eval- 1: 444, 2: 194, 3: 0 
Simulation number: 3 -> stoped at: 40 - average herbi: 10 average carni: 11 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.44319075, s: 4.5172887, p: 0.92052, d: 3.2677546, eval- 1: -914, 2: 22, 3: 0 
Average Carni End w: 2.9007938, s: 4.576856, p: 1.4908649, d: 3.3826692, eval- 1: 222, 2: 482, 3: 0 
Simulation number: 4 -> stoped at: 40 - average herbi: 12 average carni: 36 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8534847, s: 3.4464924, p: 0.741545, d: 2.6409419, eval- 1: -558, 2: 244, 3: 0 
Average Carni End w: 2.6196804, s: 3.7697608, p: 1.2310352, d: 2.7377076, eval- 1: 717, 2: 919, 3: 0 
Simulation number: 5 -> stoped at: 40 - average herbi: 8 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.615074, s: 4.0695176, p: 0.41658187, d: 1.6024225, eval- 1: -465, 2: -699, 3: 0 
Average Carni End w: 4.6844974, s: 6.814602, p: 1.4953468, d: 4.5326214, eval- 1: 21, 2: 755, 3: 0 
Simulation number: 6 -> stoped at: 12 - average herbi: 7 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000002719116, s: 0.0000000000000000000002563834, p: 0.00000000000000000000029504875, d: 0.000000000000000000000261837, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000271515, s: 0.00000000000000000000024892103, p: 0.00000000000000000000025147752, d: 0.00000000000000000000028132534, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16454169, s: 4.354006, p: 3.4188728, d: 1.7870136, eval- 1: -704, 2: 891, 3: 0 
Average Carni End w: 0.538301, s: 2.9358218, p: 0.71047056, d: 3.5364587, eval- 1: -460, 2: 297, 3: 0 
Simulation number: 7 -> stoped at: 40 - average herbi: 10 average carni: 29 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2148744, s: 4.0293164, p: 0.181346, d: 2.7726212, eval- 1: -740, 2: 684, 3: 0 
Average Carni End w: 2.8961494, s: 3.6975508, p: 0.71762425, d: 3.312325, eval- 1: 105, 2: 189, 3: 0 
Simulation number: 8 -> stoped at: 17 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000027914585, s: 0.000000000000000000000000000000029402226, p: 0.000000000000000000000000000000026915412, d: 0.000000000000000000000000000000026916567, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000025538767, s: 0.000000000000000000000000000000026634527, p: 0.000000000000000000000000000000025714568, d: 0.000000000000000000000000000000028306104, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.34013176, s: 3.298173, p: 2.8334546, d: 1.8798273, eval- 1: -69, 2: -830, 3: 0 
Average Carni End w: 1.3748937, s: 4.695371, p: 2.3580618, d: 4.7300677, eval- 1: 310, 2: 405, 3: 0 
Simulation number: 9 -> stoped at: 40 - average herbi: 11 average carni: 17 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7369164, s: 3.1416004, p: 0.05882851, d: 0.01316468, eval- 1: 944, 2: 372, 3: 0 
Average Carni End w: 2.314395, s: 5.880839, p: 1.7398908, d: 3.9522245, eval- 1: -221, 2: 356, 3: 0 
Simulation number: 10 -> stoped at: 13 - average herbi: 11 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000026620906, s: 0.0000000000000000000000029212574, p: 0.000000000000000000000002902101, d: 0.000000000000000000000002690105, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000002491286, s: 0.0000000000000000000000025470132, p: 0.0000000000000000000000027795254, d: 0.0000000000000000000000028574453, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.1067302, s: 1.5302608, p: 2.8802707, d: 1.0924457, eval- 1: 365, 2: 560, 3: 0 
Average Carni End w: 4.698855, s: 3.7417822, p: 1.5168896, d: 4.954146, eval- 1: 104, 2: 878, 3: 0 
Simulation number: 11 -> stoped at: 40 - average herbi: 7 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.0298634, s: 2.8706973, p: 1.0914947, d: 2.2996671, eval- 1: -234, 2: 850, 3: 0 
Average Carni End w: 1.0747879, s: 6.0677204, p: 1.6901132, d: 6.217616, eval- 1: 379, 2: 582, 3: 0 
Simulation number: 12 -> stoped at: 10 - average herbi: 5 average carni: 28 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000028767888, s: 0.000000000000000002679189, p: 0.000000000000000002797026, d: 0.0000000000000000022379076, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000028460328, s: 0.0000000000000000025377649, p: 0.0000000000000000025513075, d: 0.0000000000000000024925713, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4271157, s: 3.2089255, p: 2.9979587, d: 3.9203482, eval- 1: -295, 2: -230, 3: 0 
Average Carni End w: 3.5751529, s: 4.2675223, p: 2.2884512, d: 4.849049, eval- 1: 319, 2: 470, 3: 0 
Simulation number: 13 -> stoped at: 36 - average herbi: 6 average carni: 25 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8820861, s: 4.8442245, p: 1.3685745, d: 6.651912, eval- 1: -720, 2: -122, 3: 0 
Average Carni End w: 0.69194967, s: 2.695381, p: 0.52406275, d: 4.501219, eval- 1: 31, 2: 431, 3: 0 
Simulation number: 14 -> stoped at: 7 - average herbi: 13 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.0000000000023947758, s: 0.0000000000027114114, p: 0.0000000000024601128, d: 0.0000000000021266747, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000025609137, s: 0.0000000000025308462, p: 0.00000000000264324, d: 0.000000000002572858, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.20413472, s: 2.6102219, p: 1.966737, d: 0.8443784, eval- 1: -370, 2: 843, 3: 0 
Average Carni End w: 0.79485023, s: 2.1898444, p: 1.1734432, d: 6.4551873, eval- 1: 290, 2: 814, 3: 0 
Simulation number: 15 -> stoped at: 40 - average herbi: 13 average carni: 18 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.62449276, s: 2.8591878, p: 1.1095805, d: 0.27261147, eval- 1: -667, 2: -78, 3: 0 
Average Carni End w: 2.5664577, s: 2.8709369, p: 0.5314164, d: 5.3388495, eval- 1: 154, 2: 783, 3: 0 
Simulation number: 16 -> stoped at: 12 - average herbi: 10 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000028818174, s: 0.00000000000000000000025417472, p: 0.00000000000000000000027623672, d: 0.0000000000000000000002504949, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000028481832, s: 0.00000000000000000000027216363, p: 0.00000000000000000000029389928, d: 0.00000000000000000000025832423, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.13126089, s: 1.4500239, p: 1.4863471, d: 0.49749485, eval- 1: -299, 2: -371, 3: 0 
Average Carni End w: 4.4379683, s: 4.3110614, p: 4.0940413, d: 3.8099642, eval- 1: 91, 2: 692, 3: 0 
Simulation number: 17 -> stoped at: 40 - average herbi: 10 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2447009, s: 4.938874, p: 0.12970333, d: 2.7143173, eval- 1: -848, 2: -695, 3: 0 
Average Carni End w: 2.0177355, s: 4.6783047, p: 0.16729279, d: 4.24167, eval- 1: 250, 2: 567, 3: 0 
Simulation number: 18 -> stoped at: 29 - average herbi: 13 average carni: 8 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.37774616, s: 0.6535068, p: 1.548604, d: 2.0744174, eval- 1: -584, 2: -236, 3: 0 
Average Carni End w: 1.2639861, s: 3.757187, p: 2.2762258, d: 5.552611, eval- 1: 338, 2: 652, 3: 0 
Simulation number: 19 -> stoped at: 40 - average herbi: 7 average carni: 49 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1127896, s: 6.177508, p: 0, d: 0.03963919, eval- 1: -32, 2: 392, 3: 0 
Average Carni End w: 2.9428682, s: 6.1888185, p: 3.6112528, d: 5.747316, eval- 1: 38, 2: 772, 3: 0 
Simulation number: 20 -> stoped at: 9 - average herbi: 9 average carni: 26 -- Carnivore died out
Average Herbi Start w: 0.00000000000000026361936, s: 0.00000000000000022316226, p: 0.00000000000000024887175, d: 0.0000000000000002545847, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000025658386, s: 0.00000000000000021509175, p: 0.00000000000000024726504, d: 0.00000000000000024770735, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16496383, s: 3.0581434, p: 0.34398457, d: 3.82063, eval- 1: -76, 2: 901, 3: 0 
Average Carni End w: 3.534546, s: 3.7949286, p: 2.4426353, d: 3.067047, eval- 1: 346, 2: 617, 3: 0 
Simulation number: 21 -> stoped at: 40 - average herbi: 13 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6817373, s: 1.6559622, p: 0.0157253, d: 0.9023011, eval- 1: -343, 2: -609, 3: 0 
Average Carni End w: 0.2486821, s: 6.4572988, p: 2.786431, d: 4.8551617, eval- 1: 138, 2: 910, 3: 0 
Simulation number: 22 -> stoped at: 9 - average herbi: 6 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.00000000000000030601474, s: 0.00000000000000025675226, p: 0.00000000000000023216006, d: 0.00000000000000024796432, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000024670975, s: 0.00000000000000025824637, p: 0.0000000000000002413688, d: 0.00000000000000023998807, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2667134, s: 4.5286736, p: 0.34311566, d: 1.0383692, eval- 1: 304, 2: 784, 3: 0 
Average Carni End w: 0.69475484, s: 4.44555, p: 1.5384667, d: 5.612505, eval- 1: -127, 2: 648, 3: 0 
Simulation number: 23 -> stoped at: 40 - average herbi: 13 average carni: 14 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5800763, s: 0.5011699, p: 0.914619, d: 1.875231, eval- 1: -711, 2: 245, 3: 0 
Average Carni End w: 0.39649585, s: 2.7415192, p: 1.628462, d: 4.429262, eval- 1: 215, 2: 408, 3: 0 
Simulation number: 24 -> stoped at: 40 - average herbi: 8 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9552189, s: 2.535961, p: 4.279654, d: 1.441875, eval- 1: -479, 2: 289, 3: 0 
Average Carni End w: 0.5208063, s: 3.5180454, p: 0.9762966, d: 3.8540545, eval- 1: 88, 2: 847, 3: 0 
Simulation number: 25 -> stoped at: 28 - average herbi: 10 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23308289, s: 1.0855157, p: 2.0457766, d: 0.49637368, eval- 1: 740, 2: 687, 3: 0 
Average Carni End w: 1.0616994, s: 5.6685634, p: 2.8794014, d: 4.259074, eval- 1: 186, 2: 442, 3: 0 
Simulation number: 26 -> stoped at: 40 - average herbi: 15 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2445649, s: 2.3631616, p: 0.0013735747, d: 1.0515814, eval- 1: -29, 2: -1026, 3: 0 
Average Carni End w: 0.59890634, s: 4.005776, p: 1.3987343, d: 5.8066907, eval- 1: 560, 2: 347, 3: 0 
Simulation number: 27 -> stoped at: 40 - average herbi: 10 average carni: 24 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.86967164, s: 3.6706884, p: 2.3771076, d: 2.6909509, eval- 1: -445, 2: 264, 3: 0 
Average Carni End w: 1.8249942, s: 4.5742993, p: 3.0051656, d: 3.9169888, eval- 1: 408, 2: 218, 3: 0 
Simulation number: 28 -> stoped at: 40 - average herbi: 7 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6095243, s: 5.6897492, p: 0.32831925, d: 2.2488832, eval- 1: -461, 2: 288, 3: 0 
Average Carni End w: 1.5299753, s: 4.3003416, p: 2.721468, d: 4.8535223, eval- 1: 79, 2: 851, 3: 0 
Simulation number: 29 -> stoped at: 15 - average herbi: 14 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000027852666, s: 0.00000000000000000000000000027304932, p: 0.00000000000000000000000000022496532, d: 0.00000000000000000000000000027806733, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000027423844, s: 0.000000000000000000000000000266789, p: 0.00000000000000000000000000024745166, d: 0.00000000000000000000000000024568758, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.39197353, s: 3.1859035, p: 0.49980637, d: 2.1365504, eval- 1: 191, 2: 226, 3: 0 
Average Carni End w: 3.8597684, s: 4.6671844, p: 5.953275, d: 1.211811, eval- 1: -363, 2: 895, 3: 0 
Simulation number: 30 -> stoped at: 40 - average herbi: 9 average carni: 22 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.59944814, s: 3.6017978, p: 4.6221657, d: 0.8679875, eval- 1: -756, 2: -878, 3: 0 
Average Carni End w: 1.9975352, s: 4.268832, p: 0.07353333, d: 4.6435375, eval- 1: 157, 2: 540, 3: 0 
Simulation number: 31 -> stoped at: 40 - average herbi: 18 average carni: 32 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8732289, s: 1.8670943, p: 0.6564009, d: 1.14197, eval- 1: -76, 2: 333, 3: 0 
Average Carni End w: 0.43196824, s: 2.795599, p: 1.3876534, d: 4.2700825, eval- 1: 417, 2: 522, 3: 0 
Simulation number: 32 -> stoped at: 40 - average herbi: 6 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.3055086, s: 5.2490816, p: 2.4256678, d: 2.4177604, eval- 1: -745, 2: 698, 3: 0 
Average Carni End w: 3.2753146, s: 4.337984, p: 1.2255057, d: 4.936644, eval- 1: 506, 2: 817, 3: 0 
Simulation number: 33 -> stoped at: 40 - average herbi: 9 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2518255, s: 2.5701067, p: 2.0322566, d: 3.3160858, eval- 1: -625, 2: -203, 3: 0 
Average Carni End w: 2.2859812, s: 3.0987287, p: 0.8294471, d: 4.9944086, eval- 1: 168, 2: 674, 3: 0 
Simulation number: 34 -> stoped at: 13 - average herbi: 6 average carni: 35 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000028277463, s: 0.0000000000000000000000029778318, p: 0.00000000000000000000000257222, d: 0.0000000000000000000000026873136, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000025448118, s: 0.0000000000000000000000027788568, p: 0.0000000000000000000000024767751, d: 0.0000000000000000000000027268827, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.2860162, s: 3.8523886, p: 1.3595457, d: 4.9288554, eval- 1: -395, 2: 396, 3: 0 
Average Carni End w: 2.9225013, s: 4.3712473, p: 2.390712, d: 4.094282, eval- 1: 246, 2: 650, 3: 0 
Simulation number: 35 -> stoped at: 40 - average herbi: 12 average carni: 29 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.174979, s: 0.798044, p: 2.21362, d: 0.18928005, eval- 1: -863, 2: -74, 3: 0 
Average Carni End w: 0.44854644, s: 4.1810937, p: 1.1470065, d: 4.885617, eval- 1: 835, 2: 239, 3: 0 
Simulation number: 36 -> stoped at: 11 - average herbi: 9 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000026393598, s: 0.000000000000000000029984612, p: 0.0000000000000000000269743, d: 0.00000000000000000002814327, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000027875247, s: 0.000000000000000000027775697, p: 0.000000000000000000023276299, d: 0.000000000000000000027825128, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.36119294, s: 3.2929153, p: 0.7133709, d: 3.0361898, eval- 1: 151, 2: -41, 3: 0 
Average Carni End w: 3.560563, s: 3.853747, p: 1.2706697, d: 3.2411869, eval- 1: 1, 2: 471, 3: 0 
Simulation number: 37 -> stoped at: 40 - average herbi: 7 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.251313, s: 0.7950793, p: 0.38490754, d: 6.852095, eval- 1: -31, 2: -594, 3: 0 
Average Carni End w: 4.4763713, s: 6.388533, p: 2.0540311, d: 4.9185305, eval- 1: 249, 2: 305, 3: 0 
Simulation number: 38 -> stoped at: 40 - average herbi: 7 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.436593, s: 2.3185644, p: 1.0373546, d: 3.0309734, eval- 1: -490, 2: -454, 3: 0 
Average Carni End w: 4.3942585, s: 8.113489, p: 1.6983504, d: 5.7700777, eval- 1: 502, 2: 723, 3: 0 
Simulation number: 39 -> stoped at: 40 - average herbi: 19 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5552324, s: 1.8710171, p: 0.3531757, d: 1.547717, eval- 1: -429, 2: -257, 3: 0 
Average Carni End w: 2.0544894, s: 2.7013276, p: 1.1215049, d: 3.617934, eval- 1: 264, 2: 848, 3: 0 
Simulation number: 40 -> stoped at: 34 - average herbi: 12 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25933295, s: 1.2617432, p: 1.3639592, d: 1.6871763, eval- 1: 83, 2: 939, 3: 0 
Average Carni End w: 0.7514673, s: 5.008678, p: 1.5482228, d: 4.1113887, eval- 1: 708, 2: 643, 3: 0 
Simulation number: 41 -> stoped at: 31 - average herbi: 6 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8631676, s: 4.9921017, p: 0.928133, d: 0.1854992, eval- 1: -962, 2: 602, 3: 0 
Average Carni End w: 3.037256, s: 5.5570593, p: 3.7919505, d: 5.0185223, eval- 1: -146, 2: 705, 3: 0 
Simulation number: 42 -> stoped at: 40 - average herbi: 12 average carni: 26 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.2651088, s: 2.971213, p: 0.44285947, d: 3.541492, eval- 1: -408, 2: 156, 3: 0 
Average Carni End w: 4.818089, s: 5.4749475, p: 1.0371746, d: 4.3483768, eval- 1: 570, 2: 270, 3: 0 
Simulation number: 43 -> stoped at: 40 - average herbi: 5 average carni: 48 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.6702912, s: 3.639076, p: 2.5017326, d: 0.8902007, eval- 1: 0, 2: 618, 3: 0 
Average Carni End w: 3.4129288, s: 8.191471, p: 3.3763456, d: 5.619556, eval- 1: -80, 2: 421, 3: 0 
Simulation number: 44 -> stoped at: 40 - average herbi: 12 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1204829, s: 1.8763887, p: 0.6214292, d: 0.9326442, eval- 1: 3, 2: 108, 3: 0 
Average Carni End w: 1.3125845, s: 4.020262, p: 0.6459539, d: 3.2184951, eval- 1: 718, 2: 947, 3: 0 
Simulation number: 45 -> stoped at: 11 - average herbi: 12 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000026341772, s: 0.000000000000000000026801382, p: 0.000000000000000000025914105, d: 0.000000000000000000025357091, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000029152036, s: 0.000000000000000000025481013, p: 0.00000000000000000002665791, d: 0.000000000000000000026754284, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.29111326, s: 1.6521837, p: 1.0259197, d: 0.9174161, eval- 1: -827, 2: 912, 3: 0 
Average Carni End w: 1.3342646, s: 4.360257, p: 2.6139643, d: 4.2223105, eval- 1: 101, 2: 657, 3: 0 
Simulation number: 46 -> stoped at: 28 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16785023, s: 3.3692474, p: 2.7565296, d: 2.0737045, eval- 1: -918, 2: -359, 3: 0 
Average Carni End w: 2.1988356, s: 3.9969923, p: 1.4578464, d: 3.9058306, eval- 1: 435, 2: 849, 3: 0 
Simulation number: 47 -> stoped at: 22 - average herbi: 14 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002676, s: 0.000000000000000000000000000000000000000002657, p: 0.000000000000000000000000000000000000000002535, d: 0.000000000000000000000000000000000000000002888, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000000000031, s: 0.000000000000000000000000000000000000000002492, p: 0.00000000000000000000000000000000000000000262, d: 0.000000000000000000000000000000000000000002787, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3807546, s: 0.76312333, p: 0.96327764, d: 2.0815516, eval- 1: 774, 2: 292, 3: 0 
Average Carni End w: 1.888239, s: 3.7871375, p: 0.20545286, d: 5.120453, eval- 1: 814, 2: 497, 3: 0 
Simulation number: 48 -> stoped at: 32 - average herbi: 10 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6057648, s: 1.7785249, p: 1.5470002, d: 0.61156464, eval- 1: 829, 2: 875, 3: 0 
Average Carni End w: 2.1846347, s: 6.436595, p: 2.634471, d: 6.795295, eval- 1: -16, 2: 881, 3: 0 
Simulation number: 49 -> stoped at: 40 - average herbi: 12 average carni: 32 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6909852, s: 4.0382853, p: 2.5623374, d: 2.1769466, eval- 1: 725, 2: 202, 3: 0 
Average Carni End w: 2.8023727, s: 0.82681143, p: 2.3562007, d: 1.719675, eval- 1: -189, 2: 358, 3: 0 
Simulation number: 50 -> stoped at: 40 - average herbi: 9 average carni: 36 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1227872, s: 2.8948722, p: 1.692634, d: 3.7102087, eval- 1: -743, 2: 118, 3: 0 
Average Carni End w: 1.0014678, s: 3.687062, p: 0.30939576, d: 3.9345565, eval- 1: 335, 2: 589, 3: 0 
Simulation number: 51 -> stoped at: 9 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.00000000000000027719293, s: 0.00000000000000028657425, p: 0.00000000000000025797466, d: 0.00000000000000026290987, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000002491599, s: 0.00000000000000024442472, p: 0.00000000000000025320782, d: 0.00000000000000028285302, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.17881392, s: 2.0801542, p: 1.031846, d: 1.0374713, eval- 1: -488, 2: -382, 3: 0 
Average Carni End w: 0.8711776, s: 4.5727735, p: 2.637668, d: 3.3865278, eval- 1: 155, 2: 665, 3: 0 
Simulation number: 52 -> stoped at: 40 - average herbi: 16 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4084898, s: 1.9111848, p: 0.20758499, d: 0.88408095, eval- 1: -346, 2: -734, 3: 0 
Average Carni End w: 0.9036386, s: 3.0603373, p: 0.34763604, d: 4.7520266, eval- 1: 184, 2: 638, 3: 0 
Simulation number: 53 -> stoped at: 40 - average herbi: 9 average carni: 18 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8312314, s: 3.8971477, p: 1.4063361, d: 3.1475868, eval- 1: -461, 2: -1026, 3: 0 
Average Carni End w: 3.2097452, s: 6.2221546, p: 1.4209858, d: 4.8027983, eval- 1: 151, 2: 747, 3: 0 
Simulation number: 54 -> stoped at: 40 - average herbi: 6 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.9003897, s: 2.1801724, p: 0.58687204, d: 3.5713854, eval- 1: 611, 2: 72, 3: 0 
Average Carni End w: 0.47454277, s: 6.7042885, p: 3.9135168, d: 3.9091074, eval- 1: 253, 2: 736, 3: 0 
Simulation number: 55 -> stoped at: 40 - average herbi: 11 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0614147, s: 4.465737, p: 3.6813738, d: 0.4557065, eval- 1: -593, 2: 140, 3: 0 
Average Carni End w: 2.6758814, s: 3.2022183, p: 0.5052521, d: 3.1950753, eval- 1: -251, 2: 485, 3: 0 
Simulation number: 56 -> stoped at: 40 - average herbi: 10 average carni: 47 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.5051956, s: 1.6312726, p: 0.3124746, d: 0.14252177, eval- 1: -445, 2: -300, 3: 0 
Average Carni End w: 3.6606426, s: 7.091646, p: 3.111041, d: 5.8519435, eval- 1: 48, 2: 426, 3: 0 
Simulation number: 57 -> stoped at: 40 - average herbi: 8 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.9930148, s: 1.6913002, p: 0.43889287, d: 1.9569287, eval- 1: 907, 2: 547, 3: 0 
Average Carni End w: 1.8360947, s: 5.802769, p: 4.4236183, d: 4.19037, eval- 1: 705, 2: 310, 3: 0 
Simulation number: 58 -> stoped at: 40 - average herbi: 22 average carni: 12 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.301044, s: 3.5434294, p: 0.6584439, d: 0.14781407, eval- 1: 544, 2: -90, 3: 0 
Average Carni End w: 0.29936323, s: 2.4332027, p: 0.991934, d: 1.9716156, eval- 1: 683, 2: 670, 3: 0 
Simulation number: 59 -> stoped at: 40 - average herbi: 9 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8301332, s: 3.7564864, p: 2.1296284, d: 2.0944338, eval- 1: -310, 2: 194, 3: 0 
Average Carni End w: 0.4911763, s: 4.977864, p: 1.4737774, d: 4.536628, eval- 1: 117, 2: 119, 3: 0 
Simulation number: 60 -> stoped at: 40 - average herbi: 10 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.3185008, s: 1.9132991, p: 0.99261916, d: 0.16540772, eval- 1: -113, 2: -859, 3: 0 
Average Carni End w: 1.4777623, s: 6.0919633, p: 3.7286773, d: 6.2927275, eval- 1: -4, 2: 217, 3: 0 
Simulation number: 61 -> stoped at: 39 - average herbi: 9 average carni: 18 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.81253755, s: 2.8674212, p: 0.7548825, d: 5.44961, eval- 1: -663, 2: 130, 3: 0 
Average Carni End w: 2.2800245, s: 6.993879, p: 0.72358274, d: 4.515303, eval- 1: 448, 2: 532, 3: 0 
Simulation number: 62 -> stoped at: 22 - average herbi: 3 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002939, s: 0.000000000000000000000000000000000000000002662, p: 0.000000000000000000000000000000000000000002762, d: 0.0000000000000000000000000000000000000000029, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002683, s: 0.000000000000000000000000000000000000000002891, p: 0.000000000000000000000000000000000000000002602, d: 0.00000000000000000000000000000000000000000267, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1690006, s: 2.527317, p: 3.8987317, d: 3.1637485, eval- 1: 14, 2: -40, 3: 0 
Average Carni End w: 2.2464893, s: 4.0708556, p: 1.8854734, d: 5.1468196, eval- 1: -416, 2: 848, 3: 0 
Simulation number: 63 -> stoped at: 40 - average herbi: 7 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5062165, s: 4.646148, p: 0.30521983, d: 1.1505854, eval- 1: 944, 2: -238, 3: 0 
Average Carni End w: 0.74443996, s: 4.8797307, p: 0.77714187, d: 5.953259, eval- 1: 31, 2: 706, 3: 0 
Simulation number: 64 -> stoped at: 35 - average herbi: 5 average carni: 38 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.367183, s: 1.798407, p: 0.48974705, d: 2.6184137, eval- 1: -796, 2: 318, 3: 0 
Average Carni End w: 2.6563697, s: 6.746284, p: 1.587344, d: 4.4958806, eval- 1: -308, 2: 820, 3: 0 
Simulation number: 65 -> stoped at: 8 - average herbi: 8 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.000000000000025633162, s: 0.000000000000026644968, p: 0.000000000000027775549, d: 0.00000000000002734566, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000002517825, s: 0.00000000000002775584, p: 0.000000000000026952446, d: 0.000000000000028173068, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25220063, s: 3.2339149, p: 1.9940361, d: 2.9342923, eval- 1: -261, 2: -85, 3: 0 
Average Carni End w: 2.664874, s: 4.11467, p: 2.25881, d: 2.6273453, eval- 1: 12, 2: 419, 3: 0 
Simulation number: 66 -> stoped at: 32 - average herbi: 8 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4256885, s: 3.2612813, p: 0.11272352, d: 3.0127935, eval- 1: -168, 2: 978, 3: 0 
Average Carni End w: 4.1496806, s: 6.7109113, p: 4.1394734, d: 5.279884, eval- 1: 859, 2: 734, 3: 0 
Simulation number: 67 -> stoped at: 23 - average herbi: 12 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000000028, s: 0.000000000000000000000000000000000000000000028, p: 0.000000000000000000000000000000000000000000028, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000000028, s: 0.000000000000000000000000000000000000000000027, p: 0.000000000000000000000000000000000000000000028, d: 0.000000000000000000000000000000000000000000027, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.26185533, s: 2.0228977, p: 0.053488053, d: 0.3980207, eval- 1: 660, 2: -888, 3: 0 
Average Carni End w: 1.7092342, s: 3.2103608, p: 2.0277407, d: 4.833542, eval- 1: 10, 2: 953, 3: 0 
Simulation number: 68 -> stoped at: 40 - average herbi: 8 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.3901181, s: 2.1651158, p: 1.9581058, d: 2.5594416, eval- 1: -671, 2: -273, 3: 0 
Average Carni End w: 2.6961226, s: 6.705437, p: 1.9901836, d: 5.5674353, eval- 1: 949, 2: 769, 3: 0 
Simulation number: 69 -> stoped at: 30 - average herbi: 11 average carni: 29 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.29343602, s: 1.6338192, p: 0.9403382, d: 0.5728187, eval- 1: -638, 2: 598, 3: 0 
Average Carni End w: 0.40739608, s: 3.6497016, p: 2.6056573, d: 4.706519, eval- 1: 280, 2: 738, 3: 0 
Simulation number: 70 -> stoped at: 6 - average herbi: 8 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.00000000025518843, s: 0.00000000028217684, p: 0.00000000026606523, d: 0.00000000026697994, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000025733105, s: 0.0000000002772913, p: 0.00000000026174687, d: 0.00000000025923838, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2074832, s: 2.800232, p: 4.529653, d: 2.8579416, eval- 1: -368, 2: 958, 3: 0 
Average Carni End w: 3.1511283, s: 5.1168137, p: 1.7740649, d: 3.5477798, eval- 1: 365, 2: 447, 3: 0 
Simulation number: 71 -> stoped at: 18 - average herbi: 15 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000025576323, s: 0.00000000000000000000000000000000030484214, p: 0.00000000000000000000000000000000027433308, d: 0.00000000000000000000000000000000025420814, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000029016029, s: 0.00000000000000000000000000000000024566418, p: 0.00000000000000000000000000000000027753598, d: 0.0000000000000000000000000000000002732805, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16794914, s: 2.3324366, p: 1.6448233, d: 3.163095, eval- 1: -495, 2: 220, 3: 0 
Average Carni End w: 3.8001978, s: 2.8213203, p: 0.0058872174, d: 3.855524, eval- 1: 819, 2: 598, 3: 0 
Simulation number: 72 -> stoped at: 38 - average herbi: 6 average carni: 37 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.3737502, s: 2.3510833, p: 3.143649, d: 1.7557287, eval- 1: 319, 2: -126, 3: 0 
Average Carni End w: 4.191672, s: 5.315953, p: 4.8816686, d: 5.4944806, eval- 1: 47, 2: 361, 3: 0 
Simulation number: 73 -> stoped at: 16 - average herbi: 4 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000002965938, s: 0.0000000000000000000000000000027717284, p: 0.0000000000000000000000000000027171311, d: 0.0000000000000000000000000000026762068, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000029165935, s: 0.0000000000000000000000000000028270342, p: 0.0000000000000000000000000000026368358, d: 0.0000000000000000000000000000028108474, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.6302075, s: 3.9071074, p: 3.9046428, d: 2.6759663, eval- 1: -613, 2: 397, 3: 0 
Average Carni End w: 4.1065016, s: 4.008649, p: 1.6001533, d: 4.2931657, eval- 1: -65, 2: 501, 3: 0 
Simulation number: 74 -> stoped at: 40 - average herbi: 13 average carni: 32 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2303205, s: 3.351023, p: 0.42330945, d: 0.9542176, eval- 1: -872, 2: -915, 3: 0 
Average Carni End w: 0.8059144, s: 3.6812441, p: 4.8996477, d: 3.7717996, eval- 1: 404, 2: 708, 3: 0 
Simulation number: 75 -> stoped at: 24 - average herbi: 19 average carni: 8 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.27334693, s: 2.8074708, p: 0.21542569, d: 0.12850517, eval- 1: -140, 2: -916, 3: 0 
Average Carni End w: 1.9514906, s: 1.8868588, p: 1.0668881, d: 5.657197, eval- 1: 267, 2: 406, 3: 0 
Simulation number: 76 -> stoped at: 36 - average herbi: 5 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1729784, s: 1.7195848, p: 0.29442978, d: 3.9982657, eval- 1: -619, 2: 501, 3: 0 
Average Carni End w: 1.0997983, s: 6.820227, p: 0.8478642, d: 8.165067, eval- 1: 13, 2: 577, 3: 0 
Simulation number: 77 -> stoped at: 40 - average herbi: 7 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9923326, s: 0.7715737, p: 1.0330123, d: 0.060710277, eval- 1: -460, 2: 621, 3: 0 
Average Carni End w: 1.8125566, s: 6.74847, p: 2.0301266, d: 4.748175, eval- 1: -293, 2: 445, 3: 0 
Simulation number: 78 -> stoped at: 40 - average herbi: 11 average carni: 18 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.769869, s: 1.7862135, p: 2.2109513, d: 0.059914984, eval- 1: -594, 2: -350, 3: 0 
Average Carni End w: 1.1776536, s: 4.8493404, p: 2.8630369, d: 5.5858355, eval- 1: 177, 2: 557, 3: 0 
Simulation number: 79 -> stoped at: 40 - average herbi: 9 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.2382226, s: 3.5892262, p: 1.0049472, d: 2.083741, eval- 1: -233, 2: 189, 3: 0 
Average Carni End w: 4.4397206, s: 5.436853, p: 3.3135977, d: 5.880224, eval- 1: 23, 2: 708, 3: 0 
Simulation number: 80 -> stoped at: 20 - average herbi: 5 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000027307445, s: 0.000000000000000000000000000000000000030832638, p: 0.0000000000000000000000000000000000000301625, d: 0.00000000000000000000000000000000000002792823, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000026592164, s: 0.00000000000000000000000000000000000002536493, p: 0.000000000000000000000000000000000000023533633, d: 0.00000000000000000000000000000000000002652054, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9843527, s: 4.7746367, p: 4.082438, d: 3.6146405, eval- 1: -488, 2: -126, 3: 0 
Average Carni End w: 2.0012896, s: 4.500537, p: 3.590554, d: 4.9999366, eval- 1: 192, 2: 325, 3: 0 
Simulation number: 81 -> stoped at: 40 - average herbi: 10 average carni: 12 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.933243, s: 0.89244705, p: 1.7992845, d: 1.2472358, eval- 1: -834, 2: -784, 3: 0 
Average Carni End w: 1.728271, s: 3.601972, p: 2.2386727, d: 6.050631, eval- 1: -116, 2: 325, 3: 0 
Simulation number: 82 -> stoped at: 40 - average herbi: 9 average carni: 21 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6858386, s: 5.241032, p: 1.5664519, d: 1.4668937, eval- 1: 225, 2: 128, 3: 0 
Average Carni End w: 1.47797, s: 5.7501607, p: 0.76258856, d: 4.6552143, eval- 1: 196, 2: 718, 3: 0 
Simulation number: 83 -> stoped at: 8 - average herbi: 10 average carni: 21 -- Carnivore died out
Average Herbi Start w: 0.000000000000026731675, s: 0.000000000000027239587, p: 0.000000000000025269575, d: 0.000000000000026275867, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000026736595, s: 0.000000000000025755373, p: 0.000000000000024464382, d: 0.000000000000026956783, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.31777087, s: 3.3677938, p: 2.805928, d: 2.5423386, eval- 1: -428, 2: 872, 3: 0 
Average Carni End w: 1.936214, s: 3.9096751, p: 2.4644237, d: 4.305072, eval- 1: 124, 2: 495, 3: 0 
Simulation number: 84 -> stoped at: 40 - average herbi: 12 average carni: 44 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0179584, s: 2.4449952, p: 0.20846462, d: 0.06286587, eval- 1: 558, 2: 690, 3: 0 
Average Carni End w: 3.6685002, s: 5.4172716, p: 0.8858946, d: 4.631032, eval- 1: 127, 2: 737, 3: 0 
Simulation number: 85 -> stoped at: 37 - average herbi: 6 average carni: 49 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4024336, s: 2.705664, p: 0.31287053, d: 2.6329405, eval- 1: -88, 2: -55, 3: 0 
Average Carni End w: 3.5989525, s: 7.0297484, p: 3.3627167, d: 6.91832, eval- 1: -53, 2: 490, 3: 0 
Simulation number: 86 -> stoped at: 40 - average herbi: 9 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0847852, s: 2.7903745, p: 1.812749, d: 1.722333, eval- 1: -688, 2: 165, 3: 0 
Average Carni End w: 1.8920616, s: 7.6016173, p: 1.1666601, d: 4.03873, eval- 1: 253, 2: 565, 3: 0 
Simulation number: 87 -> stoped at: 10 - average herbi: 7 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000024851074, s: 0.000000000000000002586626, p: 0.0000000000000000026502983, d: 0.0000000000000000024206897, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000026824253, s: 0.0000000000000000023537323, p: 0.000000000000000002796731, d: 0.0000000000000000027846407, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.35467365, s: 4.2798753, p: 2.4777224, d: 2.7014098, eval- 1: -215, 2: -846, 3: 0 
Average Carni End w: 3.9731612, s: 4.888604, p: 2.4211926, d: 2.7434168, eval- 1: -180, 2: 519, 3: 0 
Simulation number: 88 -> stoped at: 40 - average herbi: 9 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.184492, s: 5.28774, p: 1.8075281, d: 1.7181053, eval- 1: -483, 2: 109, 3: 0 
Average Carni End w: 1.0215693, s: 4.290098, p: 0.50956935, d: 4.5563483, eval- 1: -166, 2: 911, 3: 0 
Simulation number: 89 -> stoped at: 40 - average herbi: 12 average carni: 18 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.62398493, s: 3.9509885, p: 1.7312644, d: 2.079643, eval- 1: -909, 2: 784, 3: 0 
Average Carni End w: 0.43902728, s: 4.365053, p: 0.4789929, d: 3.9960446, eval- 1: 649, 2: 60, 3: 0 
Simulation number: 90 -> stoped at: 11 - average herbi: 7 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000025979623, s: 0.000000000000000000023962388, p: 0.000000000000000000025007573, d: 0.000000000000000000027355044, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000002715066, s: 0.000000000000000000025654971, p: 0.000000000000000000023599448, d: 0.000000000000000000026542277, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.21563934, s: 2.3782034, p: 4.1602473, d: 3.167356, eval- 1: -478, 2: 201, 3: 0 
Average Carni End w: 4.063841, s: 5.177511, p: 2.4049027, d: 4.1438193, eval- 1: 397, 2: 169, 3: 0 
Simulation number: 91 -> stoped at: 12 - average herbi: 11 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000031551816, s: 0.00000000000000000000027330077, p: 0.0000000000000000000002970139, d: 0.0000000000000000000002722902, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000002878427, s: 0.00000000000000000000027000066, p: 0.00000000000000000000029814964, d: 0.00000000000000000000029412281, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.13319516, s: 2.0255666, p: 1.3260791, d: 0.5825733, eval- 1: 232, 2: -758, 3: 0 
Average Carni End w: 2.3156774, s: 3.755621, p: 1.411741, d: 5.752574, eval- 1: 205, 2: 853, 3: 0 
Simulation number: 92 -> stoped at: 31 - average herbi: 4 average carni: 25 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7234153, s: 1.24831, p: 1.3778158, d: 4.389566, eval- 1: 385, 2: -158, 3: 0 
Average Carni End w: 2.5121267, s: 4.869386, p: 0.15844181, d: 5.6790967, eval- 1: 279, 2: 414, 3: 0 
Simulation number: 93 -> stoped at: 40 - average herbi: 7 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1507835, s: 2.720797, p: 0.41036746, d: 4.372383, eval- 1: 124, 2: -179, 3: 0 
Average Carni End w: 2.2078981, s: 4.698544, p: 3.377303, d: 2.3149002, eval- 1: -288, 2: 430, 3: 0 
Simulation number: 94 -> stoped at: 40 - average herbi: 7 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.6202195, s: 3.588328, p: 2.1027458, d: 1.3579223, eval- 1: 166, 2: 598, 3: 0 
Average Carni End w: 2.5319612, s: 6.8337574, p: 1.676518, d: 5.126862, eval- 1: -873, 2: 846, 3: 0 
Simulation number: 95 -> stoped at: 40 - average herbi: 14 average carni: 15 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.38987514, s: 1.8021916, p: 1.1317176, d: 0.6693195, eval- 1: 926, 2: -468, 3: 0 
Average Carni End w: 0.14057642, s: 2.7749362, p: 1.1128678, d: 3.8224506, eval- 1: -517, 2: 836, 3: 0 
Simulation number: 96 -> stoped at: 40 - average herbi: 7 average carni: 49 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.7573588, s: 4.879378, p: 0.66195214, d: 1.1401646, eval- 1: -739, 2: 702, 3: 0 
Average Carni End w: 2.236783, s: 7.0374317, p: 2.1907876, d: 5.1493974, eval- 1: 225, 2: 223, 3: 0 
Simulation number: 97 -> stoped at: 13 - average herbi: 6 average carni: 37 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000028462255, s: 0.0000000000000000000000024563642, p: 0.0000000000000000000000025415446, d: 0.0000000000000000000000026194047, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000026940978, s: 0.000000000000000000000002433477, p: 0.000000000000000000000002867714, d: 0.0000000000000000000000027153018, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.134369, s: 1.4076315, p: 0.28640604, d: 2.6581924, eval- 1: -580, 2: 311, 3: 0 
Average Carni End w: 1.349813, s: 4.9201, p: 3.5214803, d: 3.926226, eval- 1: -348, 2: 493, 3: 0 
Simulation number: 98 -> stoped at: 40 - average herbi: 12 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.541438, s: 2.1972635, p: 0.38593397, d: 0.07913268, eval- 1: 91, 2: 608, 3: 0 
Average Carni End w: 2.926345, s: 4.989944, p: 2.8583639, d: 7.4067316, eval- 1: 78, 2: 697, 3: 0 
Simulation number: 99 -> stoped at: 40 - average herbi: 22 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.96205306, s: 2.1774843, p: 0.6659277, d: 1.1140696, eval- 1: -113, 2: -448, 3: 0 
Average Carni End w: 3.38911, s: 1.9674145, p: 0.6607273, d: 2.733997, eval- 1: 736, 2: 73, 3: 0 
Simulations completed: 58 Herbivores died out: 15 times and Carnivores died out: 27 times 
Herbi average: 9 Canri average: 29
