Simulation number: 0 -> stoped at: 40 - average herbi: 10 average carni: 28 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1405457, s: 1.849814, p: 1.0953197, d: 0.44426623, eval- 1: 90, 2: -866, 3: 0 
Average Carni End w: 0.877825, s: 3.9927404, p: 1.61709, d: 4.691871, eval- 1: 103, 2: 820, 3: 0 
Simulation number: 1 -> stoped at: 27 - average herbi: 7 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.0139542, s: 0.6430883, p: 0.32621714, d: 0.747398, eval- 1: 410, 2: 323, 3: 0 
Average Carni End w: 3.0003686, s: 7.1731725, p: 2.899688, d: 4.2864428, eval- 1: 244, 2: 513, 3: 0 
Simulation number: 2 -> stoped at: 18 - average herbi: 13 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000024830615, s: 0.00000000000000000000000000000000027438003, p: 0.00000000000000000000000000000000027458092, d: 0.00000000000000000000000000000000027219063, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000002970285, s: 0.0000000000000000000000000000000002810739, p: 0.00000000000000000000000000000000026161628, d: 0.000000000000000000000000000000000278823, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25636145, s: 1.8322, p: 0.035683107, d: 1.8502901, eval- 1: 194, 2: -237, 3: 0 
Average Carni End w: 0.92511374, s: 2.7383587, p: 1.8942978, d: 4.598228, eval- 1: 938, 2: 613, 3: 0 
Simulation number: 3 -> stoped at: 18 - average herbi: 11 average carni: 18 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000000000025972385, s: 0.00000000000000000000000000000000025794782, p: 0.00000000000000000000000000000000026838917, d: 0.0000000000000000000000000000000002714013, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000031731529, s: 0.00000000000000000000000000000000028906168, p: 0.00000000000000000000000000000000028702427, d: 0.00000000000000000000000000000000025019722, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.74111456, s: 2.6171746, p: 3.3645554, d: 1.8673359, eval- 1: -43, 2: 692, 3: 0 
Average Carni End w: 1.7797346, s: 2.9154925, p: 2.757203, d: 4.299611, eval- 1: -980, 2: 717, 3: 0 
Simulation number: 4 -> stoped at: 39 - average herbi: 8 average carni: 34 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7607469, s: 4.6570063, p: 3.6418793, d: 4.9571285, eval- 1: -377, 2: 19, 3: 0 
Average Carni End w: 2.1212156, s: 4.305217, p: 0.38020965, d: 0.2556124, eval- 1: 422, 2: 971, 3: 0 
Simulation number: 5 -> stoped at: 4 - average herbi: 7 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.0000024623905, s: 0.000002438372, p: 0.0000026523117, d: 0.0000025341608, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000002411897, s: 0.0000022916936, p: 0.0000027679014, d: 0.0000024648293, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.15982509, s: 2.7109745, p: 0.35384268, d: 1.287621, eval- 1: 74, 2: -295, 3: 0 
Average Carni End w: 2.2499382, s: 3.1756577, p: 2.684682, d: 3.3782973, eval- 1: 14, 2: 611, 3: 0 
Simulation number: 6 -> stoped at: 40 - average herbi: 8 average carni: 39 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.49176347, s: 4.6272078, p: 2.4834013, d: 0.59424347, eval- 1: 519, 2: 307, 3: 0 
Average Carni End w: 2.3128839, s: 3.9442291, p: 1.505387, d: 3.1231952, eval- 1: 628, 2: 415, 3: 0 
Simulation number: 7 -> stoped at: 40 - average herbi: 14 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1970471, s: 2.8923943, p: 0.054167554, d: 0.14441858, eval- 1: 208, 2: -746, 3: 0 
Average Carni End w: 1.0880003, s: 3.3282483, p: 0.11381966, d: 4.9960155, eval- 1: 730, 2: 511, 3: 0 
Simulation number: 8 -> stoped at: 22 - average herbi: 9 average carni: 32 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002906, s: 0.000000000000000000000000000000000000000002707, p: 0.000000000000000000000000000000000000000002784, d: 0.000000000000000000000000000000000000000002937, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000279, s: 0.000000000000000000000000000000000000000002738, p: 0.000000000000000000000000000000000000000002838, d: 0.000000000000000000000000000000000000000002524, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.67494893, s: 2.6587744, p: 2.908759, d: 3.1607196, eval- 1: -443, 2: 113, 3: 0 
Average Carni End w: 0.47106814, s: 3.8778641, p: 0.41355398, d: 2.0960553, eval- 1: 301, 2: 485, 3: 0 
Simulation number: 9 -> stoped at: 38 - average herbi: 7 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.264566, s: 4.8623614, p: 0.024016967, d: 2.4714055, eval- 1: -433, 2: -507, 3: 0 
Average Carni End w: 1.2308367, s: 5.6410956, p: 5.8359575, d: 4.921077, eval- 1: 764, 2: 685, 3: 0 
Simulation number: 10 -> stoped at: 40 - average herbi: 11 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0206026, s: 1.7215161, p: 0.99054885, d: 1.0137371, eval- 1: 600, 2: 276, 3: 0 
Average Carni End w: 1.823757, s: 3.7078824, p: 1.6212178, d: 3.4502022, eval- 1: 346, 2: 998, 3: 0 
Simulation number: 11 -> stoped at: 20 - average herbi: 7 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000025556074, s: 0.000000000000000000000000000000000000028653202, p: 0.000000000000000000000000000000000000028646663, d: 0.000000000000000000000000000000000000028540563, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000025476284, s: 0.000000000000000000000000000000000000026292706, p: 0.000000000000000000000000000000000000026587595, d: 0.000000000000000000000000000000000000025681216, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0316553, s: 2.561307, p: 0.022116698, d: 4.892808, eval- 1: -722, 2: -359, 3: 0 
Average Carni End w: 2.3688583, s: 5.095594, p: 1.6033201, d: 4.5386252, eval- 1: -38, 2: 652, 3: 0 
Simulation number: 12 -> stoped at: 22 - average herbi: 8 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000003145, s: 0.000000000000000000000000000000000000000002726, p: 0.000000000000000000000000000000000000000002859, d: 0.00000000000000000000000000000000000000000302, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002845, s: 0.00000000000000000000000000000000000000000323, p: 0.00000000000000000000000000000000000000000273, d: 0.00000000000000000000000000000000000000000288, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.3992062, s: 1.049046, p: 0.8572341, d: 0.49566147, eval- 1: -57, 2: 483, 3: 0 
Average Carni End w: 3.308259, s: 6.3587165, p: 4.6147833, d: 4.452584, eval- 1: -21, 2: 801, 3: 0 
Simulation number: 13 -> stoped at: 33 - average herbi: 6 average carni: 35 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.25253, s: 2.3086245, p: 1.1717329, d: 3.7795112, eval- 1: 486, 2: -173, 3: 0 
Average Carni End w: 1.7471476, s: 4.8267727, p: 1.3405839, d: 4.3537364, eval- 1: 703, 2: 780, 3: 0 
Simulation number: 14 -> stoped at: 40 - average herbi: 6 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3854604, s: 3.9060295, p: 0.6998166, d: 3.8883343, eval- 1: -942, 2: 584, 3: 0 
Average Carni End w: 1.566835, s: 4.8075805, p: 0.9938678, d: 3.538805, eval- 1: 8, 2: 144, 3: 0 
Simulation number: 15 -> stoped at: 19 - average herbi: 12 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000000000000000027785486, s: 0.0000000000000000000000000000000000029883934, p: 0.000000000000000000000000000000000002898349, d: 0.0000000000000000000000000000000000029301288, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000028071076, s: 0.000000000000000000000000000000000002899027, p: 0.0000000000000000000000000000000000028714818, d: 0.0000000000000000000000000000000000029942904, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.34832624, s: 2.6241925, p: 1.1079489, d: 0.2841001, eval- 1: 434, 2: 939, 3: 0 
Average Carni End w: 0.7222874, s: 5.5467653, p: 4.5996823, d: 4.340462, eval- 1: 386, 2: 782, 3: 0 
Simulation number: 16 -> stoped at: 40 - average herbi: 8 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.13318738, s: 4.5538635, p: 2.0174441, d: 1.4260722, eval- 1: 20, 2: 803, 3: 0 
Average Carni End w: 1.4671084, s: 2.7749853, p: 2.5609412, d: 1.981197, eval- 1: 678, 2: 60, 3: 0 
Simulation number: 17 -> stoped at: 38 - average herbi: 6 average carni: 16 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9342792, s: 2.6657903, p: 2.0108464, d: 2.303807, eval- 1: 534, 2: 786, 3: 0 
Average Carni End w: 0.7940238, s: 3.7884774, p: 1.2568791, d: 4.446851, eval- 1: 522, 2: 900, 3: 0 
Simulation number: 18 -> stoped at: 40 - average herbi: 7 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.709212, s: 4.520721, p: 0.85374856, d: 0.57254565, eval- 1: -30, 2: 334, 3: 0 
Average Carni End w: 1.3656317, s: 5.3745894, p: 4.412324, d: 6.025829, eval- 1: 540, 2: 785, 3: 0 
Simulation number: 19 -> stoped at: 7 - average herbi: 11 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.0000000000024658806, s: 0.0000000000025325879, p: 0.000000000002667185, d: 0.0000000000023881838, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000027360453, s: 0.0000000000027147345, p: 0.0000000000028860555, d: 0.0000000000026468274, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23317412, s: 1.1148274, p: 2.2005672, d: 1.5201553, eval- 1: -696, 2: 4, 3: 0 
Average Carni End w: 3.662715, s: 3.5873475, p: 2.3564587, d: 3.6754184, eval- 1: 187, 2: 500, 3: 0 
Simulation number: 20 -> stoped at: 40 - average herbi: 14 average carni: 35 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.78748, s: 2.1854687, p: 0.051566925, d: 0.9018133, eval- 1: 0, 2: 168, 3: 0 
Average Carni End w: 0.71431625, s: 3.0390644, p: 1.295852, d: 3.7420444, eval- 1: 163, 2: 871, 3: 0 
Simulation number: 21 -> stoped at: 27 - average herbi: 9 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.28953192, s: 3.0437012, p: 1.8204402, d: 3.5713167, eval- 1: -14, 2: -175, 3: 0 
Average Carni End w: 0.23880637, s: 3.918836, p: 3.0761697, d: 2.6139495, eval- 1: 652, 2: 964, 3: 0 
Simulation number: 22 -> stoped at: 40 - average herbi: 7 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7784692, s: 1.960961, p: 0.2697488, d: 4.04169, eval- 1: -354, 2: 782, 3: 0 
Average Carni End w: 1.2902482, s: 5.853455, p: 0.97394705, d: 4.146205, eval- 1: 294, 2: 668, 3: 0 
Simulation number: 23 -> stoped at: 40 - average herbi: 13 average carni: 15 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6279891, s: 1.1749718, p: 0.6946286, d: 2.0055091, eval- 1: -487, 2: 103, 3: 0 
Average Carni End w: 3.3262274, s: 3.8515768, p: 0.21363765, d: 3.629527, eval- 1: 987, 2: 645, 3: 0 
Simulation number: 24 -> stoped at: 7 - average herbi: 8 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.0000000000026441982, s: 0.000000000002577506, p: 0.000000000002769964, d: 0.0000000000027691606, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000026144187, s: 0.0000000000025847378, p: 0.000000000002685526, d: 0.0000000000025008162, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.15035222, s: 2.235692, p: 2.96314, d: 1.3782136, eval- 1: -46, 2: -183, 3: 0 
Average Carni End w: 0.5780779, s: 3.7499847, p: 0.32378456, d: 2.451124, eval- 1: 358, 2: 264, 3: 0 
Simulation number: 25 -> stoped at: 23 - average herbi: 5 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000000028, s: 0.000000000000000000000000000000000000000000031, p: 0.000000000000000000000000000000000000000000027, d: 0.00000000000000000000000000000000000000000003, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000003, s: 0.000000000000000000000000000000000000000000028, p: 0.000000000000000000000000000000000000000000031, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.106595, s: 4.5192986, p: 0.11278387, d: 6.2650123, eval- 1: -229, 2: -383, 3: 0 
Average Carni End w: 1.4122993, s: 4.330459, p: 1.0726551, d: 5.9646754, eval- 1: 183, 2: 660, 3: 0 
Simulation number: 26 -> stoped at: 39 - average herbi: 6 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.96520114, s: 3.771421, p: 1.8956265, d: 2.5726163, eval- 1: -722, 2: 346, 3: 0 
Average Carni End w: 0.52008545, s: 2.5760658, p: 0.87140554, d: 3.62358, eval- 1: 294, 2: 641, 3: 0 
Simulation number: 27 -> stoped at: 8 - average herbi: 8 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.000000000000027379495, s: 0.000000000000024075382, p: 0.000000000000029058573, d: 0.000000000000028162919, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000025111669, s: 0.000000000000024641273, p: 0.000000000000026730837, d: 0.000000000000026162008, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.1368944, s: 3.7147849, p: 1.4229554, d: 4.7959, eval- 1: -859, 2: 407, 3: 0 
Average Carni End w: 1.2846217, s: 2.7776833, p: 0.27902028, d: 2.2202795, eval- 1: 319, 2: 901, 3: 0 
Simulation number: 28 -> stoped at: 40 - average herbi: 12 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9061583, s: 2.2808769, p: 0.059737638, d: 0.70346344, eval- 1: -180, 2: -645, 3: 0 
Average Carni End w: 2.161787, s: 5.8472295, p: 1.4613506, d: 4.24645, eval- 1: 943, 2: 673, 3: 0 
Simulation number: 29 -> stoped at: 6 - average herbi: 10 average carni: 24 -- Herbivore died out
Average Herbi Start w: 0.00000000026085992, s: 0.000000000251573, p: 0.00000000023201034, d: 0.00000000026800842, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000028368238, s: 0.00000000026141506, p: 0.00000000023890934, d: 0.00000000027289582, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0186521, s: 3.2202697, p: 1.314687, d: 1.8621744, eval- 1: -207, 2: -604, 3: 0 
Average Carni End w: 3.0999515, s: 3.2474682, p: 2.1514995, d: 3.0366, eval- 1: 41, 2: 369, 3: 0 
Simulation number: 30 -> stoped at: 29 - average herbi: 9 average carni: 15 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.59884614, s: 2.9029174, p: 0.27190426, d: 4.75752, eval- 1: -641, 2: 872, 3: 0 
Average Carni End w: 2.2456217, s: 3.174663, p: 1.2265651, d: 4.5760283, eval- 1: 800, 2: 573, 3: 0 
Simulation number: 31 -> stoped at: 28 - average herbi: 9 average carni: 30 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2763613, s: 2.8373017, p: 0, d: 2.9296176, eval- 1: -137, 2: 193, 3: 0 
Average Carni End w: 2.9250896, s: 3.4607177, p: 2.7510781, d: 3.5011797, eval- 1: -436, 2: 562, 3: 0 
Simulation number: 32 -> stoped at: 30 - average herbi: 7 average carni: 37 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.95589006, s: 2.8420851, p: 4.370369, d: 1.5636069, eval- 1: -541, 2: -283, 3: 0 
Average Carni End w: 0.2971811, s: 4.2094193, p: 1.6972718, d: 2.6917634, eval- 1: 353, 2: 848, 3: 0 
Simulation number: 33 -> stoped at: 24 - average herbi: 11 average carni: 29 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.10000002, s: 4.8224726, p: 0.4051687, d: 0.09151226, eval- 1: -84, 2: 810, 3: 0 
Average Carni End w: 1.417243, s: 4.3877683, p: 0.48878637, d: 2.606446, eval- 1: -123, 2: 249, 3: 0 
Simulation number: 34 -> stoped at: 30 - average herbi: 6 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.175725, s: 4.2937636, p: 1.4487909, d: 1.9556464, eval- 1: 315, 2: 909, 3: 0 
Average Carni End w: 0.8336753, s: 6.506413, p: 2.263544, d: 4.8175664, eval- 1: 24, 2: 681, 3: 0 
Simulation number: 35 -> stoped at: 32 - average herbi: 10 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2912923, s: 2.0279284, p: 0.14403118, d: 1.5535579, eval- 1: 955, 2: 41, 3: 0 
Average Carni End w: 0.36577153, s: 4.153966, p: 1.6255711, d: 4.602548, eval- 1: -716, 2: 898, 3: 0 
Simulation number: 36 -> stoped at: 31 - average herbi: 9 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7204835, s: 0.79802656, p: 1.390961, d: 0.8404054, eval- 1: 115, 2: 404, 3: 0 
Average Carni End w: 2.4619644, s: 4.522833, p: 2.9376104, d: 4.907874, eval- 1: 3, 2: 402, 3: 0 
Simulation number: 37 -> stoped at: 5 - average herbi: 14 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.000000026274602, s: 0.00000002349011, p: 0.000000022741101, d: 0.00000002835457, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000025907072, s: 0.000000026527594, p: 0.00000002840222, d: 0.000000025875634, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23939198, s: 2.15347, p: 0.3994677, d: 2.783982, eval- 1: -480, 2: 553, 3: 0 
Average Carni End w: 1.7868305, s: 4.9118648, p: 2.7585518, d: 0.93829286, eval- 1: 276, 2: 289, 3: 0 
Simulation number: 38 -> stoped at: 23 - average herbi: 4 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000000027, s: 0.000000000000000000000000000000000000000000028, p: 0.000000000000000000000000000000000000000000028, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000000027, s: 0.000000000000000000000000000000000000000000028, p: 0.00000000000000000000000000000000000000000003, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.7014408, s: 6.235899, p: 1.5464296, d: 4.051728, eval- 1: -394, 2: 670, 3: 0 
Average Carni End w: 0.7456134, s: 5.1247835, p: 2.8820136, d: 5.117392, eval- 1: 427, 2: 607, 3: 0 
Simulation number: 39 -> stoped at: 40 - average herbi: 16 average carni: 22 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.38525262, s: 2.8095648, p: 0.3773463, d: 0.14326613, eval- 1: -534, 2: 779, 3: 0 
Average Carni End w: 2.076921, s: 2.300901, p: 0.19182445, d: 3.7882104, eval- 1: 300, 2: 98, 3: 0 
Simulation number: 40 -> stoped at: 40 - average herbi: 12 average carni: 21 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.33881503, s: 1.8799717, p: 1.8210973, d: 0.0041787256, eval- 1: 938, 2: -52, 3: 0 
Average Carni End w: 0.115829036, s: 3.8328664, p: 3.7888496, d: 3.7178452, eval- 1: 961, 2: 702, 3: 0 
Simulation number: 41 -> stoped at: 40 - average herbi: 9 average carni: 30 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2400122, s: 4.417623, p: 1.5348883, d: 2.9552655, eval- 1: 1, 2: 510, 3: 0 
Average Carni End w: 0.744004, s: 2.2164958, p: 0.26870033, d: 0.4647055, eval- 1: -614, 2: 330, 3: 0 
Simulation number: 42 -> stoped at: 24 - average herbi: 9 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.8839953, s: 4.961707, p: 0.08096984, d: 1.9005202, eval- 1: -732, 2: -240, 3: 0 
Average Carni End w: 2.3745785, s: 2.6931973, p: 4.0850115, d: 4.1327963, eval- 1: 87, 2: 912, 3: 0 
Simulation number: 43 -> stoped at: 9 - average herbi: 13 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.00000000000000029169567, s: 0.00000000000000027538944, p: 0.00000000000000024973057, d: 0.00000000000000027558728, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000025469645, s: 0.0000000000000002753843, p: 0.00000000000000030551176, d: 0.0000000000000002601732, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.17101754, s: 2.0231671, p: 0.040281408, d: 1.5718967, eval- 1: -273, 2: 122, 3: 0 
Average Carni End w: 1.0461967, s: 2.093058, p: 2.3920176, d: 5.5447145, eval- 1: -790, 2: 716, 3: 0 
Simulation number: 44 -> stoped at: 19 - average herbi: 6 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000002837205, s: 0.0000000000000000000000000000000000027484656, p: 0.0000000000000000000000000000000000029672226, d: 0.0000000000000000000000000000000000027415143, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000026255433, s: 0.0000000000000000000000000000000000028555037, p: 0.0000000000000000000000000000000000028813288, d: 0.0000000000000000000000000000000000029710735, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.9531214, s: 6.866649, p: 0.15737909, d: 0.86149573, eval- 1: 621, 2: 43, 3: 0 
Average Carni End w: 1.9078987, s: 4.5221567, p: 1.6844841, d: 5.072738, eval- 1: 88, 2: 841, 3: 0 
Simulation number: 45 -> stoped at: 18 - average herbi: 16 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000029281812, s: 0.0000000000000000000000000000000002784762, p: 0.00000000000000000000000000000000028580811, d: 0.0000000000000000000000000000000002641464, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000029557835, s: 0.00000000000000000000000000000000026398905, p: 0.00000000000000000000000000000000027896224, d: 0.0000000000000000000000000000000002992526, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.30811176, s: 2.6314383, p: 0.33540136, d: 0.91552246, eval- 1: -227, 2: 893, 3: 0 
Average Carni End w: 0.9164641, s: 4.7796774, p: 1.2926925, d: 4.342061, eval- 1: 264, 2: 790, 3: 0 
Simulation number: 46 -> stoped at: 21 - average herbi: 22 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000267336, s: 0.000000000000000000000000000000000000000274049, p: 0.000000000000000000000000000000000000000265552, d: 0.000000000000000000000000000000000000000286145, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000274911, s: 0.000000000000000000000000000000000000000260637, p: 0.000000000000000000000000000000000000000260852, d: 0.000000000000000000000000000000000000000267602, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.123641364, s: 2.7403536, p: 0.5498337, d: 1.2937539, eval- 1: -605, 2: -957, 3: 0 
Average Carni End w: 2.2021098, s: 4.1707125, p: 0, d: 0.6125157, eval- 1: -179, 2: 48, 3: 0 
Simulation number: 47 -> stoped at: 40 - average herbi: 13 average carni: 37 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6104972, s: 1.5825317, p: 1.142284, d: 0.36494577, eval- 1: -770, 2: -278, 3: 0 
Average Carni End w: 2.190034, s: 5.0721073, p: 1.4993497, d: 4.7757907, eval- 1: 799, 2: 509, 3: 0 
Simulation number: 48 -> stoped at: 22 - average herbi: 6 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000000000000000000317, s: 0.000000000000000000000000000000000000000002775, p: 0.000000000000000000000000000000000000000002608, d: 0.000000000000000000000000000000000000000002814, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002648, s: 0.000000000000000000000000000000000000000002741, p: 0.000000000000000000000000000000000000000002405, d: 0.000000000000000000000000000000000000000002518, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.0064688, s: 3.268277, p: 1.8028245, d: 4.672366, eval- 1: -173, 2: -166, 3: 0 
Average Carni End w: 3.7319696, s: 5.4493513, p: 0.8807837, d: 5.1156535, eval- 1: 741, 2: 526, 3: 0 
Simulation number: 49 -> stoped at: 15 - average herbi: 4 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000027629425, s: 0.00000000000000000000000000029125533, p: 0.00000000000000000000000000027957386, d: 0.00000000000000000000000000027438714, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000002634021, s: 0.00000000000000000000000000026377505, p: 0.00000000000000000000000000025637796, d: 0.00000000000000000000000000026556, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.7503023, s: 5.3147407, p: 1.3012676, d: 4.1037297, eval- 1: -1026, 2: -209, 3: 0 
Average Carni End w: 3.3112059, s: 4.708173, p: 2.1649826, d: 3.832994, eval- 1: 571, 2: 427, 3: 0 
Simulation number: 50 -> stoped at: 40 - average herbi: 14 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3783659, s: 2.6932392, p: 0.71428686, d: 0.022871306, eval- 1: -815, 2: 308, 3: 0 
Average Carni End w: 1.3390877, s: 5.174187, p: 0.5070347, d: 2.6520343, eval- 1: 736, 2: 393, 3: 0 
Simulation number: 51 -> stoped at: 10 - average herbi: 6 average carni: 24 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000026142022, s: 0.0000000000000000024724201, p: 0.0000000000000000027904791, d: 0.0000000000000000030055376, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000028692619, s: 0.0000000000000000024600058, p: 0.0000000000000000025522761, d: 0.0000000000000000027680871, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0005453, s: 4.695718, p: 2.5738294, d: 4.8759413, eval- 1: -871, 2: 128, 3: 0 
Average Carni End w: 1.4268892, s: 4.015022, p: 2.6926157, d: 4.394695, eval- 1: -81, 2: 826, 3: 0 
Simulation number: 52 -> stoped at: 28 - average herbi: 8 average carni: 36 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0519165, s: 2.7460108, p: 1.9999704, d: 2.3564003, eval- 1: -62, 2: 488, 3: 0 
Average Carni End w: 0.51640815, s: 3.4492888, p: 0.50480944, d: 4.914372, eval- 1: 124, 2: 764, 3: 0 
Simulation number: 53 -> stoped at: 31 - average herbi: 6 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.2983444, s: 3.1214314, p: 1.1924399, d: 2.6086364, eval- 1: -536, 2: 323, 3: 0 
Average Carni End w: 1.7016842, s: 4.9874406, p: 4.407095, d: 4.9710164, eval- 1: 134, 2: 472, 3: 0 
Simulation number: 54 -> stoped at: 32 - average herbi: 7 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7707884, s: 3.09305, p: 1.2307907, d: 3.6074634, eval- 1: -459, 2: 409, 3: 0 
Average Carni End w: 2.0849442, s: 4.5929127, p: 1.268066, d: 3.9689574, eval- 1: 63, 2: 629, 3: 0 
Simulation number: 55 -> stoped at: 40 - average herbi: 6 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.47955924, s: 3.361976, p: 1.471598, d: 4.5511317, eval- 1: -815, 2: -174, 3: 0 
Average Carni End w: 0.6952929, s: 4.1685705, p: 0.09816012, d: 3.8874447, eval- 1: 42, 2: 914, 3: 0 
Simulation number: 56 -> stoped at: 40 - average herbi: 10 average carni: 11 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.46687958, s: 2.5527494, p: 0.5300509, d: 2.683406, eval- 1: -12, 2: 282, 3: 0 
Average Carni End w: 1.4705876, s: 1.576773, p: 2.5955875, d: 2.728507, eval- 1: 127, 2: 864, 3: 0 
Simulation number: 57 -> stoped at: 40 - average herbi: 13 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.51496214, s: 0.7165373, p: 0.115972206, d: 2.555362, eval- 1: -606, 2: 915, 3: 0 
Average Carni End w: 2.6720169, s: 2.7067006, p: 0.046408806, d: 3.2897844, eval- 1: 381, 2: 554, 3: 0 
Simulation number: 58 -> stoped at: 20 - average herbi: 5 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000031799484, s: 0.000000000000000000000000000000000000028249518, p: 0.000000000000000000000000000000000000029832918, d: 0.00000000000000000000000000000000000002786857, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000029882076, s: 0.000000000000000000000000000000000000028922624, p: 0.000000000000000000000000000000000000027928346, d: 0.00000000000000000000000000000000000003115555, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.7716742, s: 1.0324465, p: 1.4276514, d: 3.5138056, eval- 1: 742, 2: 246, 3: 0 
Average Carni End w: 0.9404484, s: 2.9199502, p: 3.3298354, d: 4.1837773, eval- 1: 39, 2: 683, 3: 0 
Simulation number: 59 -> stoped at: 22 - average herbi: 9 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002873, s: 0.000000000000000000000000000000000000000002398, p: 0.000000000000000000000000000000000000000002423, d: 0.000000000000000000000000000000000000000003018, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002477, s: 0.00000000000000000000000000000000000000000275, p: 0.00000000000000000000000000000000000000000261, d: 0.000000000000000000000000000000000000000002741, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7972511, s: 4.3612285, p: 0.03292245, d: 2.469333, eval- 1: -635, 2: 5, 3: 0 
Average Carni End w: 2.047112, s: 4.3980675, p: 2.5778666, d: 4.2214108, eval- 1: 353, 2: 391, 3: 0 
Simulation number: 60 -> stoped at: 24 - average herbi: 7 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1056373, s: 1.6364276, p: 1.4686929, d: 1.7618437, eval- 1: -701, 2: -881, 3: 0 
Average Carni End w: 3.9408636, s: 4.2958097, p: 4.166255, d: 4.8968444, eval- 1: 370, 2: 513, 3: 0 
Simulation number: 61 -> stoped at: 40 - average herbi: 8 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5514581, s: 3.5860336, p: 0.019608505, d: 3.093819, eval- 1: -357, 2: 598, 3: 0 
Average Carni End w: 0.9974933, s: 3.8637688, p: 1.2604934, d: 4.383795, eval- 1: 919, 2: 596, 3: 0 
Simulation number: 62 -> stoped at: 12 - average herbi: 15 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000024196785, s: 0.0000000000000000000002748983, p: 0.00000000000000000000029132838, d: 0.00000000000000000000024160068, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000027301272, s: 0.00000000000000000000026794886, p: 0.00000000000000000000026989118, d: 0.00000000000000000000027185886, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3433647, s: 1.6736676, p: 0.2267274, d: 1.2380735, eval- 1: -590, 2: 200, 3: 0 
Average Carni End w: 1.8019996, s: 4.3643804, p: 0.8706049, d: 4.8259654, eval- 1: 668, 2: 302, 3: 0 
Simulation number: 63 -> stoped at: 40 - average herbi: 15 average carni: 32 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1557171, s: 2.7108498, p: 0.28497317, d: 0.03277469, eval- 1: 394, 2: 37, 3: 0 
Average Carni End w: 3.502061, s: 2.7715402, p: 0.989442, d: 2.3781843, eval- 1: 187, 2: 367, 3: 0 
Simulation number: 64 -> stoped at: 40 - average herbi: 18 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7208216, s: 1.7049515, p: 0.9743614, d: 1.1604364, eval- 1: -450, 2: -598, 3: 0 
Average Carni End w: 1.2260175, s: 1.6623298, p: 2.2099116, d: 1.8475232, eval- 1: 751, 2: 976, 3: 0 
Simulation number: 65 -> stoped at: 11 - average herbi: 7 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000025552923, s: 0.0000000000000000000304541, p: 0.000000000000000000026177408, d: 0.000000000000000000025890584, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000025200649, s: 0.000000000000000000025568529, p: 0.000000000000000000027209677, d: 0.00000000000000000002353028, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16155413, s: 4.1501975, p: 0.96016455, d: 1.1894841, eval- 1: -149, 2: -512, 3: 0 
Average Carni End w: 2.6823623, s: 4.3663635, p: 4.3146596, d: 3.885167, eval- 1: -469, 2: 852, 3: 0 
Simulation number: 66 -> stoped at: 24 - average herbi: 7 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.0267076, s: 3.7299404, p: 2.4031339, d: 4.612518, eval- 1: -542, 2: 381, 3: 0 
Average Carni End w: 1.5586388, s: 3.6969748, p: 4.5017495, d: 4.10447, eval- 1: 322, 2: 413, 3: 0 
Simulation number: 67 -> stoped at: 40 - average herbi: 15 average carni: 30 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.401997, s: 1.6928434, p: 1.1328375, d: 1.3297276, eval- 1: 275, 2: -324, 3: 0 
Average Carni End w: 0.18016493, s: 2.601778, p: 0.66119903, d: 1.7466072, eval- 1: 596, 2: 630, 3: 0 
Simulation number: 68 -> stoped at: 10 - average herbi: 10 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000025408972, s: 0.0000000000000000029559502, p: 0.0000000000000000025951088, d: 0.0000000000000000027688895, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000026214135, s: 0.0000000000000000028439363, p: 0.00000000000000000274226, d: 0.00000000000000000262837, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.17276, s: 3.0347455, p: 1.0382202, d: 1.5861932, eval- 1: 291, 2: 399, 3: 0 
Average Carni End w: 1.3385493, s: 2.9280326, p: 2.8815725, d: 4.3215394, eval- 1: 323, 2: 586, 3: 0 
Simulation number: 69 -> stoped at: 17 - average herbi: 13 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000024575633, s: 0.000000000000000000000000000000029730336, p: 0.00000000000000000000000000000002682729, d: 0.00000000000000000000000000000002864576, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000028198972, s: 0.000000000000000000000000000000026741318, p: 0.000000000000000000000000000000025965154, d: 0.00000000000000000000000000000002802732, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.20629762, s: 1.7404118, p: 0.087005556, d: 1.4580069, eval- 1: 963, 2: -80, 3: 0 
Average Carni End w: 1.9448738, s: 3.8549027, p: 0.3759328, d: 4.997621, eval- 1: 40, 2: 732, 3: 0 
Simulation number: 70 -> stoped at: 40 - average herbi: 8 average carni: 22 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.89096147, s: 2.4497273, p: 0.29077724, d: 0.67912346, eval- 1: 958, 2: -637, 3: 0 
Average Carni End w: 3.9794147, s: 5.7975416, p: 2.208127, d: 3.9810326, eval- 1: 0, 2: 410, 3: 0 
Simulation number: 71 -> stoped at: 30 - average herbi: 6 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0881968, s: 1.8794014, p: 1.223313, d: 3.6505945, eval- 1: -975, 2: -736, 3: 0 
Average Carni End w: 2.037581, s: 3.9988415, p: 2.2665825, d: 5.4010377, eval- 1: 179, 2: 407, 3: 0 
Simulation number: 72 -> stoped at: 10 - average herbi: 7 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000027538346, s: 0.000000000000000002477478, p: 0.000000000000000002622058, d: 0.000000000000000002791012, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000025569032, s: 0.0000000000000000026288435, p: 0.0000000000000000027367926, d: 0.0000000000000000023639472, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.35702187, s: 3.8068693, p: 2.8452978, d: 3.2239013, eval- 1: -203, 2: 731, 3: 0 
Average Carni End w: 2.6962516, s: 4.4849577, p: 3.3133883, d: 2.66001, eval- 1: 63, 2: 630, 3: 0 
Simulation number: 73 -> stoped at: 40 - average herbi: 13 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0459367, s: 0.67413336, p: 0.25881597, d: 1.6362537, eval- 1: 733, 2: 159, 3: 0 
Average Carni End w: 2.0566866, s: 3.899491, p: 0.45801225, d: 3.536746, eval- 1: 26, 2: 80, 3: 0 
Simulation number: 74 -> stoped at: 34 - average herbi: 6 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8560431, s: 3.360657, p: 0.16511597, d: 4.348267, eval- 1: 352, 2: -575, 3: 0 
Average Carni End w: 1.5297046, s: 2.0031176, p: 1.2173952, d: 4.4451404, eval- 1: 956, 2: 933, 3: 0 
Simulation number: 75 -> stoped at: 24 - average herbi: 12 average carni: 33 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3840694, s: 0.8519219, p: 0.21077341, d: 1.3194923, eval- 1: -759, 2: 81, 3: 0 
Average Carni End w: 1.0903224, s: 4.71936, p: 1.1627499, d: 5.1842866, eval- 1: 263, 2: 336, 3: 0 
Simulation number: 76 -> stoped at: 30 - average herbi: 8 average carni: 36 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6776309, s: 5.0478153, p: 0.2971624, d: 2.9369984, eval- 1: -227, 2: 654, 3: 0 
Average Carni End w: 1.3959829, s: 3.7986276, p: 0.23407, d: 4.93553, eval- 1: 126, 2: 661, 3: 0 
Simulation number: 77 -> stoped at: 40 - average herbi: 10 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.62050635, s: 3.7594168, p: 0.01662384, d: 0.14178652, eval- 1: 502, 2: -529, 3: 0 
Average Carni End w: 0.2827914, s: 6.500799, p: 3.6290734, d: 3.4794536, eval- 1: 854, 2: 48, 3: 0 
Simulation number: 78 -> stoped at: 40 - average herbi: 9 average carni: 9 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.40277538, s: 2.5186248, p: 0.11360534, d: 0.36952272, eval- 1: 691, 2: -184, 3: 0 
Average Carni End w: 1.2942991, s: 4.2220097, p: 1.5340374, d: 4.562721, eval- 1: 28, 2: 719, 3: 0 
Simulation number: 79 -> stoped at: 16 - average herbi: 5 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000000000027386547, s: 0.0000000000000000000000000000026013489, p: 0.0000000000000000000000000000026345187, d: 0.0000000000000000000000000000027263675, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000026782253, s: 0.0000000000000000000000000000025984906, p: 0.0000000000000000000000000000029985691, d: 0.0000000000000000000000000000023384079, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.6041124, s: 0.9705651, p: 4.0079403, d: 2.2715032, eval- 1: -347, 2: 579, 3: 0 
Average Carni End w: 1.5234877, s: 3.9012845, p: 3.0660176, d: 4.453277, eval- 1: 232, 2: 710, 3: 0 
Simulation number: 80 -> stoped at: 40 - average herbi: 10 average carni: 19 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.72836083, s: 2.7399626, p: 0.22877061, d: 0.66881686, eval- 1: -968, 2: 172, 3: 0 
Average Carni End w: 0.68808526, s: 5.6454015, p: 1.5717452, d: 4.373769, eval- 1: 1, 2: 594, 3: 0 
Simulation number: 81 -> stoped at: 40 - average herbi: 17 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2256076, s: 2.4556572, p: 0.059787128, d: 0.7085489, eval- 1: 156, 2: 22, 3: 0 
Average Carni End w: 2.9521964, s: 2.5423455, p: 2.0881572, d: 2.3547564, eval- 1: 157, 2: 469, 3: 0 
Simulation number: 82 -> stoped at: 22 - average herbi: 5 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002772, s: 0.000000000000000000000000000000000000000002682, p: 0.00000000000000000000000000000000000000000261, d: 0.000000000000000000000000000000000000000002927, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000277, s: 0.000000000000000000000000000000000000000002633, p: 0.000000000000000000000000000000000000000002653, d: 0.000000000000000000000000000000000000000002699, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.6815588, s: 6.7460713, p: 0.7910714, d: 3.9701397, eval- 1: -442, 2: 119, 3: 0 
Average Carni End w: 2.5391421, s: 4.225309, p: 0.7733869, d: 5.4666348, eval- 1: 319, 2: 480, 3: 0 
Simulation number: 83 -> stoped at: 15 - average herbi: 8 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000027564716, s: 0.000000000000000000000000000279561, p: 0.00000000000000000000000000026787208, d: 0.00000000000000000000000000028157305, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000025882175, s: 0.0000000000000000000000000002493307, p: 0.00000000000000000000000000022847097, d: 0.00000000000000000000000000022458736, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.348265, s: 4.6803274, p: 1.0752885, d: 4.7479887, eval- 1: -647, 2: 228, 3: 0 
Average Carni End w: 2.6614585, s: 3.364491, p: 2.8220901, d: 3.8130503, eval- 1: 432, 2: 686, 3: 0 
Simulation number: 84 -> stoped at: 38 - average herbi: 6 average carni: 46 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.2702413, s: 4.6841183, p: 0.34948406, d: 3.017659, eval- 1: 227, 2: 111, 3: 0 
Average Carni End w: 2.0617335, s: 3.2363698, p: 3.2172174, d: 7.1449347, eval- 1: 204, 2: 727, 3: 0 
Simulation number: 85 -> stoped at: 22 - average herbi: 5 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002567, s: 0.000000000000000000000000000000000000000002531, p: 0.00000000000000000000000000000000000000000231, d: 0.00000000000000000000000000000000000000000254, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000294, s: 0.000000000000000000000000000000000000000002688, p: 0.000000000000000000000000000000000000000002675, d: 0.00000000000000000000000000000000000000000286, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9825298, s: 3.398374, p: 3.9601862, d: 3.698798, eval- 1: -937, 2: 337, 3: 0 
Average Carni End w: 1.5543008, s: 3.9708652, p: 1.6371341, d: 4.804381, eval- 1: 385, 2: 863, 3: 0 
Simulation number: 86 -> stoped at: 23 - average herbi: 7 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000000028, s: 0.000000000000000000000000000000000000000000028, p: 0.000000000000000000000000000000000000000000028, d: 0.000000000000000000000000000000000000000000031, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000003, s: 0.000000000000000000000000000000000000000000024, p: 0.00000000000000000000000000000000000000000003, d: 0.000000000000000000000000000000000000000000027, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.6612291, s: 4.238333, p: 0.53746766, d: 4.352282, eval- 1: -334, 2: 348, 3: 0 
Average Carni End w: 2.5110562, s: 4.426494, p: 0.8907641, d: 3.3354597, eval- 1: 491, 2: 628, 3: 0 
Simulation number: 87 -> stoped at: 40 - average herbi: 15 average carni: 39 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0800488, s: 2.7434158, p: 0.20973533, d: 0.33152735, eval- 1: 259, 2: 959, 3: 0 
Average Carni End w: 0.7179816, s: 2.9160497, p: 1.0267386, d: 4.4187, eval- 1: -178, 2: 620, 3: 0 
Simulation number: 88 -> stoped at: 24 - average herbi: 6 average carni: 39 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.337336, s: 0.5462107, p: 2.333832, d: 4.785002, eval- 1: -781, 2: 182, 3: 0 
Average Carni End w: 2.0573397, s: 4.968005, p: 0.5544573, d: 4.8239603, eval- 1: 624, 2: 939, 3: 0 
Simulation number: 89 -> stoped at: 40 - average herbi: 8 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0979866, s: 2.9373884, p: 1.2286679, d: 3.875933, eval- 1: -665, 2: 955, 3: 0 
Average Carni End w: 4.031548, s: 2.8508456, p: 0.15874647, d: 3.2081878, eval- 1: -290, 2: 373, 3: 0 
Simulation number: 90 -> stoped at: 40 - average herbi: 11 average carni: 25 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7788776, s: 2.7342727, p: 0.3606542, d: 0.6154162, eval- 1: -118, 2: -835, 3: 0 
Average Carni End w: 1.1055344, s: 3.4455252, p: 2.1696022, d: 3.5883632, eval- 1: 6, 2: 725, 3: 0 
Simulation number: 91 -> stoped at: 22 - average herbi: 6 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002853, s: 0.00000000000000000000000000000000000000000241, p: 0.000000000000000000000000000000000000000002431, d: 0.000000000000000000000000000000000000000002384, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000003164, s: 0.000000000000000000000000000000000000000002676, p: 0.00000000000000000000000000000000000000000301, d: 0.000000000000000000000000000000000000000002918, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.576336, s: 4.9104724, p: 0.040189818, d: 5.266124, eval- 1: -190, 2: -77, 3: 0 
Average Carni End w: 3.5651684, s: 3.046042, p: 4.459193, d: 4.391273, eval- 1: 553, 2: 516, 3: 0 
Simulation number: 92 -> stoped at: 40 - average herbi: 10 average carni: 39 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3792353, s: 2.0847015, p: 0.73052263, d: 0.18149185, eval- 1: 427, 2: -811, 3: 0 
Average Carni End w: 2.432702, s: 4.323561, p: 0.44282222, d: 4.140139, eval- 1: 229, 2: 892, 3: 0 
Simulation number: 93 -> stoped at: 22 - average herbi: 9 average carni: 46 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002892, s: 0.000000000000000000000000000000000000000002939, p: 0.000000000000000000000000000000000000000002859, d: 0.000000000000000000000000000000000000000002688, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002712, s: 0.000000000000000000000000000000000000000002791, p: 0.00000000000000000000000000000000000000000269, d: 0.000000000000000000000000000000000000000002752, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8251258, s: 4.869918, p: 0.6536899, d: 2.1581278, eval- 1: 563, 2: 199, 3: 0 
Average Carni End w: 2.527822, s: 3.914815, p: 3.7255743, d: 2.1999261, eval- 1: 544, 2: 639, 3: 0 
Simulation number: 94 -> stoped at: 40 - average herbi: 8 average carni: 12 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.45595273, s: 5.87646, p: 0.3308675, d: 3.336131, eval- 1: -636, 2: -467, 3: 0 
Average Carni End w: 2.2369583, s: 3.6179383, p: 0.11863222, d: 4.625208, eval- 1: 632, 2: 377, 3: 0 
Simulation number: 95 -> stoped at: 26 - average herbi: 7 average carni: 35 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3058089, s: 5.8927584, p: 1.9603215, d: 3.776992, eval- 1: -623, 2: -351, 3: 0 
Average Carni End w: 0.57513255, s: 3.0260203, p: 1.1074762, d: 2.6818848, eval- 1: 763, 2: 239, 3: 0 
Simulation number: 96 -> stoped at: 40 - average herbi: 18 average carni: 32 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.50696975, s: 2.45056, p: 0.82296866, d: 0.5120192, eval- 1: 670, 2: -547, 3: 0 
Average Carni End w: 0.5534447, s: 3.6654954, p: 0.23919511, d: 0.13084884, eval- 1: -846, 2: 257, 3: 0 
Simulation number: 97 -> stoped at: 24 - average herbi: 7 average carni: 38 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4059337, s: 4.753224, p: 1.0740134, d: 0.74843836, eval- 1: -13, 2: -937, 3: 0 
Average Carni End w: 0.6473057, s: 4.076639, p: 2.5180929, d: 4.9829574, eval- 1: -87, 2: 443, 3: 0 
Simulation number: 98 -> stoped at: 40 - average herbi: 7 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.2479036, s: 3.0939307, p: 0.9137208, d: 3.688181, eval- 1: -543, 2: -278, 3: 0 
Average Carni End w: 3.7099369, s: 5.853934, p: 3.9914477, d: 3.1393583, eval- 1: 622, 2: 809, 3: 0 
Simulation number: 99 -> stoped at: 22 - average herbi: 5 average carni: 39 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002885, s: 0.000000000000000000000000000000000000000002517, p: 0.000000000000000000000000000000000000000002713, d: 0.00000000000000000000000000000000000000000268, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000003205, s: 0.000000000000000000000000000000000000000002784, p: 0.000000000000000000000000000000000000000002801, d: 0.000000000000000000000000000000000000000002762, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7161126, s: 2.2880738, p: 4.477894, d: 5.411803, eval- 1: -862, 2: -770, 3: 0 
Average Carni End w: 2.7078078, s: 4.0210333, p: 3.4288738, d: 4.672587, eval- 1: 464, 2: 752, 3: 0 
Simulations completed: 36 Herbivores died out: 46 times and Carnivores died out: 19 times 
Herbi average: 9 Canri average: 31
