Simulation number: 0 -> stoped at: 40 - average herbi: 22 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6305054, s: 1.3551657, p: 0.84039104, d: 0.19635099, eval- 1: 565, 2: -198, 3: 0 
Average Carni End w: 1.659133, s: 5.4408474, p: 2.0820594, d: 4.687795, eval- 1: 413, 2: 811, 3: 0 
Simulation number: 1 -> stoped at: 18 - average herbi: 5 average carni: 65 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000002540743, s: 0.00000000000000000000000000000000000000224634, p: 0.000000000000000000000000000000000000002267864, d: 0.00000000000000000000000000000000000000236903, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000027234953, s: 0.00000000000000000000000000000000027924066, p: 0.00000000000000000000000000000000027420894, d: 0.00000000000000000000000000000000027802122, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.0123982, s: 3.6838, p: 0.67235196, d: 4.008146, eval- 1: -549, 2: 144, 3: 0 
Average Carni End w: 2.2124443, s: 5.218913, p: 3.1662521, d: 4.963945, eval- 1: 418, 2: 617, 3: 0 
Simulation number: 2 -> stoped at: 40 - average herbi: 18 average carni: 69 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.224837, s: 1.8224283, p: 0.12093721, d: 0.10017855, eval- 1: -481, 2: -926, 3: 0 
Average Carni End w: 2.1975527, s: 4.7891245, p: 2.7253406, d: 5.135254, eval- 1: 121, 2: 727, 3: 0 
Simulation number: 3 -> stoped at: 40 - average herbi: 24 average carni: 57 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.566811, s: 1.8033649, p: 0.106472805, d: 0.111282945, eval- 1: 210, 2: -594, 3: 0 
Average Carni End w: 1.2107381, s: 6.2394032, p: 0.94789046, d: 4.362231, eval- 1: 35, 2: 797, 3: 0 
Simulation number: 4 -> stoped at: 8 - average herbi: 20 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0.00000000000000021627851, s: 0.00000000000000021323348, p: 0.00000000000000020820828, d: 0.0000000000000002086101, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000027173478, s: 0.000000000000024522568, p: 0.000000000000026453838, d: 0.000000000000025996408, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.14254999, s: 3.3650858, p: 0.5624353, d: 1.1500419, eval- 1: -539, 2: 831, 3: 0 
Average Carni End w: 2.3146944, s: 4.187845, p: 2.0943837, d: 4.697804, eval- 1: 143, 2: 771, 3: 0 
Simulation number: 5 -> stoped at: 40 - average herbi: 11 average carni: 24 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.40110192, s: 2.74236, p: 3.8250396, d: 2.2722359, eval- 1: -859, 2: 221, 3: 0 
Average Carni End w: 0.62302655, s: 4.8614388, p: 1.166343, d: 4.236696, eval- 1: 189, 2: 386, 3: 0 
Simulation number: 6 -> stoped at: 40 - average herbi: 28 average carni: 51 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.75598437, s: 1.5585251, p: 0.33592746, d: 2.0421715, eval- 1: -267, 2: -738, 3: 0 
Average Carni End w: 0.1727181, s: 3.1358368, p: 0.96406645, d: 2.5120504, eval- 1: 248, 2: 157, 3: 0 
Simulation number: 7 -> stoped at: 40 - average herbi: 26 average carni: 15 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24773857, s: 2.9133613, p: 0.28546357, d: 1.0274112, eval- 1: 375, 2: -61, 3: 0 
Average Carni End w: 1.7579391, s: 3.996533, p: 0.3841371, d: 5.718162, eval- 1: 662, 2: 292, 3: 0 
Simulation number: 8 -> stoped at: 40 - average herbi: 13 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25050452, s: 4.7873974, p: 0.33795696, d: 1.6693953, eval- 1: 371, 2: 373, 3: 0 
Average Carni End w: 0.88937575, s: 4.0087495, p: 0.07905325, d: 4.6794987, eval- 1: 122, 2: 599, 3: 0 
Simulation number: 9 -> stoped at: 40 - average herbi: 21 average carni: 60 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4231143, s: 0.7550841, p: 0.26947433, d: 1.8002411, eval- 1: 647, 2: 142, 3: 0 
Average Carni End w: 2.63181, s: 3.9850357, p: 1.8245541, d: 5.0956926, eval- 1: 73, 2: 577, 3: 0 
Simulation number: 10 -> stoped at: 40 - average herbi: 25 average carni: 17 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23785476, s: 2.2063446, p: 1.9301039, d: 0.33413735, eval- 1: 211, 2: -369, 3: 0 
Average Carni End w: 0.32024372, s: 3.375007, p: 1.1331104, d: 4.6308556, eval- 1: 878, 2: 540, 3: 0 
Simulation number: 11 -> stoped at: 40 - average herbi: 28 average carni: 49 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7108638, s: 1.6723154, p: 0.86717826, d: 0.21895985, eval- 1: -489, 2: -727, 3: 0 
Average Carni End w: 1.8027915, s: 4.3342247, p: 1.109677, d: 1.0450659, eval- 1: 691, 2: 546, 3: 0 
Simulation number: 12 -> stoped at: 26 - average herbi: 23 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16449317, s: 2.928109, p: 0.480989, d: 0.60241735, eval- 1: 330, 2: 152, 3: 0 
Average Carni End w: 0.6793637, s: 1.6063236, p: 2.2165315, d: 6.431616, eval- 1: -30, 2: 781, 3: 0 
Simulation number: 13 -> stoped at: 40 - average herbi: 11 average carni: 67 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4928799, s: 2.8025327, p: 0.70068264, d: 2.1208036, eval- 1: -279, 2: 433, 3: 0 
Average Carni End w: 1.7048373, s: 5.1676326, p: 1.7774458, d: 5.097949, eval- 1: 680, 2: 724, 3: 0 
Simulation number: 14 -> stoped at: 40 - average herbi: 16 average carni: 61 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6230855, s: 4.63391, p: 2.2044303, d: 1.5368778, eval- 1: -3, 2: -365, 3: 0 
Average Carni End w: 1.7778436, s: 5.123922, p: 1.1185338, d: 2.8318818, eval- 1: 357, 2: 381, 3: 0 
Simulation number: 15 -> stoped at: 40 - average herbi: 24 average carni: 52 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8923084, s: 2.0240343, p: 0.075865045, d: 1.3305598, eval- 1: 241, 2: 666, 3: 0 
Average Carni End w: 0.4152027, s: 3.8409545, p: 1.1269331, d: 2.905512, eval- 1: -330, 2: 786, 3: 0 
Simulation number: 16 -> stoped at: 40 - average herbi: 14 average carni: 68 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.431695, s: 4.5666423, p: 0.24590835, d: 0.1962624, eval- 1: 157, 2: -558, 3: 0 
Average Carni End w: 0.7210737, s: 4.315152, p: 4.6941085, d: 3.5334766, eval- 1: 435, 2: 655, 3: 0 
Simulation number: 17 -> stoped at: 40 - average herbi: 22 average carni: 18 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3877594, s: 1.9416497, p: 0.5766028, d: 1.8816634, eval- 1: -100, 2: 848, 3: 0 
Average Carni End w: 0.9751322, s: 4.382416, p: 1.2181827, d: 6.0908628, eval- 1: 106, 2: 890, 3: 0 
Simulation number: 18 -> stoped at: 40 - average herbi: 16 average carni: 57 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1548576, s: 4.726005, p: 1.9382689, d: 1.2541126, eval- 1: -764, 2: -110, 3: 0 
Average Carni End w: 0.5081433, s: 4.9061165, p: 1.7055042, d: 4.904174, eval- 1: 183, 2: 374, 3: 0 
Simulation number: 19 -> stoped at: 32 - average herbi: 21 average carni: 34 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2044602, s: 3.3122637, p: 0.21892236, d: 0.024380667, eval- 1: 646, 2: 202, 3: 0 
Average Carni End w: 0.6001313, s: 7.1537776, p: 0.22296976, d: 4.498494, eval- 1: 298, 2: 798, 3: 0 
Simulation number: 20 -> stoped at: 40 - average herbi: 27 average carni: 49 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8322534, s: 1.5940561, p: 1.4805635, d: 0.31077325, eval- 1: 962, 2: 747, 3: 0 
Average Carni End w: 0.27892372, s: 3.088792, p: 0.25370705, d: 3.6132853, eval- 1: -29, 2: 422, 3: 0 
Simulation number: 21 -> stoped at: 40 - average herbi: 14 average carni: 65 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1089206, s: 4.6492643, p: 1.0390748, d: 1.6634623, eval- 1: -216, 2: 283, 3: 0 
Average Carni End w: 3.113096, s: 6.062332, p: 3.9752636, d: 4.214631, eval- 1: 136, 2: 482, 3: 0 
Simulation number: 22 -> stoped at: 40 - average herbi: 29 average carni: 59 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3638393, s: 2.29165, p: 0.039315492, d: 0.8853542, eval- 1: 567, 2: -951, 3: 0 
Average Carni End w: 3.2503781, s: 5.5303955, p: 1.3354675, d: 2.80606, eval- 1: 348, 2: 546, 3: 0 
Simulation number: 23 -> stoped at: 40 - average herbi: 24 average carni: 52 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1589212, s: 0.94198495, p: 0.13960415, d: 1.4260087, eval- 1: 116, 2: -548, 3: 0 
Average Carni End w: 2.3215306, s: 5.856406, p: 1.9675705, d: 4.349765, eval- 1: 439, 2: 579, 3: 0 
Simulation number: 24 -> stoped at: 40 - average herbi: 25 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7540751, s: 2.7123597, p: 0.31416592, d: 0.7665472, eval- 1: 419, 2: 246, 3: 0 
Average Carni End w: 0.9268003, s: 6.978533, p: 2.5382354, d: 2.9076781, eval- 1: 640, 2: 326, 3: 0 
Simulation number: 25 -> stoped at: 40 - average herbi: 27 average carni: 20 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.38022035, s: 2.1434555, p: 1.0404598, d: 0.31044206, eval- 1: 923, 2: -76, 3: 0 
Average Carni End w: 1.1338694, s: 4.9446, p: 2.6259391, d: 4.237665, eval- 1: 385, 2: 526, 3: 0 
Simulation number: 26 -> stoped at: 40 - average herbi: 25 average carni: 52 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8367424, s: 2.6899202, p: 0.17231567, d: 0.6482585, eval- 1: 723, 2: 112, 3: 0 
Average Carni End w: 0.679506, s: 3.622989, p: 1.4093239, d: 3.998859, eval- 1: 80, 2: 662, 3: 0 
Simulation number: 27 -> stoped at: 40 - average herbi: 26 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6877797, s: 2.0355453, p: 0.8355342, d: 0.12435657, eval- 1: 151, 2: 319, 3: 0 
Average Carni End w: 1.5044042, s: 2.7886982, p: 0.32943776, d: 4.7825646, eval- 1: 99, 2: 183, 3: 0 
Simulation number: 28 -> stoped at: 40 - average herbi: 22 average carni: 59 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2159826, s: 2.5767617, p: 0.09187366, d: 0.25718504, eval- 1: 333, 2: 482, 3: 0 
Average Carni End w: 1.4976561, s: 5.494669, p: 2.5219936, d: 4.1923113, eval- 1: 32, 2: 855, 3: 0 
Simulation number: 29 -> stoped at: 40 - average herbi: 25 average carni: 63 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.649051, s: 2.8298347, p: 0.07939481, d: 0.21943684, eval- 1: 234, 2: -105, 3: 0 
Average Carni End w: 3.503402, s: 4.8231297, p: 0.94801044, d: 3.7083433, eval- 1: 29, 2: 829, 3: 0 
Simulation number: 30 -> stoped at: 40 - average herbi: 24 average carni: 36 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5621229, s: 3.0569296, p: 0.38720873, d: 0.74692065, eval- 1: -876, 2: -632, 3: 0 
Average Carni End w: 0.34533122, s: 5.5119534, p: 0.51799023, d: 3.5791397, eval- 1: 333, 2: 916, 3: 0 
Simulation number: 31 -> stoped at: 40 - average herbi: 29 average carni: 59 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1065519, s: 3.057759, p: 0.36533245, d: 0.2285766, eval- 1: 667, 2: -821, 3: 0 
Average Carni End w: 0.3002764, s: 3.7164783, p: 0.6483287, d: 2.5425425, eval- 1: 86, 2: 407, 3: 0 
Simulation number: 32 -> stoped at: 40 - average herbi: 17 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2628833, s: 3.5495615, p: 0.41866186, d: 3.8407404, eval- 1: -683, 2: 97, 3: 0 
Average Carni End w: 2.9496505, s: 4.472212, p: 0.42324933, d: 2.7830515, eval- 1: 293, 2: 838, 3: 0 
Simulation number: 33 -> stoped at: 40 - average herbi: 17 average carni: 51 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0466427, s: 3.9767382, p: 0.59154236, d: 3.8897943, eval- 1: -426, 2: -363, 3: 0 
Average Carni End w: 0.4131144, s: 4.269928, p: 1.4018277, d: 3.6995263, eval- 1: 853, 2: 738, 3: 0 
Simulation number: 34 -> stoped at: 40 - average herbi: 26 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.27776745, s: 2.0804248, p: 0.69300914, d: 1.7290481, eval- 1: -132, 2: -682, 3: 0 
Average Carni End w: 0.4980329, s: 4.758969, p: 0.027297169, d: 3.7913773, eval- 1: 78, 2: 938, 3: 0 
Simulation number: 35 -> stoped at: 9 - average herbi: 9 average carni: 23 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000011287071, s: 0.0000000000000000010918846, p: 0.0000000000000000011631109, d: 0.0000000000000000011480182, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000002835651, s: 0.0000000000000002421182, p: 0.00000000000000023167751, d: 0.00000000000000026153834, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.102376744, s: 4.9833207, p: 4.410166, d: 4.725142, eval- 1: -534, 2: 200, 3: 0 
Average Carni End w: 0.41456577, s: 1.7013968, p: 0.8991588, d: 3.4169538, eval- 1: -66, 2: 288, 3: 0 
Simulation number: 36 -> stoped at: 40 - average herbi: 25 average carni: 65 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2776629, s: 2.3652337, p: 0.5527219, d: 0.46011215, eval- 1: 540, 2: -78, 3: 0 
Average Carni End w: 1.0820723, s: 4.454294, p: 0.27828547, d: 4.4083157, eval- 1: 197, 2: 815, 3: 0 
Simulation number: 37 -> stoped at: 40 - average herbi: 29 average carni: 22 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.360725, s: 2.8006175, p: 0.094163924, d: 0.17333527, eval- 1: 835, 2: 800, 3: 0 
Average Carni End w: 1.0171324, s: 2.6918142, p: 0.013043447, d: 2.9250154, eval- 1: 38, 2: 329, 3: 0 
Simulation number: 38 -> stoped at: 40 - average herbi: 16 average carni: 35 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5413172, s: 5.701765, p: 0.4606228, d: 1.4593518, eval- 1: -698, 2: 44, 3: 0 
Average Carni End w: 1.1578684, s: 6.221471, p: 2.2859232, d: 4.8722897, eval- 1: 181, 2: 841, 3: 0 
Simulation number: 39 -> stoped at: 40 - average herbi: 27 average carni: 59 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2394679, s: 1.5702964, p: 0.35005835, d: 1.0499986, eval- 1: -286, 2: -537, 3: 0 
Average Carni End w: 0.946127, s: 4.8585443, p: 0.49559125, d: 4.1080513, eval- 1: 181, 2: 471, 3: 0 
Simulation number: 40 -> stoped at: 40 - average herbi: 30 average carni: 55 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7437035, s: 2.0396216, p: 0.41033116, d: 0.62216866, eval- 1: 976, 2: 947, 3: 0 
Average Carni End w: 1.8655171, s: 3.019674, p: 1.2441121, d: 4.466014, eval- 1: 252, 2: 720, 3: 0 
Simulation number: 41 -> stoped at: 33 - average herbi: 29 average carni: 30 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.15934505, s: 2.6285307, p: 0.31220445, d: 0.6006916, eval- 1: 238, 2: 616, 3: 0 
Average Carni End w: 0.21205139, s: 3.9991245, p: 0.37158567, d: 4.0869517, eval- 1: 239, 2: 534, 3: 0 
Simulation number: 42 -> stoped at: 40 - average herbi: 14 average carni: 56 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.749307, s: 4.343493, p: 1.2959583, d: 2.1695116, eval- 1: -509, 2: 607, 3: 0 
Average Carni End w: 1.0565125, s: 6.2809343, p: 0.72519904, d: 3.410709, eval- 1: -12, 2: 966, 3: 0 
Simulation number: 43 -> stoped at: 25 - average herbi: 24 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.17388019, s: 1.8507216, p: 1.6246611, d: 0.28283826, eval- 1: 134, 2: -51, 3: 0 
Average Carni End w: 1.2576929, s: 4.8247905, p: 3.0996985, d: 4.021257, eval- 1: 104, 2: 796, 3: 0 
Simulation number: 44 -> stoped at: 40 - average herbi: 18 average carni: 65 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1083274, s: 0.7300432, p: 0.5238803, d: 0.8342443, eval- 1: -7, 2: 712, 3: 0 
Average Carni End w: 3.5123446, s: 5.2729826, p: 1.1245254, d: 3.6930742, eval- 1: 360, 2: 711, 3: 0 
Simulation number: 45 -> stoped at: 40 - average herbi: 22 average carni: 50 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7153131, s: 1.6874007, p: 0.118846804, d: 0.6291351, eval- 1: 876, 2: -703, 3: 0 
Average Carni End w: 2.423852, s: 6.098292, p: 0.7336436, d: 4.3610177, eval- 1: 378, 2: 671, 3: 0 
Simulation number: 46 -> stoped at: 40 - average herbi: 13 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.56713766, s: 3.0338495, p: 3.1739585, d: 1.7085122, eval- 1: -492, 2: -105, 3: 0 
Average Carni End w: 1.7913704, s: 4.6050944, p: 3.127385, d: 4.233144, eval- 1: 118, 2: 696, 3: 0 
Simulation number: 47 -> stoped at: 40 - average herbi: 21 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3742701, s: 1.6394845, p: 1.7843404, d: 0.7640098, eval- 1: 963, 2: -838, 3: 0 
Average Carni End w: 1.0015559, s: 5.246241, p: 0.77522486, d: 3.6777694, eval- 1: -234, 2: 870, 3: 0 
Simulation number: 48 -> stoped at: 40 - average herbi: 13 average carni: 49 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.197716, s: 2.6955616, p: 0.49862847, d: 4.596166, eval- 1: -555, 2: -417, 3: 0 
Average Carni End w: 1.8513854, s: 5.0326304, p: 0.884336, d: 5.4704823, eval- 1: 119, 2: 661, 3: 0 
Simulation number: 49 -> stoped at: 40 - average herbi: 21 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0090072, s: 1.6163133, p: 0.14871787, d: 0.8499645, eval- 1: 62, 2: 668, 3: 0 
Average Carni End w: 1.3315388, s: 3.467269, p: 2.5404155, d: 5.0580897, eval- 1: -2, 2: 582, 3: 0 
Simulation number: 50 -> stoped at: 40 - average herbi: 21 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5023881, s: 2.9229913, p: 0.1941333, d: 1.1895293, eval- 1: 653, 2: -853, 3: 0 
Average Carni End w: 0.58835095, s: 2.8195977, p: 0.74856335, d: 2.551106, eval- 1: -426, 2: 484, 3: 0 
Simulation number: 51 -> stoped at: 40 - average herbi: 12 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5774751, s: 4.7243924, p: 3.9176865, d: 0.7809762, eval- 1: -423, 2: -808, 3: 0 
Average Carni End w: 0.32361567, s: 4.840458, p: 1.3592927, d: 3.7431245, eval- 1: 4, 2: 490, 3: 0 
Simulation number: 52 -> stoped at: 32 - average herbi: 31 average carni: 26 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.21556197, s: 2.199141, p: 1.0684894, d: 1.06395, eval- 1: -861, 2: -138, 3: 0 
Average Carni End w: 3.9195657, s: 4.7783937, p: 1.8120608, d: 2.3880746, eval- 1: 363, 2: 771, 3: 0 
Simulation number: 53 -> stoped at: 40 - average herbi: 32 average carni: 56 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5868044, s: 3.6610434, p: 0.05954317, d: 0.36728016, eval- 1: 138, 2: -332, 3: 0 
Average Carni End w: 0.92443246, s: 3.6085405, p: 1.4134649, d: 2.1906195, eval- 1: 882, 2: 688, 3: 0 
Simulation number: 54 -> stoped at: 40 - average herbi: 14 average carni: 63 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6889654, s: 4.672491, p: 1.198849, d: 1.8676909, eval- 1: 56, 2: 378, 3: 0 
Average Carni End w: 0.7371232, s: 4.3257723, p: 1.1628838, d: 3.332867, eval- 1: -11, 2: 435, 3: 0 
Simulation number: 55 -> stoped at: 40 - average herbi: 27 average carni: 15 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.282476, s: 3.5699277, p: 0.4959111, d: 0.53270984, eval- 1: -228, 2: 742, 3: 0 
Average Carni End w: 0.25307414, s: 4.346331, p: 2.244993, d: 3.980214, eval- 1: -29, 2: 453, 3: 0 
Simulation number: 56 -> stoped at: 40 - average herbi: 26 average carni: 28 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.36524972, s: 3.414649, p: 0.45449656, d: 0.2412693, eval- 1: -384, 2: 263, 3: 0 
Average Carni End w: 0.7210723, s: 3.021189, p: 0.4371558, d: 5.3394313, eval- 1: 109, 2: 475, 3: 0 
Simulation number: 57 -> stoped at: 40 - average herbi: 11 average carni: 64 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7264632, s: 5.064548, p: 2.4671688, d: 0.31983334, eval- 1: 531, 2: 671, 3: 0 
Average Carni End w: 2.081207, s: 5.001737, p: 1.1177399, d: 3.5325592, eval- 1: 65, 2: 764, 3: 0 
Simulation number: 58 -> stoped at: 40 - average herbi: 15 average carni: 57 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1555094, s: 4.6469455, p: 0.06264478, d: 3.8720663, eval- 1: -116, 2: 146, 3: 0 
Average Carni End w: 2.2765858, s: 3.6177938, p: 1.8621316, d: 2.605341, eval- 1: 100, 2: 753, 3: 0 
Simulation number: 59 -> stoped at: 40 - average herbi: 7 average carni: 63 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6127898, s: 4.7648044, p: 3.2668178, d: 4.730495, eval- 1: -78, 2: -129, 3: 0 
Average Carni End w: 1.7523204, s: 4.313319, p: 1.9517635, d: 4.8124332, eval- 1: 477, 2: 664, 3: 0 
Simulation number: 60 -> stoped at: 40 - average herbi: 18 average carni: 27 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.52422523, s: 2.8869135, p: 0.8394395, d: 0.08152404, eval- 1: -948, 2: -313, 3: 0 
Average Carni End w: 0.22992872, s: 6.0219316, p: 0.8405991, d: 4.7310596, eval- 1: -3, 2: 903, 3: 0 
Simulation number: 61 -> stoped at: 40 - average herbi: 12 average carni: 27 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.26191762, s: 3.8346407, p: 0.38336548, d: 4.207366, eval- 1: -1028, 2: 896, 3: 0 
Average Carni End w: 1.812057, s: 5.650103, p: 0.37759984, d: 3.6071525, eval- 1: -621, 2: 848, 3: 0 
Simulation number: 62 -> stoped at: 40 - average herbi: 16 average carni: 60 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6507558, s: 3.7369425, p: 0.51841575, d: 2.5557904, eval- 1: -283, 2: -141, 3: 0 
Average Carni End w: 1.3079945, s: 4.724433, p: 2.4473839, d: 2.5555236, eval- 1: 741, 2: 994, 3: 0 
Simulation number: 63 -> stoped at: 40 - average herbi: 30 average carni: 49 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6116024, s: 1.9970431, p: 0.33757925, d: 1.4555428, eval- 1: -613, 2: 257, 3: 0 
Average Carni End w: 0.48919374, s: 2.7199888, p: 0.28775552, d: 3.9479074, eval- 1: 600, 2: 790, 3: 0 
Simulation number: 64 -> stoped at: 40 - average herbi: 15 average carni: 60 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8216535, s: 4.325107, p: 0.5809699, d: 2.1747503, eval- 1: -647, 2: 926, 3: 0 
Average Carni End w: 0.6750099, s: 4.095817, p: 1.0899194, d: 4.6687355, eval- 1: 209, 2: 436, 3: 0 
Simulation number: 65 -> stoped at: 40 - average herbi: 27 average carni: 51 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.97870517, s: 2.0738668, p: 0.10504134, d: 0.1735292, eval- 1: 744, 2: 721, 3: 0 
Average Carni End w: 4.1571336, s: 5.998281, p: 0.1106893, d: 5.128822, eval- 1: 375, 2: 956, 3: 0 
Simulation number: 66 -> stoped at: 40 - average herbi: 13 average carni: 65 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5184821, s: 3.597034, p: 0.7066329, d: 4.003572, eval- 1: -803, 2: -598, 3: 0 
Average Carni End w: 2.6750233, s: 4.9315677, p: 1.7965678, d: 4.899927, eval- 1: 238, 2: 696, 3: 0 
Simulation number: 67 -> stoped at: 40 - average herbi: 28 average carni: 45 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.57321006, s: 2.0847654, p: 1.4830933, d: 0.04492963, eval- 1: -778, 2: 973, 3: 0 
Average Carni End w: 0.12421495, s: 4.5001674, p: 0.10675419, d: 0.85261476, eval- 1: 410, 2: 352, 3: 0 
Simulation number: 68 -> stoped at: 40 - average herbi: 18 average carni: 50 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.60455924, s: 4.760132, p: 1.33145, d: 2.7751443, eval- 1: -38, 2: 21, 3: 0 
Average Carni End w: 0.85758257, s: 1.829108, p: 0.13796486, d: 2.9767532, eval- 1: 533, 2: 854, 3: 0 
Simulation number: 69 -> stoped at: 40 - average herbi: 22 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9152689, s: 2.9902992, p: 0.7613465, d: 0.16964819, eval- 1: 461, 2: 667, 3: 0 
Average Carni End w: 2.3451622, s: 4.6327586, p: 1.151873, d: 4.773878, eval- 1: 6, 2: 441, 3: 0 
Simulation number: 70 -> stoped at: 40 - average herbi: 16 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7343112, s: 3.6653335, p: 1.2988046, d: 3.59349, eval- 1: -200, 2: -356, 3: 0 
Average Carni End w: 0.5490909, s: 2.7282434, p: 0.75580883, d: 3.9158084, eval- 1: 169, 2: 708, 3: 0 
Simulation number: 71 -> stoped at: 40 - average herbi: 29 average carni: 63 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6784617, s: 1.9451321, p: 0.4217127, d: 0.7505988, eval- 1: -138, 2: 715, 3: 0 
Average Carni End w: 1.3277959, s: 4.0177517, p: 2.6476724, d: 4.378968, eval- 1: 38, 2: 489, 3: 0 
Simulation number: 72 -> stoped at: 40 - average herbi: 12 average carni: 66 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.29632, s: 3.87077, p: 0.34198877, d: 3.4052315, eval- 1: 500, 2: 142, 3: 0 
Average Carni End w: 1.0397211, s: 4.844529, p: 4.667386, d: 5.657019, eval- 1: 211, 2: 854, 3: 0 
Simulation number: 73 -> stoped at: 40 - average herbi: 12 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3136997, s: 3.3225596, p: 0.9668301, d: 3.9002051, eval- 1: -126, 2: 924, 3: 0 
Average Carni End w: 1.5870779, s: 4.073211, p: 1.881689, d: 4.281115, eval- 1: 45, 2: 681, 3: 0 
Simulation number: 74 -> stoped at: 40 - average herbi: 23 average carni: 30 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.4581019, s: 1.7958581, p: 0.30632988, d: 2.0727963, eval- 1: -975, 2: -593, 3: 0 
Average Carni End w: 0.13892993, s: 4.9434795, p: 0.588144, d: 4.618112, eval- 1: 32, 2: 355, 3: 0 
Simulation number: 75 -> stoped at: 40 - average herbi: 14 average carni: 44 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8084656, s: 4.1454306, p: 1.5569177, d: 0.8648803, eval- 1: 163, 2: 543, 3: 0 
Average Carni End w: 2.580512, s: 4.8404474, p: 0.8493779, d: 6.9242625, eval- 1: 173, 2: 783, 3: 0 
Simulation number: 76 -> stoped at: 40 - average herbi: 12 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.66972303, s: 2.809681, p: 4.387565, d: 1.2982244, eval- 1: -123, 2: 976, 3: 0 
Average Carni End w: 3.5355527, s: 4.8676057, p: 0.8859927, d: 3.6190374, eval- 1: 484, 2: 496, 3: 0 
Simulation number: 77 -> stoped at: 40 - average herbi: 32 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.500198, s: 3.215697, p: 0.32931903, d: 0.2244059, eval- 1: -533, 2: -737, 3: 0 
Average Carni End w: 0.5818794, s: 3.0122306, p: 2.508913, d: 1.9132907, eval- 1: 37, 2: 267, 3: 0 
Simulation number: 78 -> stoped at: 40 - average herbi: 17 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4338701, s: 1.2161692, p: 0.38294953, d: 1.231063, eval- 1: 476, 2: 469, 3: 0 
Average Carni End w: 1.5031143, s: 5.21244, p: 0.6004074, d: 4.481294, eval- 1: 669, 2: 918, 3: 0 
Simulation number: 79 -> stoped at: 40 - average herbi: 17 average carni: 19 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23222078, s: 4.886611, p: 2.3301532, d: 1.4875985, eval- 1: -786, 2: -379, 3: 0 
Average Carni End w: 0.32733288, s: 3.626834, p: 0.6740967, d: 3.386978, eval- 1: 878, 2: 260, 3: 0 
Simulation number: 80 -> stoped at: 40 - average herbi: 24 average carni: 60 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5818112, s: 1.9963832, p: 0.21180005, d: 0.2562904, eval- 1: -850, 2: -328, 3: 0 
Average Carni End w: 1.6427877, s: 3.8774538, p: 1.6170594, d: 3.5397444, eval- 1: 335, 2: 551, 3: 0 
Simulation number: 81 -> stoped at: 25 - average herbi: 17 average carni: 32 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.1400054, s: 4.187075, p: 0.4933416, d: 4.0964527, eval- 1: -671, 2: 689, 3: 0 
Average Carni End w: 0.21311833, s: 3.7083025, p: 0.35056582, d: 2.7172904, eval- 1: 577, 2: 126, 3: 0 
Simulation number: 82 -> stoped at: 40 - average herbi: 20 average carni: 37 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.82545805, s: 1.927683, p: 0.13849355, d: 1.6877538, eval- 1: -984, 2: 131, 3: 0 
Average Carni End w: 3.792655, s: 6.14149, p: 1.7976031, d: 3.8583047, eval- 1: 169, 2: 869, 3: 0 
Simulation number: 83 -> stoped at: 13 - average herbi: 13 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000067291727, s: 0.00000000000000000000000000061834205, p: 0.00000000000000000000000000066246737, d: 0.00000000000000000000000000069618073, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000029101913, s: 0.0000000000000000000000027264382, p: 0.0000000000000000000000026393109, d: 0.0000000000000000000000027469054, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16502306, s: 3.014476, p: 1.8086255, d: 2.93884, eval- 1: -607, 2: -601, 3: 0 
Average Carni End w: 0.6806845, s: 3.8588507, p: 0.40819132, d: 4.7495275, eval- 1: 324, 2: 804, 3: 0 
Simulation number: 84 -> stoped at: 40 - average herbi: 13 average carni: 65 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.419634, s: 3.9963634, p: 0.5892275, d: 2.228112, eval- 1: 8, 2: 934, 3: 0 
Average Carni End w: 2.2445045, s: 3.9015293, p: 4.240521, d: 4.0239453, eval- 1: -249, 2: 515, 3: 0 
Simulation number: 85 -> stoped at: 40 - average herbi: 29 average carni: 48 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6842603, s: 1.8877095, p: 0.4981416, d: 1.5960051, eval- 1: -752, 2: -913, 3: 0 
Average Carni End w: 1.9596655, s: 3.8610902, p: 0.8234482, d: 1.6720703, eval- 1: 306, 2: 715, 3: 0 
Simulation number: 86 -> stoped at: 40 - average herbi: 31 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9332593, s: 1.7850324, p: 0.68597096, d: 0.12435476, eval- 1: 671, 2: 683, 3: 0 
Average Carni End w: 0.15228683, s: 4.6609635, p: 1.4287114, d: 1.2997171, eval- 1: 711, 2: 174, 3: 0 
Simulation number: 87 -> stoped at: 40 - average herbi: 14 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9999235, s: 6.182605, p: 1.1226618, d: 2.4688852, eval- 1: -270, 2: -36, 3: 0 
Average Carni End w: 0.4756497, s: 4.680778, p: 0.2540831, d: 3.782475, eval- 1: 433, 2: 770, 3: 0 
Simulation number: 88 -> stoped at: 40 - average herbi: 12 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.41334996, s: 5.212189, p: 2.065403, d: 0.67511296, eval- 1: 680, 2: -927, 3: 0 
Average Carni End w: 0.92530787, s: 4.908926, p: 0.8385299, d: 4.5085144, eval- 1: -399, 2: 880, 3: 0 
Simulation number: 89 -> stoped at: 40 - average herbi: 23 average carni: 22 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.35411674, s: 1.8956394, p: 0.4179475, d: 0.934319, eval- 1: 452, 2: 325, 3: 0 
Average Carni End w: 3.096622, s: 4.265747, p: 0.317986, d: 5.3625617, eval- 1: -193, 2: 561, 3: 0 
Simulation number: 90 -> stoped at: 40 - average herbi: 32 average carni: 59 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1291157, s: 1.9567125, p: 0.13040806, d: 1.4278243, eval- 1: -417, 2: 489, 3: 0 
Average Carni End w: 1.3934059, s: 4.23946, p: 1.1159575, d: 2.3648086, eval- 1: 302, 2: 824, 3: 0 
Simulation number: 91 -> stoped at: 40 - average herbi: 11 average carni: 53 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1181016, s: 3.7240555, p: 0.5180699, d: 3.8430736, eval- 1: -368, 2: 855, 3: 0 
Average Carni End w: 0.6150654, s: 3.563992, p: 1.1629542, d: 4.728019, eval- 1: -67, 2: 783, 3: 0 
Simulation number: 92 -> stoped at: 40 - average herbi: 6 average carni: 62 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1434999, s: 3.5508645, p: 2.091418, d: 3.5828598, eval- 1: -112, 2: 508, 3: 0 
Average Carni End w: 1.8639011, s: 4.3948393, p: 2.3690999, d: 5.3765454, eval- 1: -118, 2: 424, 3: 0 
Simulation number: 93 -> stoped at: 40 - average herbi: 12 average carni: 66 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.713788, s: 3.9041188, p: 0.2286702, d: 2.077945, eval- 1: -750, 2: -182, 3: 0 
Average Carni End w: 2.320448, s: 3.3533378, p: 2.50839, d: 5.873552, eval- 1: 215, 2: 917, 3: 0 
Simulation number: 94 -> stoped at: 40 - average herbi: 27 average carni: 50 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.995244, s: 1.8638364, p: 0.07727964, d: 0.78337467, eval- 1: -1012, 2: 49, 3: 0 
Average Carni End w: 0.5426255, s: 4.4953265, p: 0.3434451, d: 3.83885, eval- 1: 5, 2: 927, 3: 0 
Simulation number: 95 -> stoped at: 40 - average herbi: 32 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.44775057, s: 2.770975, p: 0.16485229, d: 0.33718845, eval- 1: -963, 2: 729, 3: 0 
Average Carni End w: 0.84876764, s: 3.9342337, p: 0.18165928, d: 4.0041423, eval- 1: 768, 2: 70, 3: 0 
Simulation number: 96 -> stoped at: 40 - average herbi: 13 average carni: 66 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8980427, s: 6.379736, p: 0.6880834, d: 0.01848123, eval- 1: -597, 2: 155, 3: 0 
Average Carni End w: 1.0929964, s: 5.172001, p: 1.232593, d: 4.1139903, eval- 1: 213, 2: 796, 3: 0 
Simulation number: 97 -> stoped at: 40 - average herbi: 31 average carni: 44 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9126148, s: 1.5345045, p: 0.48349774, d: 0.82328266, eval- 1: -66, 2: 234, 3: 0 
Average Carni End w: 1.5391465, s: 4.2261744, p: 2.8497524, d: 3.3024085, eval- 1: 0, 2: 384, 3: 0 
Simulation number: 98 -> stoped at: 40 - average herbi: 18 average carni: 63 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.135168, s: 0.9889741, p: 1.3778583, d: 0.26401156, eval- 1: 72, 2: -717, 3: 0 
Average Carni End w: 2.4927187, s: 4.879673, p: 2.004783, d: 5.099596, eval- 1: -158, 2: 685, 3: 0 
Simulation number: 99 -> stoped at: 40 - average herbi: 14 average carni: 54 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9544487, s: 4.8699126, p: 0.5294953, d: 1.5307968, eval- 1: -225, 2: 327, 3: 0 
Average Carni End w: 0.9555737, s: 5.2240586, p: 2.549916, d: 5.695917, eval- 1: 228, 2: 684, 3: 0 
Simulations completed: 90 Herbivores died out: 1 times and Carnivores died out: 9 times 
Herbi average: 20 Canri average: 46
