Simulation number: 0 -> stoped at: 6 - average herbi: 4 average carni: 54 -- Herbivore died out
Average Herbi Start w: 0.00000000028085428, s: 0.00000000025614874, p: 0.0000000002571898, d: 0.00000000028025093, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008206763, s: 0.00000000000792961, p: 0.000000000008110663, d: 0.0000000000076987436, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0777338, s: 3.6629155, p: 2.046606, d: 1.6800886, eval- 1: -919, 2: 7, 3: 0 
Average Carni End w: 1.7146648, s: 3.19761, p: 2.952187, d: 2.7415059, eval- 1: 88, 2: 501, 3: 0 
Simulation number: 1 -> stoped at: 1 - average herbi: 1 average carni: 36 -- Herbivore died out
Average Herbi Start w: 2.7016335, s: 2.5943265, p: 2.5258834, d: 2.4559827, eval- 1: 9, 2: -14, 3: 0 
Average Carni Start w: 2.5847251, s: 2.8180528, p: 2.7282455, d: 2.4864848, eval- 1: 18, 2: -120, 3: 0 
Average Herbi End w: 2.7016335, s: 2.5943265, p: 2.5258834, d: 2.4559827, eval- 1: 9, 2: -14, 3: 0 
Average Carni End w: 2.5847251, s: 2.8180528, p: 2.7282455, d: 2.4864848, eval- 1: 18, 2: -120, 3: 0 
Simulation number: 2 -> stoped at: 6 - average herbi: 6 average carni: 25 -- Carnivore died out
Average Herbi Start w: 0.00000000026076766, s: 0.00000000027186098, p: 0.00000000024203078, d: 0.00000000026852223, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000085230555, s: 0.000000000008517297, p: 0.00000000000857826, d: 0.000000000009127881, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.120267995, s: 2.5775135, p: 0.9107858, d: 1.2218373, eval- 1: -109, 2: 710, 3: 0 
Average Carni End w: 1.3488646, s: 3.664808, p: 1.314271, d: 1.7723936, eval- 1: 196, 2: 669, 3: 0 
Simulation number: 3 -> stoped at: 9 - average herbi: 3 average carni: 59 -- Herbivore died out
Average Herbi Start w: 0.0000000000000002444213, s: 0.00000000000000023994516, p: 0.00000000000000025563738, d: 0.00000000000000027142954, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000010419184, s: 0.0000000000000000010560541, p: 0.0000000000000000011302482, d: 0.0000000000000000010648629, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.8341563, s: 3.2071152, p: 0.19285381, d: 3.0008152, eval- 1: 700, 2: 309, 3: 0 
Average Carni End w: 2.5232654, s: 3.9158616, p: 2.2305343, d: 4.0946045, eval- 1: 0, 2: 517, 3: 0 
Simulation number: 4 -> stoped at: 6 - average herbi: 6 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0.00000000025870897, s: 0.00000000020992764, p: 0.00000000024826435, d: 0.00000000025775942, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008458759, s: 0.0000000000078647375, p: 0.000000000008189246, d: 0.000000000007963903, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.025147, s: 2.4052718, p: 1.0429811, d: 3.254619, eval- 1: -505, 2: -195, 3: 0 
Average Carni End w: 2.4215004, s: 3.3436923, p: 1.2242787, d: 1.6066552, eval- 1: 324, 2: 586, 3: 0 
Simulation number: 5 -> stoped at: 7 - average herbi: 3 average carni: 49 -- Herbivore died out
Average Herbi Start w: 0.0000000000022965544, s: 0.0000000000027268337, p: 0.0000000000024193217, d: 0.000000000002596707, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000004025424, s: 0.000000000000039987175, p: 0.0000000000000414748, d: 0.000000000000043179195, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2363484, s: 5.134638, p: 0.49118617, d: 2.423053, eval- 1: -425, 2: -22, 3: 0 
Average Carni End w: 2.1354735, s: 3.9209275, p: 1.559385, d: 2.620588, eval- 1: 143, 2: 614, 3: 0 
Simulation number: 6 -> stoped at: 5 - average herbi: 5 average carni: 32 -- Carnivore died out
Average Herbi Start w: 0.0000000256367, s: 0.000000023288653, p: 0.000000027043598, d: 0.000000027121091, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000018193488, s: 0.0000000016364576, p: 0.000000001623531, d: 0.0000000015483372, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2987855, s: 0.82585764, p: 4.1648154, d: 4.332166, eval- 1: -987, 2: 171, 3: 0 
Average Carni End w: 2.6883445, s: 3.940397, p: 1.7246042, d: 3.1117747, eval- 1: 172, 2: 508, 3: 0 
Simulation number: 7 -> stoped at: 7 - average herbi: 4 average carni: 46 -- Herbivore died out
Average Herbi Start w: 0.0000000000025199142, s: 0.0000000000025735974, p: 0.0000000000027297895, d: 0.00000000000288784, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000042251657, s: 0.00000000000004255605, p: 0.00000000000004116913, d: 0.000000000000041812856, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 5.3613143, s: 1.8327066, p: 0.9274155, d: 3.1931412, eval- 1: -660, 2: 861, 3: 0 
Average Carni End w: 1.4825445, s: 3.0126207, p: 2.5251687, d: 3.119519, eval- 1: -294, 2: 490, 3: 0 
Simulation number: 8 -> stoped at: 2 - average herbi: 2 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0.025226887, s: 0.025841668, p: 0.026360352, d: 0.02339722, eval- 1: 0, 2: 1, 3: 0 
Average Carni Start w: 0.012945333, s: 0.012313765, p: 0.01176768, d: 0.012555018, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.2560525, s: 2.227403, p: 3.5663943, d: 2.9029572, eval- 1: 10, 2: -38, 3: 0 
Average Carni End w: 2.6118302, s: 2.7122788, p: 2.4359605, d: 2.2343223, eval- 1: 61, 2: 200, 3: 0 
Simulation number: 9 -> stoped at: 6 - average herbi: 6 average carni: 35 -- Herbivore died out
Average Herbi Start w: 0.0000000002472297, s: 0.00000000025632615, p: 0.00000000026273253, d: 0.00000000025604752, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008595485, s: 0.000000000008771709, p: 0.000000000008027738, d: 0.000000000007638735, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0155431, s: 2.8439908, p: 2.10359, d: 2.612641, eval- 1: -330, 2: 374, 3: 0 
Average Carni End w: 2.556207, s: 3.4096322, p: 2.020912, d: 3.1433213, eval- 1: -21, 2: 711, 3: 0 
Simulation number: 10 -> stoped at: 4 - average herbi: 2 average carni: 29 -- Herbivore died out
Average Herbi Start w: 0.0000025030254, s: 0.000002481613, p: 0.0000026593918, d: 0.000002830375, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000033051987, s: 0.00000032980242, p: 0.00000030998294, d: 0.0000003262694, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.50151664, s: 1.6522739, p: 4.3846025, d: 4.044628, eval- 1: -112, 2: -31, 3: 0 
Average Carni End w: 1.9950526, s: 3.7789774, p: 2.8823326, d: 2.505714, eval- 1: -108, 2: 543, 3: 0 
Simulation number: 11 -> stoped at: 15 - average herbi: 4 average carni: 57 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000000002968882, s: 0.0000000000000000000000000002396037, p: 0.00000000000000000000000000025021415, d: 0.00000000000000000000000000024569112, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000017925309, s: 0.00000000000000000000000000000001713226, p: 0.000000000000000000000000000000017752833, d: 0.000000000000000000000000000000016909764, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.7982066, s: 2.1507223, p: 0.995449, d: 2.1844902, eval- 1: -131, 2: 485, 3: 0 
Average Carni End w: 2.150176, s: 3.7872567, p: 3.1683142, d: 2.4670477, eval- 1: 512, 2: 566, 3: 0 
Simulation number: 12 -> stoped at: 2 - average herbi: 2 average carni: 45 -- Herbivore died out
Average Herbi Start w: 0.027395517, s: 0.025652694, p: 0.024360964, d: 0.024137005, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.013088239, s: 0.013160385, p: 0.0115614375, d: 0.012551026, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.136035, s: 1.3846961, p: 3.0986373, d: 2.2786036, eval- 1: 434, 2: -4, 3: 0 
Average Carni End w: 2.7025309, s: 3.0305357, p: 2.3263264, d: 2.5268714, eval- 1: 5, 2: 135, 3: 0 
Simulation number: 13 -> stoped at: 3 - average herbi: 3 average carni: 28 -- Carnivore died out
Average Herbi Start w: 0.00025898873, s: 0.00023601814, p: 0.00025719262, d: 0.00023301804, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000060492483, s: 0.00006453456, p: 0.000063642045, d: 0.00006456573, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.32770807, s: 2.5791535, p: 2.3557265, d: 1.5268965, eval- 1: -95, 2: -937, 3: 0 
Average Carni End w: 2.4792554, s: 3.0612872, p: 2.294605, d: 2.8597262, eval- 1: 1, 2: 430, 3: 0 
Simulation number: 14 -> stoped at: 8 - average herbi: 3 average carni: 54 -- Herbivore died out
Average Herbi Start w: 0.000000000000025604214, s: 0.000000000000025920538, p: 0.00000000000002855226, d: 0.000000000000024851604, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000020430881, s: 0.00000000000000021003151, p: 0.00000000000000020273318, d: 0.00000000000000021510674, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1140783, s: 1.5040653, p: 0.52885133, d: 2.8720155, eval- 1: -858, 2: -639, 3: 0 
Average Carni End w: 2.684059, s: 4.1581635, p: 2.9339476, d: 4.4574685, eval- 1: 21, 2: 629, 3: 0 
Simulation number: 15 -> stoped at: 2 - average herbi: 2 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.025093682, s: 0.022833697, p: 0.024642175, d: 0.027317135, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.012056634, s: 0.012161873, p: 0.012924026, d: 0.012033527, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.729927, s: 3.3730166, p: 2.2100036, d: 3.2957318, eval- 1: 246, 2: -369, 3: 0 
Average Carni End w: 2.546505, s: 2.973575, p: 2.3020432, d: 3.0196545, eval- 1: -3, 2: 281, 3: 0 
Simulation number: 16 -> stoped at: 9 - average herbi: 2 average carni: 60 -- Herbivore died out
Average Herbi Start w: 0.00000000000000023220207, s: 0.00000000000000024901916, p: 0.00000000000000024510206, d: 0.00000000000000024859896, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000011045467, s: 0.0000000000000000010200455, p: 0.0000000000000000011777878, d: 0.0000000000000000010537317, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4439428, s: 1.1664547, p: 0.7442927, d: 3.6104953, eval- 1: 726, 2: -512, 3: 0 
Average Carni End w: 2.1996071, s: 4.5920467, p: 3.232241, d: 3.8379152, eval- 1: 266, 2: 535, 3: 0 
Simulation number: 17 -> stoped at: 7 - average herbi: 4 average carni: 59 -- Herbivore died out
Average Herbi Start w: 0.0000000000030219499, s: 0.0000000000022759889, p: 0.00000000000269376, d: 0.0000000000023038188, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000004466521, s: 0.000000000000040064913, p: 0.000000000000038084007, d: 0.00000000000004001342, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.225439, s: 4.549187, p: 2.174439, d: 1.4344066, eval- 1: -552, 2: -938, 3: 0 
Average Carni End w: 2.8559558, s: 2.821366, p: 1.8915446, d: 3.4438572, eval- 1: -65, 2: 466, 3: 0 
Simulation number: 18 -> stoped at: 40 - average herbi: 7 average carni: 47 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.89215034, s: 1.058159, p: 0.8451831, d: 0.8920011, eval- 1: 927, 2: -788, 3: 0 
Average Carni End w: 1.2788794, s: 3.4709635, p: 0.67394865, d: 1.8389372, eval- 1: 939, 2: 205, 3: 0 
Simulation number: 19 -> stoped at: 5 - average herbi: 3 average carni: 56 -- Herbivore died out
Average Herbi Start w: 0.000000024643565, s: 0.00000002488748, p: 0.000000026265127, d: 0.00000002462086, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000016532504, s: 0.0000000016201334, p: 0.0000000016694907, d: 0.0000000017323004, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1811628, s: 3.9684417, p: 1.690702, d: 0.5850549, eval- 1: -832, 2: -130, 3: 0 
Average Carni End w: 2.869551, s: 3.1691263, p: 1.5511518, d: 3.6624227, eval- 1: 26, 2: 461, 3: 0 
Simulation number: 20 -> stoped at: 40 - average herbi: 6 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.8824875, s: 0.64370936, p: 0.28249896, d: 0.436697, eval- 1: -305, 2: -1005, 3: 0 
Average Carni End w: 1.1713767, s: 5.8494515, p: 2.9550264, d: 4.0115123, eval- 1: -59, 2: 621, 3: 0 
Simulation number: 21 -> stoped at: 3 - average herbi: 3 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0.00026692977, s: 0.00023986872, p: 0.00026078455, d: 0.00026992903, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000070016984, s: 0.00006732733, p: 0.00006770649, d: 0.00006220659, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0974468, s: 2.4209626, p: 0.7383036, d: 3.2802365, eval- 1: 493, 2: 498, 3: 0 
Average Carni End w: 2.5127609, s: 2.8581145, p: 2.5999842, d: 2.0690036, eval- 1: 227, 2: 357, 3: 0 
Simulation number: 22 -> stoped at: 5 - average herbi: 3 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.00000002420464, s: 0.000000024343842, p: 0.000000022921562, d: 0.00000002587041, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000016656786, s: 0.000000001626661, p: 0.0000000016207723, d: 0.0000000015248427, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9721304, s: 4.960414, p: 1.5562671, d: 4.708523, eval- 1: -56, 2: -71, 3: 0 
Average Carni End w: 2.1924062, s: 3.6567748, p: 2.5551438, d: 3.027681, eval- 1: 32, 2: 506, 3: 0 
Simulation number: 23 -> stoped at: 18 - average herbi: 7 average carni: 26 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000029466737, s: 0.00000000000000000000000000000000027586876, p: 0.00000000000000000000000000000000028376268, d: 0.00000000000000000000000000000000025621766, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000002227723, s: 0.000000000000000000000000000000000000002260059, p: 0.00000000000000000000000000000000000000221686, d: 0.000000000000000000000000000000000000002218983, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.56627935, s: 1.179167, p: 1.2529149, d: 0.4113164, eval- 1: 671, 2: 606, 3: 0 
Average Carni End w: 4.6925783, s: 2.8791807, p: 0.9637651, d: 4.734155, eval- 1: 31, 2: 765, 3: 0 
Simulation number: 24 -> stoped at: 9 - average herbi: 3 average carni: 22 -- Herbivore died out
Average Herbi Start w: 0.00000000000000023509452, s: 0.00000000000000023973446, p: 0.00000000000000025792346, d: 0.00000000000000025326767, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000010369861, s: 0.0000000000000000009888252, p: 0.0000000000000000010823932, d: 0.0000000000000000011084047, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.74571466, s: 2.4531302, p: 1.3372711, d: 3.279035, eval- 1: -576, 2: 511, 3: 0 
Average Carni End w: 0.63997734, s: 4.941587, p: 2.646725, d: 4.5747967, eval- 1: -99, 2: 576, 3: 0 
Simulation number: 25 -> stoped at: 4 - average herbi: 3 average carni: 53 -- Herbivore died out
Average Herbi Start w: 0.0000024388323, s: 0.00000254811, p: 0.0000026263986, d: 0.0000026004784, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000030599625, s: 0.00000031260458, p: 0.00000032069377, d: 0.00000032396846, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4299364, s: 1.2067146, p: 3.6518548, d: 2.439332, eval- 1: -981, 2: -189, 3: 0 
Average Carni End w: 1.5641835, s: 3.1643827, p: 2.740979, d: 3.013823, eval- 1: 133, 2: 339, 3: 0 
Simulation number: 26 -> stoped at: 14 - average herbi: 6 average carni: 38 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000002730303, s: 0.000000000000000000000000025222032, p: 0.000000000000000000000000024971826, d: 0.00000000000000000000000002330858, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000003541836, s: 0.0000000000000000000000000000035224668, p: 0.000000000000000000000000000003594549, d: 0.0000000000000000000000000000033386406, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7073071, s: 4.728636, p: 3.6850288, d: 4.6237545, eval- 1: -432, 2: -25, 3: 0 
Average Carni End w: 0.6378513, s: 1.5492092, p: 1.3200493, d: 2.957617, eval- 1: 91, 2: 617, 3: 0 
Simulation number: 27 -> stoped at: 17 - average herbi: 5 average carni: 48 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000025846943, s: 0.0000000000000000000000000000000284832, p: 0.00000000000000000000000000000002794166, d: 0.00000000000000000000000000000002931367, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000004577466, s: 0.0000000000000000000000000000000000004333559, p: 0.00000000000000000000000000000000000043092744, d: 0.00000000000000000000000000000000000043392415, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.93215895, s: 3.6924174, p: 0.9814091, d: 3.259004, eval- 1: -884, 2: 379, 3: 0 
Average Carni End w: 0.96099764, s: 3.3048651, p: 0.80696344, d: 3.6150045, eval- 1: -125, 2: 586, 3: 0 
Simulation number: 28 -> stoped at: 8 - average herbi: 5 average carni: 48 -- Herbivore died out
Average Herbi Start w: 0.000000000000025314257, s: 0.000000000000022283922, p: 0.00000000000002961734, d: 0.000000000000026219253, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000020926102, s: 0.00000000000000021150115, p: 0.00000000000000021760973, d: 0.00000000000000019759571, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4772726, s: 3.873857, p: 0.42769945, d: 4.5488033, eval- 1: -338, 2: 451, 3: 0 
Average Carni End w: 1.1321534, s: 4.5014825, p: 2.0008807, d: 3.980279, eval- 1: 55, 2: 511, 3: 0 
Simulation number: 29 -> stoped at: 10 - average herbi: 8 average carni: 18 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000027843048, s: 0.0000000000000000028035688, p: 0.0000000000000000029186818, d: 0.00000000000000000254822, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000055590907, s: 0.000000000000000000005001411, p: 0.000000000000000000005393738, d: 0.0000000000000000000049806374, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.2850451, s: 2.493441, p: 0.5427617, d: 0.2795287, eval- 1: 761, 2: -30, 3: 0 
Average Carni End w: 2.4429579, s: 4.0077057, p: 0.8087886, d: 3.680968, eval- 1: 162, 2: 796, 3: 0 
Simulation number: 30 -> stoped at: 11 - average herbi: 4 average carni: 58 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000025918404, s: 0.000000000000000000026506129, p: 0.00000000000000000002523986, d: 0.000000000000000000023435088, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000028473755, s: 0.000000000000000000000027627345, p: 0.000000000000000000000027707048, d: 0.000000000000000000000028595627, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.5433342, s: 1.5831392, p: 1.408771, d: 1.2016203, eval- 1: -947, 2: -573, 3: 0 
Average Carni End w: 3.0946274, s: 3.7712085, p: 2.0382547, d: 3.9782653, eval- 1: 239, 2: 802, 3: 0 
Simulation number: 31 -> stoped at: 7 - average herbi: 3 average carni: 31 -- Herbivore died out
Average Herbi Start w: 0.000000000002553144, s: 0.0000000000027808754, p: 0.0000000000026066352, d: 0.0000000000026974653, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000004269106, s: 0.000000000000040782332, p: 0.000000000000040520176, d: 0.000000000000042792464, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3631947, s: 2.276784, p: 4.762453, d: 3.5124683, eval- 1: -447, 2: -356, 3: 0 
Average Carni End w: 3.2872353, s: 3.6303937, p: 1.7796059, d: 4.4920945, eval- 1: -114, 2: 777, 3: 0 
Simulation number: 32 -> stoped at: 40 - average herbi: 7 average carni: 63 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.141517, s: 1.7649304, p: 0.38609135, d: 0.15900648, eval- 1: -688, 2: 687, 3: 0 
Average Carni End w: 5.0640864, s: 4.617462, p: 2.9534428, d: 5.551122, eval- 1: 183, 2: 815, 3: 0 
Simulation number: 33 -> stoped at: 36 - average herbi: 6 average carni: 45 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.10000002, s: 4.9513535, p: 3.1456518, d: 0.19718723, eval- 1: 519, 2: -803, 3: 0 
Average Carni End w: 0.25890237, s: 2.8833206, p: 0.15099369, d: 0.083395295, eval- 1: 701, 2: 796, 3: 0 
Simulation number: 34 -> stoped at: 4 - average herbi: 3 average carni: 52 -- Herbivore died out
Average Herbi Start w: 0.0000026529312, s: 0.000002478891, p: 0.0000025383226, d: 0.000002695068, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000033229185, s: 0.00000030543046, p: 0.0000003237979, d: 0.00000032654702, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.908438, s: 3.7559817, p: 2.1913722, d: 3.1679468, eval- 1: -438, 2: 18, 3: 0 
Average Carni End w: 2.310878, s: 3.5629659, p: 2.4123108, d: 2.6531086, eval- 1: 256, 2: 411, 3: 0 
Simulation number: 35 -> stoped at: 3 - average herbi: 6 average carni: 29 -- Carnivore died out
Average Herbi Start w: 0.00026415117, s: 0.0002733599, p: 0.00023999879, d: 0.0002472435, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00006574625, s: 0.00006707636, p: 0.000065760236, d: 0.00006517938, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.23651528, s: 1.4291219, p: 0.1076535, d: 0.67484707, eval- 1: 651, 2: 18, 3: 0 
Average Carni End w: 2.7332127, s: 2.8998346, p: 2.3677835, d: 2.124727, eval- 1: 3, 2: 218, 3: 0 
Simulation number: 36 -> stoped at: 6 - average herbi: 3 average carni: 51 -- Herbivore died out
Average Herbi Start w: 0.00000000025113728, s: 0.00000000026452948, p: 0.00000000025029492, d: 0.00000000025699887, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000079658615, s: 0.00000000000848949, p: 0.000000000008285906, d: 0.000000000008142354, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.645244, s: 1.1191472, p: 2.738332, d: 3.4039779, eval- 1: -170, 2: 240, 3: 0 
Average Carni End w: 3.151412, s: 4.241853, p: 2.5506003, d: 3.020811, eval- 1: 168, 2: 549, 3: 0 
Simulation number: 37 -> stoped at: 8 - average herbi: 3 average carni: 24 -- Carnivore died out
Average Herbi Start w: 0.000000000000025173386, s: 0.000000000000027930103, p: 0.000000000000023282374, d: 0.000000000000026508728, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000002123437, s: 0.0000000000000002051102, p: 0.00000000000000019663833, d: 0.00000000000000022851583, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.39381436, s: 4.147228, p: 2.6551273, d: 2.3650236, eval- 1: -176, 2: 99, 3: 0 
Average Carni End w: 2.7338953, s: 3.0258179, p: 2.2087228, d: 5.357518, eval- 1: 514, 2: 922, 3: 0 
Simulation number: 38 -> stoped at: 1 - average herbi: 1 average carni: 46 -- Herbivore died out
Average Herbi Start w: 2.4782853, s: 2.581331, p: 2.6487978, d: 2.7089455, eval- 1: -140, 2: -109, 3: 0 
Average Carni Start w: 2.656759, s: 2.3871248, p: 2.3544686, d: 2.5224907, eval- 1: -3, 2: 55, 3: 0 
Average Herbi End w: 2.4782853, s: 2.581331, p: 2.6487978, d: 2.7089455, eval- 1: -140, 2: -109, 3: 0 
Average Carni End w: 2.656759, s: 2.3871248, p: 2.3544686, d: 2.5224907, eval- 1: -3, 2: 55, 3: 0 
Simulation number: 39 -> stoped at: 40 - average herbi: 7 average carni: 59 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3201059, s: 2.6066186, p: 0.58607465, d: 0.01783513, eval- 1: -582, 2: 393, 3: 0 
Average Carni End w: 0.81232244, s: 3.9574487, p: 0.5421285, d: 4.819131, eval- 1: 145, 2: 946, 3: 0 
Simulation number: 40 -> stoped at: 40 - average herbi: 10 average carni: 50 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5147021, s: 1.715466, p: 0.22146326, d: 1.4668492, eval- 1: 965, 2: 218, 3: 0 
Average Carni End w: 0.3589863, s: 3.6964953, p: 1.3938837, d: 0.09078, eval- 1: -437, 2: 78, 3: 0 
Simulation number: 41 -> stoped at: 16 - average herbi: 5 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000000000029065935, s: 0.000000000000000000000000000002686188, p: 0.0000000000000000000000000000030522345, d: 0.000000000000000000000000000002870196, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000009019346, s: 0.000000000000000000000000000000000092212217, p: 0.00000000000000000000000000000000009226883, d: 0.000000000000000000000000000000000090009, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.350318, s: 1.9167491, p: 2.3710585, d: 2.5695572, eval- 1: -223, 2: -914, 3: 0 
Average Carni End w: 1.8738483, s: 2.9462452, p: 2.9284415, d: 4.2572093, eval- 1: 153, 2: 643, 3: 0 
Simulation number: 42 -> stoped at: 40 - average herbi: 5 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3328126, s: 1.6910468, p: 2.122895, d: 5.4472146, eval- 1: -640, 2: -506, 3: 0 
Average Carni End w: 1.6364892, s: 2.53738, p: 0.114893906, d: 1.6973289, eval- 1: -73, 2: 666, 3: 0 
Simulation number: 43 -> stoped at: 3 - average herbi: 5 average carni: 39 -- Herbivore died out
Average Herbi Start w: 0.0002650401, s: 0.00023468553, p: 0.00026207665, d: 0.0002576868, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00006045148, s: 0.00005830399, p: 0.00006461143, d: 0.000064865446, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.2680123, s: 3.1329405, p: 1.7474523, d: 1.9923452, eval- 1: -71, 2: 412, 3: 0 
Average Carni End w: 2.4101493, s: 3.4979048, p: 2.468559, d: 2.698643, eval- 1: -3, 2: 256, 3: 0 
Simulation number: 44 -> stoped at: 14 - average herbi: 4 average carni: 56 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000025280915, s: 0.000000000000000000000000027945247, p: 0.000000000000000000000000026578308, d: 0.00000000000000000000000002402614, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000033942315, s: 0.000000000000000000000000000003441689, p: 0.00000000000000000000000000000345089, d: 0.000000000000000000000000000003328692, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2719584, s: 2.475521, p: 6.1310644, d: 2.1923747, eval- 1: -730, 2: -196, 3: 0 
Average Carni End w: 1.6841662, s: 4.221895, p: 2.311699, d: 2.029519, eval- 1: 71, 2: 800, 3: 0 
Simulation number: 45 -> stoped at: 9 - average herbi: 4 average carni: 32 -- Herbivore died out
Average Herbi Start w: 0.00000000000000027409849, s: 0.00000000000000024846952, p: 0.00000000000000027425397, d: 0.00000000000000028923001, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000010182734, s: 0.0000000000000000010902394, p: 0.0000000000000000010689087, d: 0.0000000000000000010892978, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9763804, s: 2.4582489, p: 1.7396698, d: 3.8145037, eval- 1: -281, 2: -184, 3: 0 
Average Carni End w: 0.672805, s: 4.5476956, p: 1.1881475, d: 3.9707305, eval- 1: 297, 2: 581, 3: 0 
Simulation number: 46 -> stoped at: 3 - average herbi: 2 average carni: 52 -- Herbivore died out
Average Herbi Start w: 0.00026344453, s: 0.00024074968, p: 0.00024934826, d: 0.0002505468, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00006190322, s: 0.00006174668, p: 0.00006786619, d: 0.00006583862, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.8917725, s: 2.5543363, p: 3.146102, d: 1.1721963, eval- 1: -256, 2: 745, 3: 0 
Average Carni End w: 1.9436557, s: 2.466322, p: 2.6164572, d: 2.9974468, eval- 1: 165, 2: 403, 3: 0 
Simulation number: 47 -> stoped at: 40 - average herbi: 12 average carni: 33 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5344846, s: 2.1221473, p: 0.7490442, d: 0, eval- 1: -609, 2: -151, 3: 0 
Average Carni End w: 0.2597217, s: 3.0791678, p: 1.2071862, d: 2.9893568, eval- 1: 342, 2: 565, 3: 0 
Simulation number: 48 -> stoped at: 10 - average herbi: 4 average carni: 60 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000027775178, s: 0.0000000000000000026557196, p: 0.0000000000000000027730943, d: 0.0000000000000000024683572, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000048078896, s: 0.000000000000000000005360559, p: 0.0000000000000000000047568463, d: 0.0000000000000000000053597968, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.8222332, s: 3.3560224, p: 3.223612, d: 4.588557, eval- 1: -629, 2: -379, 3: 0 
Average Carni End w: 2.190381, s: 3.5875552, p: 1.4339293, d: 2.7394335, eval- 1: 198, 2: 694, 3: 0 
Simulation number: 49 -> stoped at: 22 - average herbi: 4 average carni: 60 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002958, s: 0.000000000000000000000000000000000000000002629, p: 0.000000000000000000000000000000000000000003052, d: 0.000000000000000000000000000000000000000002789, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.474695, s: 2.501821, p: 0.104626685, d: 2.3262005, eval- 1: 806, 2: 235, 3: 0 
Average Carni End w: 1.0659435, s: 4.4496064, p: 2.9359124, d: 4.6885476, eval- 1: -34, 2: 745, 3: 0 
Simulation number: 50 -> stoped at: 6 - average herbi: 4 average carni: 39 -- Herbivore died out
Average Herbi Start w: 0.00000000027108366, s: 0.00000000025747493, p: 0.00000000024451965, d: 0.00000000023625324, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008331075, s: 0.000000000008206067, p: 0.000000000008133124, d: 0.00000000000823461, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4241409, s: 3.5249152, p: 2.7047062, d: 0.584486, eval- 1: -897, 2: -350, 3: 0 
Average Carni End w: 2.015069, s: 4.1843915, p: 1.9527162, d: 2.7533166, eval- 1: 67, 2: 623, 3: 0 
Simulation number: 51 -> stoped at: 21 - average herbi: 5 average carni: 55 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000250838, s: 0.000000000000000000000000000000000000000259735, p: 0.00000000000000000000000000000000000000027406, d: 0.000000000000000000000000000000000000000286053, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1210151, s: 4.4759274, p: 0.093954295, d: 4.05958, eval- 1: -609, 2: -430, 3: 0 
Average Carni End w: 0.44615316, s: 3.6591787, p: 0.6463655, d: 4.5673757, eval- 1: 138, 2: 397, 3: 0 
Simulation number: 52 -> stoped at: 40 - average herbi: 8 average carni: 56 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0158365, s: 1.5145792, p: 0.45836848, d: 1.2133685, eval- 1: -435, 2: 650, 3: 0 
Average Carni End w: 1.1863738, s: 3.4742377, p: 1.2804763, d: 3.5244813, eval- 1: 16, 2: 528, 3: 0 
Simulation number: 53 -> stoped at: 40 - average herbi: 9 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.73018193, s: 3.790949, p: 3.6822135, d: 0.18998079, eval- 1: 350, 2: 446, 3: 0 
Average Carni End w: 0.76758206, s: 0.84433687, p: 1.4981942, d: 1.5147656, eval- 1: -638, 2: 223, 3: 0 
Simulation number: 54 -> stoped at: 13 - average herbi: 5 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000029078007, s: 0.000000000000000000000002581528, p: 0.0000000000000000000000026327418, d: 0.0000000000000000000000025613063, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000066609953, s: 0.0000000000000000000000000006927245, p: 0.00000000000000000000000000066901024, d: 0.0000000000000000000000000006849481, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.4248802, s: 0.6690844, p: 0.20004939, d: 1.8317355, eval- 1: 70, 2: -6, 3: 0 
Average Carni End w: 1.5186067, s: 4.4574685, p: 2.6963227, d: 3.7186582, eval- 1: 127, 2: 731, 3: 0 
Simulation number: 55 -> stoped at: 9 - average herbi: 3 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0.00000000000000027675158, s: 0.0000000000000002621282, p: 0.00000000000000025689834, d: 0.00000000000000026457053, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000010825139, s: 0.000000000000000001011599, p: 0.0000000000000000010866282, d: 0.0000000000000000010449618, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4297786, s: 2.5195806, p: 3.3593757, d: 2.7357159, eval- 1: -753, 2: 180, 3: 0 
Average Carni End w: 1.184121, s: 3.4891598, p: 1.7070236, d: 2.6829064, eval- 1: -207, 2: 442, 3: 0 
Simulation number: 56 -> stoped at: 7 - average herbi: 2 average carni: 57 -- Herbivore died out
Average Herbi Start w: 0.0000000000030202744, s: 0.0000000000027179532, p: 0.0000000000025034618, d: 0.0000000000023281151, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000044570853, s: 0.00000000000003933515, p: 0.000000000000044122305, d: 0.000000000000041966915, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 5.0899167, s: 0.79704815, p: 0.95261276, d: 4.498288, eval- 1: 36, 2: -346, 3: 0 
Average Carni End w: 1.987326, s: 3.4473705, p: 3.1061254, d: 3.818269, eval- 1: 308, 2: 470, 3: 0 
Simulation number: 57 -> stoped at: 11 - average herbi: 6 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000002452136, s: 0.000000000000000000025360081, p: 0.000000000000000000026131523, d: 0.000000000000000000024706893, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000025752912, s: 0.000000000000000000000026359948, p: 0.00000000000000000000002568806, d: 0.000000000000000000000025643765, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1138893, s: 4.7021847, p: 0.1541203, d: 4.2941093, eval- 1: -162, 2: 117, 3: 0 
Average Carni End w: 0.7449424, s: 2.3905547, p: 2.2911992, d: 3.3788743, eval- 1: -148, 2: 696, 3: 0 
Simulation number: 58 -> stoped at: 13 - average herbi: 4 average carni: 22 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000029553828, s: 0.0000000000000000000000029414828, p: 0.000000000000000000000002850601, d: 0.000000000000000000000002708112, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000065388808, s: 0.00000000000000000000000000067050095, p: 0.00000000000000000000000000071780194, d: 0.0000000000000000000000000007102764, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6818535, s: 3.053248, p: 3.5480115, d: 0.38467765, eval- 1: 936, 2: -553, 3: 0 
Average Carni End w: 3.3503428, s: 4.0360937, p: 0.64839554, d: 4.5360436, eval- 1: 36, 2: 905, 3: 0 
Simulation number: 59 -> stoped at: 40 - average herbi: 8 average carni: 49 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.11878169, s: 2.0674095, p: 1.1722316, d: 1.5692004, eval- 1: 441, 2: -653, 3: 0 
Average Carni End w: 1.1338588, s: 3.6834517, p: 0.3778741, d: 1.3702078, eval- 1: 376, 2: 290, 3: 0 
Simulation number: 60 -> stoped at: 38 - average herbi: 4 average carni: 64 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4234765, s: 3.2526317, p: 0.10127922, d: 3.8788242, eval- 1: -269, 2: -255, 3: 0 
Average Carni End w: 3.710428, s: 5.3568134, p: 0.9861177, d: 4.4825983, eval- 1: 402, 2: 852, 3: 0 
Simulation number: 61 -> stoped at: 34 - average herbi: 5 average carni: 35 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.96652, s: 1.9606589, p: 0.59321207, d: 1.135301, eval- 1: 299, 2: -280, 3: 0 
Average Carni End w: 1.1730921, s: 5.8103867, p: 0.96380335, d: 2.885554, eval- 1: 312, 2: 999, 3: 0 
Simulation number: 62 -> stoped at: 30 - average herbi: 6 average carni: 59 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9002534, s: 1.4536307, p: 0.09394965, d: 0.44268513, eval- 1: 46, 2: -883, 3: 0 
Average Carni End w: 1.3250151, s: 5.389736, p: 2.0253665, d: 4.7536836, eval- 1: 147, 2: 842, 3: 0 
Simulation number: 63 -> stoped at: 6 - average herbi: 4 average carni: 55 -- Herbivore died out
Average Herbi Start w: 0.00000000026136945, s: 0.00000000023794772, p: 0.00000000025305547, d: 0.00000000026096697, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008147928, s: 0.000000000008268829, p: 0.000000000007993106, d: 0.0000000000077362014, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1270373, s: 2.1337738, p: 2.5956182, d: 3.3121684, eval- 1: -127, 2: 82, 3: 0 
Average Carni End w: 2.6620739, s: 4.0520186, p: 1.9770852, d: 3.0381093, eval- 1: -23, 2: 403, 3: 0 
Simulation number: 64 -> stoped at: 28 - average herbi: 5 average carni: 53 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.79088366, s: 5.698713, p: 2.3596644, d: 0.96697176, eval- 1: -39, 2: 673, 3: 0 
Average Carni End w: 0.6885087, s: 2.6640174, p: 1.1426075, d: 2.1719098, eval- 1: 102, 2: 350, 3: 0 
Simulation number: 65 -> stoped at: 1 - average herbi: 1 average carni: 37 -- Herbivore died out
Average Herbi Start w: 2.7047393, s: 2.4186049, p: 2.5695322, d: 2.47351, eval- 1: 74, 2: 134, 3: 0 
Average Carni Start w: 2.3760529, s: 2.4777598, p: 2.4851391, d: 2.5508945, eval- 1: 80, 2: -40, 3: 0 
Average Herbi End w: 2.7047393, s: 2.4186049, p: 2.5695322, d: 2.47351, eval- 1: 74, 2: 134, 3: 0 
Average Carni End w: 2.3760529, s: 2.4777598, p: 2.4851391, d: 2.5508945, eval- 1: 80, 2: -40, 3: 0 
Simulation number: 66 -> stoped at: 10 - average herbi: 5 average carni: 40 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000027864547, s: 0.0000000000000000025397046, p: 0.0000000000000000026025406, d: 0.0000000000000000025157058, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000005695736, s: 0.000000000000000000005505145, p: 0.000000000000000000005236393, d: 0.0000000000000000000051642473, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1980404, s: 2.286132, p: 1.8984768, d: 0.32601315, eval- 1: -284, 2: -656, 3: 0 
Average Carni End w: 0.98928297, s: 4.341545, p: 0.9706309, d: 2.8392358, eval- 1: 278, 2: 621, 3: 0 
Simulation number: 67 -> stoped at: 40 - average herbi: 4 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4271585, s: 3.4393265, p: 1.3801721, d: 3.1970868, eval- 1: -951, 2: 597, 3: 0 
Average Carni End w: 2.3716204, s: 3.9108837, p: 1.1967148, d: 4.457806, eval- 1: 355, 2: 861, 3: 0 
Simulation number: 68 -> stoped at: 9 - average herbi: 3 average carni: 58 -- Herbivore died out
Average Herbi Start w: 0.00000000000000027068473, s: 0.00000000000000027018088, p: 0.00000000000000025792132, d: 0.00000000000000027100917, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000001010999, s: 0.0000000000000000009935451, p: 0.0000000000000000010288836, d: 0.0000000000000000010678859, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.3979335, s: 3.6009529, p: 1.6037847, d: 4.7460146, eval- 1: -856, 2: 369, 3: 0 
Average Carni End w: 3.7248168, s: 3.6675782, p: 3.631956, d: 4.126521, eval- 1: 264, 2: 526, 3: 0 
Simulation number: 69 -> stoped at: 1 - average herbi: 0 average carni: 47 -- Herbivore died out
Average Herbi Start w: 2.5352602, s: 2.3579109, p: 2.5567033, d: 2.4854226, eval- 1: 47, 2: -17, 3: 0 
Average Carni Start w: 2.3589292, s: 2.3973947, p: 2.3467808, d: 2.5105329, eval- 1: -61, 2: -7, 3: 0 
Average Herbi End w: 2.5352602, s: 2.3579109, p: 2.5567033, d: 2.4854226, eval- 1: 47, 2: -17, 3: 0 
Average Carni End w: 2.3589292, s: 2.3973947, p: 2.3467808, d: 2.5105329, eval- 1: -61, 2: -7, 3: 0 
Simulation number: 70 -> stoped at: 14 - average herbi: 4 average carni: 60 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000026478092, s: 0.00000000000000000000000002652233, p: 0.000000000000000000000000025978216, d: 0.00000000000000000000000002787384, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000035100604, s: 0.000000000000000000000000000003293572, p: 0.0000000000000000000000000000032241865, d: 0.0000000000000000000000000000033179353, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0180879, s: 4.9339895, p: 1.2844794, d: 4.151015, eval- 1: -518, 2: 207, 3: 0 
Average Carni End w: 2.4989202, s: 4.756935, p: 1.5858406, d: 3.9957798, eval- 1: 71, 2: 683, 3: 0 
Simulation number: 71 -> stoped at: 21 - average herbi: 8 average carni: 26 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000000000030683, s: 0.000000000000000000000000000000000000000290856, p: 0.000000000000000000000000000000000000000279744, d: 0.000000000000000000000000000000000000000273931, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.13320422, s: 3.7840316, p: 2.6362138, d: 2.8441653, eval- 1: -237, 2: 515, 3: 0 
Average Carni End w: 0.5511906, s: 1.8718321, p: 0.7461702, d: 1.9016548, eval- 1: 328, 2: 366, 3: 0 
Simulation number: 72 -> stoped at: 2 - average herbi: 2 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0.024116695, s: 0.025636597, p: 0.02619292, d: 0.023183275, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.012624304, s: 0.01298747, p: 0.012992893, d: 0.012760664, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5853866, s: 2.7264292, p: 1.9204787, d: 2.1819053, eval- 1: 619, 2: -229, 3: 0 
Average Carni End w: 2.7295408, s: 2.9730098, p: 2.1881368, d: 2.3252013, eval- 1: -1, 2: 97, 3: 0 
Simulation number: 73 -> stoped at: 6 - average herbi: 4 average carni: 34 -- Herbivore died out
Average Herbi Start w: 0.00000000028912567, s: 0.00000000025522143, p: 0.00000000027222866, d: 0.00000000027246305, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008332047, s: 0.000000000008583757, p: 0.000000000007889083, d: 0.000000000007928568, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.09328, s: 4.622959, p: 1.184125, d: 3.5087004, eval- 1: -818, 2: 310, 3: 0 
Average Carni End w: 1.0623991, s: 3.39056, p: 1.7702503, d: 3.8637135, eval- 1: 154, 2: 600, 3: 0 
Simulation number: 74 -> stoped at: 40 - average herbi: 12 average carni: 51 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.78004855, s: 1.7530965, p: 0.015185304, d: 0.9541353, eval- 1: 211, 2: 256, 3: 0 
Average Carni End w: 1.619372, s: 3.1612058, p: 0.74091816, d: 0.6749517, eval- 1: -82, 2: 632, 3: 0 
Simulation number: 75 -> stoped at: 9 - average herbi: 4 average carni: 53 -- Herbivore died out
Average Herbi Start w: 0.00000000000000026706512, s: 0.0000000000000002615896, p: 0.00000000000000026117094, d: 0.00000000000000028511584, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000010849373, s: 0.000000000000000001070214, p: 0.00000000000000000110556, d: 0.0000000000000000010418145, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.8193672, s: 4.843985, p: 3.3805177, d: 2.538395, eval- 1: -833, 2: -138, 3: 0 
Average Carni End w: 0.58451074, s: 2.6689115, p: 1.3406267, d: 3.0068383, eval- 1: 313, 2: 697, 3: 0 
Simulation number: 76 -> stoped at: 40 - average herbi: 6 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1522913, s: 1.7554277, p: 1.4555314, d: 0.07703591, eval- 1: -132, 2: -43, 3: 0 
Average Carni End w: 1.0271682, s: 3.9438126, p: 1.7659626, d: 3.7702842, eval- 1: 71, 2: 536, 3: 0 
Simulation number: 77 -> stoped at: 22 - average herbi: 6 average carni: 56 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002975, s: 0.00000000000000000000000000000000000000000281, p: 0.00000000000000000000000000000000000000000303, d: 0.000000000000000000000000000000000000000003, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5363139, s: 3.7084076, p: 0.19830133, d: 3.6467602, eval- 1: -317, 2: 629, 3: 0 
Average Carni End w: 1.9246771, s: 3.8899066, p: 1.9071122, d: 3.5362408, eval- 1: 295, 2: 660, 3: 0 
Simulation number: 78 -> stoped at: 1 - average herbi: 1 average carni: 37 -- Herbivore died out
Average Herbi Start w: 2.518678, s: 2.3292465, p: 2.4104311, d: 2.4912374, eval- 1: 75, 2: 76, 3: 0 
Average Carni Start w: 2.3946576, s: 2.3359435, p: 2.6263819, d: 2.603922, eval- 1: 10, 2: 2, 3: 0 
Average Herbi End w: 2.518678, s: 2.3292465, p: 2.4104311, d: 2.4912374, eval- 1: 75, 2: 76, 3: 0 
Average Carni End w: 2.3946576, s: 2.3359435, p: 2.6263819, d: 2.603922, eval- 1: 10, 2: 2, 3: 0 
Simulation number: 79 -> stoped at: 40 - average herbi: 6 average carni: 58 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.5186474, s: 1.2014678, p: 0.60951966, d: 0.081369914, eval- 1: 881, 2: -201, 3: 0 
Average Carni End w: 3.1339645, s: 5.51115, p: 0.48175, d: 5.910786, eval- 1: 120, 2: 662, 3: 0 
Simulation number: 80 -> stoped at: 4 - average herbi: 4 average carni: 37 -- Herbivore died out
Average Herbi Start w: 0.0000027241515, s: 0.0000024855465, p: 0.0000024304757, d: 0.0000024501476, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000030894753, s: 0.000000307356, p: 0.0000002955404, d: 0.0000003163516, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2148235, s: 4.0317664, p: 1.6648161, d: 4.1584353, eval- 1: -615, 2: 609, 3: 0 
Average Carni End w: 2.716538, s: 2.839641, p: 1.4813432, d: 2.76301, eval- 1: 164, 2: 586, 3: 0 
Simulation number: 81 -> stoped at: 5 - average herbi: 1 average carni: 63 -- Herbivore died out
Average Herbi Start w: 0.000000024659462, s: 0.000000025659771, p: 0.000000026014332, d: 0.00000002433391, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000016192119, s: 0.0000000015807335, p: 0.0000000017327012, d: 0.0000000016885287, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.5407999, s: 3.9356623, p: 2.1469104, d: 1.7757992, eval- 1: 240, 2: 393, 3: 0 
Average Carni End w: 2.4578147, s: 3.2335894, p: 2.1345665, d: 2.9903827, eval- 1: -83, 2: 448, 3: 0 
Simulation number: 82 -> stoped at: 6 - average herbi: 4 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0.00000000025842595, s: 0.0000000002854394, p: 0.00000000028396568, d: 0.00000000025105212, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000008196916, s: 0.000000000007730298, p: 0.00000000000877734, d: 0.000000000007669887, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.1115277, s: 0.76676255, p: 1.0438031, d: 4.5596867, eval- 1: -906, 2: 662, 3: 0 
Average Carni End w: 2.3431978, s: 4.4799595, p: 2.8370192, d: 3.6902664, eval- 1: -14, 2: 489, 3: 0 
Simulation number: 83 -> stoped at: 10 - average herbi: 5 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000027648723, s: 0.000000000000000002762915, p: 0.0000000000000000027149658, d: 0.0000000000000000023561983, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000054052024, s: 0.0000000000000000000056172563, p: 0.0000000000000000000050847632, d: 0.0000000000000000000050992425, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.457727, s: 3.5272214, p: 0.71685135, d: 0.13745455, eval- 1: -665, 2: 290, 3: 0 
Average Carni End w: 2.0831418, s: 4.5779176, p: 1.366026, d: 4.4053183, eval- 1: 206, 2: 501, 3: 0 
Simulation number: 84 -> stoped at: 7 - average herbi: 7 average carni: 24 -- Carnivore died out
Average Herbi Start w: 0.0000000000024078907, s: 0.0000000000027093041, p: 0.000000000002545551, d: 0.0000000000023960914, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000041300097, s: 0.000000000000042816106, p: 0.00000000000004220083, d: 0.000000000000040253618, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.32296598, s: 2.795392, p: 0.99939567, d: 1.0276604, eval- 1: 579, 2: -398, 3: 0 
Average Carni End w: 1.6152217, s: 3.3936398, p: 1.3764102, d: 3.7939084, eval- 1: 495, 2: 719, 3: 0 
Simulation number: 85 -> stoped at: 9 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.00000000000000029479465, s: 0.00000000000000026211922, p: 0.00000000000000027874827, d: 0.00000000000000028389744, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000010690851, s: 0.0000000000000000010541888, p: 0.000000000000000001074538, d: 0.0000000000000000010639993, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24552242, s: 0.67207366, p: 0.32860044, d: 3.5041065, eval- 1: -609, 2: 818, 3: 0 
Average Carni End w: 3.9468021, s: 4.2369504, p: 1.9395529, d: 3.1284058, eval- 1: 365, 2: 268, 3: 0 
Simulation number: 86 -> stoped at: 12 - average herbi: 4 average carni: 51 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000024816978, s: 0.00000000000000000000025676403, p: 0.0000000000000000000002529231, d: 0.0000000000000000000002749197, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000001362943, s: 0.00000000000000000000000013720812, p: 0.00000000000000000000000014526838, d: 0.00000000000000000000000014257791, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.382635, s: 1.7212148, p: 2.777033, d: 1.034224, eval- 1: -340, 2: 857, 3: 0 
Average Carni End w: 1.500418, s: 3.8711343, p: 0.9602416, d: 4.226567, eval- 1: 329, 2: 588, 3: 0 
Simulation number: 87 -> stoped at: 22 - average herbi: 4 average carni: 59 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000003011, s: 0.000000000000000000000000000000000000000002996, p: 0.000000000000000000000000000000000000000002922, d: 0.000000000000000000000000000000000000000002891, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4405323, s: 2.8223426, p: 3.7269256, d: 0.17708202, eval- 1: 0, 2: -985, 3: 0 
Average Carni End w: 2.734498, s: 3.9765027, p: 1.7841305, d: 4.0807242, eval- 1: 43, 2: 538, 3: 0 
Simulation number: 88 -> stoped at: 3 - average herbi: 3 average carni: 50 -- Herbivore died out
Average Herbi Start w: 0.00027243432, s: 0.00026059433, p: 0.00023397956, d: 0.0002689279, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000059690436, s: 0.00006309491, p: 0.00005994874, d: 0.000061461134, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4954038, s: 3.7358637, p: 3.1239097, d: 2.1486754, eval- 1: -646, 2: -217, 3: 0 
Average Carni End w: 3.019713, s: 2.8482614, p: 1.5164188, d: 2.7730505, eval- 1: 156, 2: 364, 3: 0 
Simulation number: 89 -> stoped at: 24 - average herbi: 4 average carni: 61 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.2105255, s: 2.7209601, p: 0.009958459, d: 2.46484, eval- 1: -127, 2: 740, 3: 0 
Average Carni End w: 1.077901, s: 4.136485, p: 3.30155, d: 4.1102147, eval- 1: -22, 2: 657, 3: 0 
Simulation number: 90 -> stoped at: 10 - average herbi: 3 average carni: 17 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000027549825, s: 0.0000000000000000027831613, p: 0.0000000000000000024774911, d: 0.0000000000000000025835613, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000005574345, s: 0.000000000000000000005466255, p: 0.0000000000000000000051177866, d: 0.0000000000000000000050237033, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.43822476, s: 4.6600165, p: 1.6963353, d: 3.0174334, eval- 1: -144, 2: -717, 3: 0 
Average Carni End w: 0.94996315, s: 2.5780544, p: 0.8901041, d: 0.68146163, eval- 1: -961, 2: 406, 3: 0 
Simulation number: 91 -> stoped at: 1 - average herbi: 1 average carni: 35 -- Herbivore died out
Average Herbi Start w: 2.5072172, s: 2.2636476, p: 2.8193579, d: 2.5586379, eval- 1: -54, 2: 7, 3: 0 
Average Carni Start w: 2.6576297, s: 2.5857005, p: 2.3522475, d: 2.5145576, eval- 1: 16, 2: -16, 3: 0 
Average Herbi End w: 2.5072172, s: 2.2636476, p: 2.8193579, d: 2.5586379, eval- 1: -54, 2: 7, 3: 0 
Average Carni End w: 2.6576297, s: 2.5857005, p: 2.3522475, d: 2.5145576, eval- 1: 16, 2: -16, 3: 0 
Simulation number: 92 -> stoped at: 1 - average herbi: 1 average carni: 50 -- Herbivore died out
Average Herbi Start w: 2.695221, s: 2.3793955, p: 2.650074, d: 2.3101647, eval- 1: 57, 2: 24, 3: 0 
Average Carni Start w: 2.5411406, s: 2.4992394, p: 2.5657315, d: 2.401437, eval- 1: 68, 2: -54, 3: 0 
Average Herbi End w: 2.695221, s: 2.3793955, p: 2.650074, d: 2.3101647, eval- 1: 57, 2: 24, 3: 0 
Average Carni End w: 2.5411406, s: 2.4992394, p: 2.5657315, d: 2.401437, eval- 1: 68, 2: -54, 3: 0 
Simulation number: 93 -> stoped at: 5 - average herbi: 3 average carni: 24 -- Carnivore died out
Average Herbi Start w: 0.000000027465488, s: 0.000000024953447, p: 0.000000027205411, d: 0.000000026254096, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000016529224, s: 0.0000000014545664, p: 0.0000000015130894, d: 0.0000000015840584, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.12110572, s: 4.3223987, p: 3.7264235, d: 3.5877216, eval- 1: -965, 2: 265, 3: 0 
Average Carni End w: 2.336944, s: 3.7535784, p: 1.9977623, d: 2.4372654, eval- 1: -107, 2: 751, 3: 0 
Simulation number: 94 -> stoped at: 8 - average herbi: 5 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0.000000000000027948945, s: 0.000000000000024460304, p: 0.000000000000027074861, d: 0.000000000000027094682, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000021389997, s: 0.00000000000000021906194, p: 0.00000000000000022210445, d: 0.00000000000000022485178, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.7855072, s: 3.7520857, p: 1.3484217, d: 4.4906125, eval- 1: -297, 2: 476, 3: 0 
Average Carni End w: 2.2227776, s: 3.6983776, p: 2.5593104, d: 3.6066635, eval- 1: -5, 2: 416, 3: 0 
Simulation number: 95 -> stoped at: 8 - average herbi: 3 average carni: 55 -- Herbivore died out
Average Herbi Start w: 0.000000000000024904129, s: 0.000000000000023834713, p: 0.000000000000025512998, d: 0.000000000000022927132, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000020309693, s: 0.00000000000000019338363, p: 0.00000000000000019110859, d: 0.00000000000000020768327, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0782585, s: 2.0392418, p: 4.63611, d: 2.0408206, eval- 1: -815, 2: 572, 3: 0 
Average Carni End w: 3.136955, s: 3.4878123, p: 1.466806, d: 3.1504848, eval- 1: 18, 2: 599, 3: 0 
Simulation number: 96 -> stoped at: 13 - average herbi: 5 average carni: 57 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000000000027788229, s: 0.000000000000000000000003005671, p: 0.0000000000000000000000028038844, d: 0.0000000000000000000000026850798, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000070384314, s: 0.0000000000000000000000000006879902, p: 0.0000000000000000000000000006890677, d: 0.00000000000000000000000000068630297, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5699782, s: 2.9133177, p: 0.8526548, d: 3.9896011, eval- 1: -696, 2: 728, 3: 0 
Average Carni End w: 1.7307657, s: 4.667917, p: 1.0293682, d: 3.5300038, eval- 1: 128, 2: 765, 3: 0 
Simulation number: 97 -> stoped at: 40 - average herbi: 9 average carni: 54 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.725188, s: 1.8609244, p: 0.07341631, d: 0.9500758, eval- 1: 951, 2: -713, 3: 0 
Average Carni End w: 0.77572733, s: 3.664174, p: 0.88856757, d: 2.7026792, eval- 1: 548, 2: 862, 3: 0 
Simulation number: 98 -> stoped at: 9 - average herbi: 4 average carni: 58 -- Herbivore died out
Average Herbi Start w: 0.0000000000000002510029, s: 0.00000000000000024650816, p: 0.00000000000000023099827, d: 0.0000000000000003080012, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000011129399, s: 0.0000000000000000010798281, p: 0.0000000000000000011060914, d: 0.0000000000000000010773535, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.4336681, s: 4.5080657, p: 2.4793248, d: 0.34135997, eval- 1: -550, 2: 410, 3: 0 
Average Carni End w: 3.6705973, s: 3.9996915, p: 2.781043, d: 3.5458305, eval- 1: 500, 2: 485, 3: 0 
Simulation number: 99 -> stoped at: 27 - average herbi: 4 average carni: 65 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8147125, s: 1.1735736, p: 0.5718632, d: 0.66320306, eval- 1: 87, 2: -217, 3: 0 
Average Carni End w: 2.473512, s: 4.8761024, p: 1.1447613, d: 5.8292117, eval- 1: -11, 2: 584, 3: 0 
Simulations completed: 15 Herbivores died out: 72 times and Carnivores died out: 14 times 
Herbi average: 4 Canri average: 45
