Simulation number: 0 -> stoped at: 7 - average herbi: 13 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000002526007, s: 0.000000000002700034, p: 0.0000000000028211515, d: 0.0000000000023876417, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000024859292, s: 0.0000000000025816018, p: 0.0000000000024803243, d: 0.00000000000272178, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.26250368, s: 1.8881218, p: 1.3295292, d: 0.949345, eval- 1: -391, 2: -322, 3: 0 
Average Carni End w: 1.3986046, s: 3.2167578, p: 4.9418287, d: 4.1350217, eval- 1: -608, 2: 953, 3: 0 
Simulation number: 1 -> stoped at: 24 - average herbi: 20 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6031416, s: 3.6229029, p: 4.5242267, d: 4.599028, eval- 1: -641, 2: 37, 3: 0 
Average Carni End w: 0.47971824, s: 2.7002294, p: 4.092918, d: 1.6302783, eval- 1: -832, 2: 960, 3: 0 
Simulation number: 2 -> stoped at: 40 - average herbi: 7 average carni: 34 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6453886, s: 4.737467, p: 0.20665859, d: 0.19503975, eval- 1: 549, 2: 1040, 3: 0 
Average Carni End w: 1.1346515, s: 2.4595199, p: 4.4548373, d: 3.9307663, eval- 1: -276, 2: 231, 3: 0 
Simulation number: 3 -> stoped at: 40 - average herbi: 10 average carni: 17 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.7047797, s: 3.8089108, p: 0.7507635, d: 3.9374251, eval- 1: -939, 2: 176, 3: 0 
Average Carni End w: 0.21901597, s: 5.2359533, p: 4.490399, d: 3.4286153, eval- 1: 342, 2: 351, 3: 0 
Simulation number: 4 -> stoped at: 10 - average herbi: 12 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.000000000000000002715186, s: 0.000000000000000002449558, p: 0.000000000000000002922371, d: 0.000000000000000002609293, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000027556242, s: 0.0000000000000000023289018, p: 0.0000000000000000026645132, d: 0.0000000000000000024097138, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25158116, s: 2.6676238, p: 0.37788484, d: 1.0151229, eval- 1: -129, 2: -36, 3: 0 
Average Carni End w: 4.3998985, s: 4.690926, p: 5.1628647, d: 2.3390481, eval- 1: 48, 2: 915, 3: 0 
Simulation number: 5 -> stoped at: 10 - average herbi: 11 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000024557224, s: 0.0000000000000000026824363, p: 0.0000000000000000024482333, d: 0.0000000000000000026349098, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000025939937, s: 0.0000000000000000024210855, p: 0.0000000000000000026758007, d: 0.0000000000000000024123471, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.33816183, s: 3.5156553, p: 0.083642215, d: 2.317863, eval- 1: 329, 2: -275, 3: 0 
Average Carni End w: 2.876666, s: 4.861016, p: 5.873869, d: 4.440214, eval- 1: 504, 2: 295, 3: 0 
Simulation number: 6 -> stoped at: 6 - average herbi: 11 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.00000000025141944, s: 0.0000000002425437, p: 0.00000000023611274, d: 0.00000000025686803, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000025366706, s: 0.00000000024937657, p: 0.00000000024943686, d: 0.00000000026202931, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24550185, s: 3.3076255, p: 1.7748662, d: 1.7418737, eval- 1: -445, 2: 462, 3: 0 
Average Carni End w: 2.9645338, s: 2.9052114, p: 4.892625, d: 3.2444336, eval- 1: 276, 2: 701, 3: 0 
Simulation number: 7 -> stoped at: 40 - average herbi: 14 average carni: 14 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.79924476, s: 1.5912082, p: 0.15744007, d: 1.6038098, eval- 1: -389, 2: -756, 3: 0 
Average Carni End w: 0.9403349, s: 4.307772, p: 4.9254537, d: 5.085852, eval- 1: 470, 2: 566, 3: 0 
Simulation number: 8 -> stoped at: 29 - average herbi: 9 average carni: 19 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.11365434, s: 2.8554053, p: 4.994701, d: 1.4109983, eval- 1: 420, 2: -498, 3: 0 
Average Carni End w: 0.66450155, s: 5.2576137, p: 5.5873284, d: 3.778647, eval- 1: 765, 2: 167, 3: 0 
Simulation number: 9 -> stoped at: 15 - average herbi: 10 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000029592552, s: 0.00000000000000000000000000027630693, p: 0.00000000000000000000000000027013775, d: 0.00000000000000000000000000024811127, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000002810114, s: 0.00000000000000000000000000028897893, p: 0.00000000000000000000000000024712818, d: 0.0000000000000000000000000002818889, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6728119, s: 4.5296416, p: 0.86720175, d: 0.07460594, eval- 1: -846, 2: -48, 3: 0 
Average Carni End w: 2.2271879, s: 3.8068428, p: 4.3198166, d: 3.8108623, eval- 1: 414, 2: 774, 3: 0 
Simulation number: 10 -> stoped at: 17 - average herbi: 8 average carni: 21 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000026640364, s: 0.000000000000000000000000000000025195846, p: 0.000000000000000000000000000000027679656, d: 0.000000000000000000000000000000030015863, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000025976394, s: 0.000000000000000000000000000000024625483, p: 0.000000000000000000000000000000027355784, d: 0.000000000000000000000000000000025073547, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.5233411, s: 1.6300969, p: 6.9097633, d: 3.900662, eval- 1: 49, 2: 772, 3: 0 
Average Carni End w: 1.3465128, s: 2.8628745, p: 7.5495453, d: 3.5828545, eval- 1: 156, 2: 633, 3: 0 
Simulation number: 11 -> stoped at: 36 - average herbi: 8 average carni: 33 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9978942, s: 3.8816967, p: 8.984516, d: 0.7118591, eval- 1: 139, 2: 102, 3: 0 
Average Carni End w: 0.68430674, s: 3.6743853, p: 7.201993, d: 4.270285, eval- 1: 425, 2: 686, 3: 0 
Simulation number: 12 -> stoped at: 23 - average herbi: 12 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000000028, s: 0.000000000000000000000000000000000000000000028, p: 0.000000000000000000000000000000000000000000027, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000003, s: 0.000000000000000000000000000000000000000000028, p: 0.000000000000000000000000000000000000000000027, d: 0.00000000000000000000000000000000000000000003, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.503458, s: 1.8108532, p: 2.1321573, d: 0.7888883, eval- 1: 854, 2: -1, 3: 0 
Average Carni End w: 0.5119704, s: 3.531434, p: 2.639809, d: 5.798327, eval- 1: 4, 2: 315, 3: 0 
Simulation number: 13 -> stoped at: 23 - average herbi: 7 average carni: 33 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000000000000000000003, s: 0.000000000000000000000000000000000000000000031, p: 0.000000000000000000000000000000000000000000025, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000000000003, s: 0.000000000000000000000000000000000000000000027, p: 0.000000000000000000000000000000000000000000025, d: 0.00000000000000000000000000000000000000000003, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.5770328, s: 3.540232, p: 2.8804777, d: 4.919275, eval- 1: -383, 2: -456, 3: 0 
Average Carni End w: 4.978533, s: 3.5211508, p: 7.121752, d: 4.811687, eval- 1: 360, 2: 844, 3: 0 
Simulation number: 14 -> stoped at: 14 - average herbi: 6 average carni: 36 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000027664233, s: 0.00000000000000000000000002618522, p: 0.000000000000000000000000025597613, d: 0.000000000000000000000000025710827, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000027271926, s: 0.00000000000000000000000002755108, p: 0.000000000000000000000000026956542, d: 0.000000000000000000000000025827964, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.148627, s: 3.1871946, p: 4.925777, d: 2.588028, eval- 1: -346, 2: -546, 3: 0 
Average Carni End w: 2.8848886, s: 5.146334, p: 5.0361457, d: 3.2885988, eval- 1: 566, 2: 575, 3: 0 
Simulation number: 15 -> stoped at: 40 - average herbi: 12 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6725373, s: 2.8468657, p: 0, d: 0.15032345, eval- 1: 581, 2: -591, 3: 0 
Average Carni End w: 4.0850277, s: 3.7975683, p: 4.698754, d: 4.723641, eval- 1: 141, 2: 217, 3: 0 
Simulation number: 16 -> stoped at: 8 - average herbi: 10 average carni: 22 -- Carnivore died out
Average Herbi Start w: 0.00000000000002658079, s: 0.00000000000002539114, p: 0.000000000000026160745, d: 0.000000000000027306812, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000025988336, s: 0.000000000000027303438, p: 0.000000000000024565309, d: 0.000000000000024601374, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.11235532, s: 2.9636242, p: 1.519902, d: 1.4736248, eval- 1: 31, 2: -305, 3: 0 
Average Carni End w: 1.9884151, s: 3.6907363, p: 4.9201756, d: 3.0047958, eval- 1: 318, 2: 490, 3: 0 
Simulation number: 17 -> stoped at: 40 - average herbi: 9 average carni: 35 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1269293, s: 2.093159, p: 1.6176916, d: 3.9946868, eval- 1: -521, 2: 676, 3: 0 
Average Carni End w: 0.83852255, s: 4.159528, p: 2.2857475, d: 4.3209133, eval- 1: 465, 2: 527, 3: 0 
Simulation number: 18 -> stoped at: 40 - average herbi: 8 average carni: 13 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.6027795, s: 4.947528, p: 0.5919503, d: 3.6117072, eval- 1: -794, 2: 570, 3: 0 
Average Carni End w: 0.5510791, s: 4.5787168, p: 4.7683473, d: 3.0550027, eval- 1: -597, 2: 680, 3: 0 
Simulation number: 19 -> stoped at: 11 - average herbi: 8 average carni: 21 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000030684953, s: 0.00000000000000000002818347, p: 0.000000000000000000031474516, d: 0.0000000000000000000292206, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000028843633, s: 0.000000000000000000027741263, p: 0.000000000000000000025818829, d: 0.000000000000000000026181481, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.4132006, s: 2.1663227, p: 4.6928277, d: 3.8314536, eval- 1: -31, 2: -737, 3: 0 
Average Carni End w: 4.1870713, s: 4.9825516, p: 5.7976637, d: 2.3452601, eval- 1: 606, 2: 431, 3: 0 
Simulation number: 20 -> stoped at: 40 - average herbi: 11 average carni: 36 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6233236, s: 1.5735604, p: 1.038646, d: 0.11853034, eval- 1: -22, 2: -215, 3: 0 
Average Carni End w: 4.1568, s: 4.5213003, p: 4.506691, d: 2.1638412, eval- 1: 470, 2: 406, 3: 0 
Simulation number: 21 -> stoped at: 4 - average herbi: 13 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000026350806, s: 0.0000026623675, p: 0.0000025524703, d: 0.0000025109211, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000002720303, s: 0.0000024037372, p: 0.0000024844026, d: 0.0000026090102, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9518279, s: 1.592744, p: 4.1787276, d: 3.2615447, eval- 1: -38, 2: -507, 3: 0 
Average Carni End w: 1.9147586, s: 3.4116266, p: 3.3984387, d: 2.5459323, eval- 1: 123, 2: 709, 3: 0 
Simulation number: 22 -> stoped at: 28 - average herbi: 7 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.7905912, s: 2.3220277, p: 0.5788274, d: 2.047978, eval- 1: -768, 2: -181, 3: 0 
Average Carni End w: 3.1071482, s: 4.3655224, p: 4.3902993, d: 5.560915, eval- 1: -78, 2: 578, 3: 0 
Simulation number: 23 -> stoped at: 40 - average herbi: 12 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.1731762, s: 2.0799863, p: 0.16533504, d: 0.00269732, eval- 1: 301, 2: -971, 3: 0 
Average Carni End w: 0.12426875, s: 5.6101046, p: 4.9652543, d: 5.065977, eval- 1: -22, 2: 250, 3: 0 
Simulation number: 24 -> stoped at: 19 - average herbi: 16 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000000000000000032175474, s: 0.0000000000000000000000000000000000027572919, p: 0.0000000000000000000000000000000000026759086, d: 0.000000000000000000000000000000000002624983, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000000000027249335, s: 0.0000000000000000000000000000000000028583911, p: 0.0000000000000000000000000000000000027282444, d: 0.0000000000000000000000000000000000027985198, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.4476075, s: 2.8617043, p: 4.130378, d: 2.1164703, eval- 1: -696, 2: 40, 3: 0 
Average Carni End w: 0.8851674, s: 4.095314, p: 4.1627755, d: 2.2548974, eval- 1: 930, 2: 494, 3: 0 
Simulation number: 25 -> stoped at: 40 - average herbi: 7 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9139665, s: 2.7134757, p: 2.6193817, d: 1.893006, eval- 1: -351, 2: -279, 3: 0 
Average Carni End w: 4.231585, s: 3.371829, p: 4.4332, d: 4.9412074, eval- 1: 148, 2: 610, 3: 0 
Simulation number: 26 -> stoped at: 12 - average herbi: 9 average carni: 7 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000026217193, s: 0.00000000000000000000025094087, p: 0.00000000000000000000027842728, d: 0.00000000000000000000024179233, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000027287648, s: 0.00000000000000000000025570662, p: 0.0000000000000000000002613701, d: 0.0000000000000000000002657263, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.22808203, s: 3.4847136, p: 3.4359047, d: 2.1106405, eval- 1: -967, 2: 21, 3: 0 
Average Carni End w: 3.6116273, s: 3.7619715, p: 4.497117, d: 4.2007313, eval- 1: -48, 2: 237, 3: 0 
Simulation number: 27 -> stoped at: 16 - average herbi: 12 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000002503674, s: 0.000000000000000000000000000002548931, p: 0.0000000000000000000000000000023723285, d: 0.0000000000000000000000000000026301577, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000000000025566592, s: 0.00000000000000000000000000000276941, p: 0.0000000000000000000000000000025502939, d: 0.0000000000000000000000000000026719731, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.4672016, s: 3.7474902, p: 4.74089, d: 1.0364581, eval- 1: 778, 2: -242, 3: 0 
Average Carni End w: 0.8625722, s: 4.1522527, p: 3.7901304, d: 2.9186394, eval- 1: 384, 2: 978, 3: 0 
Simulation number: 28 -> stoped at: 13 - average herbi: 13 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000029760212, s: 0.000000000000000000000002731898, p: 0.0000000000000000000000023648567, d: 0.0000000000000000000000028840423, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000028778502, s: 0.0000000000000000000000025072936, p: 0.0000000000000000000000025923934, d: 0.0000000000000000000000025667804, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.25512016, s: 3.2415671, p: 3.2796233, d: 2.787079, eval- 1: -674, 2: 769, 3: 0 
Average Carni End w: 2.2994576, s: 4.89017, p: 2.9429855, d: 3.1351016, eval- 1: -146, 2: 449, 3: 0 
Simulation number: 29 -> stoped at: 37 - average herbi: 8 average carni: 7 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.549552, s: 3.4716775, p: 0.39168, d: 3.9146075, eval- 1: -940, 2: -696, 3: 0 
Average Carni End w: 0.13215105, s: 4.646669, p: 4.5646377, d: 3.7522764, eval- 1: 932, 2: 426, 3: 0 
Simulation number: 30 -> stoped at: 13 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000003119998, s: 0.0000000000000000000000026193781, p: 0.0000000000000000000000027090081, d: 0.0000000000000000000000027165934, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000025904622, s: 0.0000000000000000000000027963603, p: 0.0000000000000000000000029129016, d: 0.000000000000000000000002861822, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.327308, s: 3.2812226, p: 7.012046, d: 3.8232408, eval- 1: 530, 2: 423, 3: 0 
Average Carni End w: 3.9819436, s: 3.4177184, p: 6.237409, d: 3.7296844, eval- 1: 15, 2: 756, 3: 0 
Simulation number: 31 -> stoped at: 29 - average herbi: 8 average carni: 16 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.80838645, s: 2.5474193, p: 5.869751, d: 0.5366086, eval- 1: 913, 2: 832, 3: 0 
Average Carni End w: 1.2528688, s: 3.94638, p: 7.419599, d: 4.57867, eval- 1: 83, 2: 761, 3: 0 
Simulation number: 32 -> stoped at: 22 - average herbi: 11 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002898, s: 0.000000000000000000000000000000000000000002999, p: 0.000000000000000000000000000000000000000002655, d: 0.000000000000000000000000000000000000000002803, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002838, s: 0.000000000000000000000000000000000000000002245, p: 0.000000000000000000000000000000000000000002877, d: 0.000000000000000000000000000000000000000002779, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.49281627, s: 5.038838, p: 4.054546, d: 2.065159, eval- 1: 831, 2: 912, 3: 0 
Average Carni End w: 0.70039856, s: 2.075204, p: 4.306868, d: 1.0523555, eval- 1: -44, 2: 768, 3: 0 
Simulation number: 33 -> stoped at: 40 - average herbi: 8 average carni: 28 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.9926894, s: 5.1701293, p: 0.7641473, d: 2.205663, eval- 1: -599, 2: 430, 3: 0 
Average Carni End w: 0.6123445, s: 2.880905, p: 4.713652, d: 7.2596483, eval- 1: 947, 2: 477, 3: 0 
Simulation number: 34 -> stoped at: 11 - average herbi: 12 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000002988672, s: 0.000000000000000000024554068, p: 0.000000000000000000025956714, d: 0.000000000000000000025492855, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000025480707, s: 0.000000000000000000023158886, p: 0.000000000000000000026875484, d: 0.000000000000000000024604095, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.28737578, s: 3.6715522, p: 1.0390896, d: 3.8573437, eval- 1: -229, 2: 555, 3: 0 
Average Carni End w: 4.7284226, s: 1.3519531, p: 4.3743663, d: 5.1761994, eval- 1: 270, 2: 787, 3: 0 
Simulation number: 35 -> stoped at: 9 - average herbi: 14 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0.00000000000000023790895, s: 0.0000000000000002221654, p: 0.00000000000000026147896, d: 0.00000000000000025961533, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000024530334, s: 0.0000000000000002632186, p: 0.00000000000000025837872, d: 0.00000000000000029440377, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3815448, s: 4.178317, p: 1.6945767, d: 3.1413531, eval- 1: -142, 2: -94, 3: 0 
Average Carni End w: 1.4498229, s: 3.4793208, p: 4.2754083, d: 3.225141, eval- 1: 665, 2: 553, 3: 0 
Simulation number: 36 -> stoped at: 40 - average herbi: 7 average carni: 23 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2165188, s: 4.3669014, p: 0.8111572, d: 3.5749023, eval- 1: -861, 2: 433, 3: 0 
Average Carni End w: 0.53432685, s: 4.733739, p: 4.9181743, d: 3.9987364, eval- 1: 141, 2: 622, 3: 0 
Simulation number: 37 -> stoped at: 15 - average herbi: 9 average carni: 22 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000027644818, s: 0.00000000000000000000000000027365096, p: 0.0000000000000000000000000002559826, d: 0.00000000000000000000000000025729473, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000024944739, s: 0.00000000000000000000000000024794246, p: 0.00000000000000000000000000027122258, d: 0.0000000000000000000000000002990339, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.21011858, s: 3.4584227, p: 2.8990524, d: 3.025866, eval- 1: 574, 2: 259, 3: 0 
Average Carni End w: 1.2602416, s: 3.6544228, p: 3.8608642, d: 4.676255, eval- 1: 766, 2: 530, 3: 0 
Simulation number: 38 -> stoped at: 24 - average herbi: 6 average carni: 31 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.92629, s: 3.8087633, p: 4.9164405, d: 5.7782745, eval- 1: -891, 2: 462, 3: 0 
Average Carni End w: 1.5788896, s: 4.9208283, p: 6.5413074, d: 2.4881234, eval- 1: 417, 2: 231, 3: 0 
Simulation number: 39 -> stoped at: 37 - average herbi: 7 average carni: 25 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3903444, s: 6.8373766, p: 6.2749233, d: 3.817808, eval- 1: -975, 2: -860, 3: 0 
Average Carni End w: 1.4151313, s: 2.8313854, p: 7.902112, d: 0.97437423, eval- 1: 946, 2: 385, 3: 0 
Simulation number: 40 -> stoped at: 40 - average herbi: 7 average carni: 32 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.2953621, s: 2.5857506, p: 3.334824, d: 0.6758012, eval- 1: 865, 2: 86, 3: 0 
Average Carni End w: 3.06759, s: 5.3373194, p: 6.5964556, d: 2.6263332, eval- 1: 122, 2: 703, 3: 0 
Simulation number: 41 -> stoped at: 40 - average herbi: 7 average carni: 43 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.348767, s: 4.4031425, p: 0.70367926, d: 2.3359802, eval- 1: -726, 2: -273, 3: 0 
Average Carni End w: 1.2043335, s: 7.73659, p: 5.0656304, d: 3.4701324, eval- 1: 254, 2: 397, 3: 0 
Simulation number: 42 -> stoped at: 27 - average herbi: 14 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.36284152, s: 0.7110534, p: 4.213046, d: 4.5908833, eval- 1: -206, 2: -451, 3: 0 
Average Carni End w: 0.9359788, s: 2.8955648, p: 4.8132625, d: 1.9248601, eval- 1: -459, 2: 66, 3: 0 
Simulation number: 43 -> stoped at: 34 - average herbi: 8 average carni: 43 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0674698, s: 4.4398184, p: 0.706567, d: 2.4386451, eval- 1: 362, 2: 762, 3: 0 
Average Carni End w: 3.2579978, s: 4.499499, p: 3.9933949, d: 3.7625742, eval- 1: -504, 2: 965, 3: 0 
Simulation number: 44 -> stoped at: 40 - average herbi: 8 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.72592, s: 3.8476462, p: 0.9589508, d: 4.1481338, eval- 1: 68, 2: 663, 3: 0 
Average Carni End w: 2.1917872, s: 4.0448003, p: 4.2071967, d: 3.270524, eval- 1: 919, 2: 369, 3: 0 
Simulation number: 45 -> stoped at: 13 - average herbi: 11 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000026789515, s: 0.000000000000000000000002600934, p: 0.0000000000000000000000023376205, d: 0.0000000000000000000000025290812, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000000000025043007, s: 0.0000000000000000000000026112984, p: 0.0000000000000000000000026535603, d: 0.0000000000000000000000027523103, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.24653417, s: 2.592589, p: 0.1573496, d: 1.3967055, eval- 1: 173, 2: 976, 3: 0 
Average Carni End w: 0.73765445, s: 4.8199463, p: 4.0748568, d: 3.1341214, eval- 1: -106, 2: 198, 3: 0 
Simulation number: 46 -> stoped at: 10 - average herbi: 12 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000023828582, s: 0.0000000000000000024984924, p: 0.0000000000000000031373844, d: 0.0000000000000000024592719, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000026523803, s: 0.000000000000000002538587, p: 0.0000000000000000025212695, d: 0.0000000000000000028767766, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.66955084, s: 3.090988, p: 6.020536, d: 2.4614954, eval- 1: 152, 2: 602, 3: 0 
Average Carni End w: 2.0364516, s: 4.976343, p: 4.9185247, d: 0.64406157, eval- 1: -948, 2: 878, 3: 0 
Simulation number: 47 -> stoped at: 8 - average herbi: 5 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.000000000000025780601, s: 0.000000000000023826007, p: 0.000000000000024224715, d: 0.000000000000026904074, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000027432033, s: 0.0000000000000235805, p: 0.00000000000002531304, d: 0.000000000000026008387, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.16056892, s: 4.4559636, p: 4.1916804, d: 2.6515074, eval- 1: 171, 2: 914, 3: 0 
Average Carni End w: 2.332713, s: 4.069195, p: 4.6417737, d: 4.136155, eval- 1: -596, 2: 798, 3: 0 
Simulation number: 48 -> stoped at: 8 - average herbi: 8 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.0000000000000252584, s: 0.000000000000023937719, p: 0.000000000000024403795, d: 0.000000000000025480723, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000026629118, s: 0.000000000000025310129, p: 0.000000000000025344586, d: 0.000000000000025513986, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.30501807, s: 1.8723192, p: 1.4597453, d: 1.5325433, eval- 1: -955, 2: -404, 3: 0 
Average Carni End w: 1.592621, s: 3.1983414, p: 4.837183, d: 3.495539, eval- 1: 156, 2: 500, 3: 0 
Simulation number: 49 -> stoped at: 9 - average herbi: 18 average carni: 10 -- Carnivore died out
Average Herbi Start w: 0.00000000000000026058047, s: 0.00000000000000023677064, p: 0.00000000000000028070423, d: 0.00000000000000028397388, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000026341496, s: 0.00000000000000026643038, p: 0.0000000000000002374247, d: 0.000000000000000260293, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.20629233, s: 4.323507, p: 4.9162025, d: 0.2864763, eval- 1: -103, 2: -782, 3: 0 
Average Carni End w: 2.0468671, s: 2.9403715, p: 4.501744, d: 3.757777, eval- 1: -502, 2: 524, 3: 0 
Simulation number: 50 -> stoped at: 27 - average herbi: 8 average carni: 22 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0195299, s: 5.5587163, p: 2.8899426, d: 3.9591444, eval- 1: -71, 2: 896, 3: 0 
Average Carni End w: 0.59261054, s: 5.304203, p: 7.315674, d: 3.4422762, eval- 1: 557, 2: 654, 3: 0 
Simulation number: 51 -> stoped at: 40 - average herbi: 9 average carni: 7 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5400162, s: 4.5283074, p: 0.15578423, d: 4.871474, eval- 1: -494, 2: 189, 3: 0 
Average Carni End w: 3.2128022, s: 3.8358977, p: 4.386911, d: 4.802835, eval- 1: 208, 2: 505, 3: 0 
Simulation number: 52 -> stoped at: 40 - average herbi: 18 average carni: 31 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0682453, s: 0.61962295, p: 1.3093487, d: 1.9152827, eval- 1: -318, 2: -601, 3: 0 
Average Carni End w: 1.0343847, s: 2.4421368, p: 3.5951023, d: 2.2289367, eval- 1: 557, 2: 126, 3: 0 
Simulation number: 53 -> stoped at: 7 - average herbi: 12 average carni: 17 -- Carnivore died out
Average Herbi Start w: 0.000000000002584597, s: 0.000000000002449353, p: 0.0000000000024258384, d: 0.0000000000024811503, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000025708678, s: 0.0000000000025818616, p: 0.0000000000025643999, d: 0.0000000000026913114, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3121709, s: 2.8948307, p: 0.73137045, d: 1.4834569, eval- 1: 435, 2: 505, 3: 0 
Average Carni End w: 0.47313273, s: 3.1366718, p: 4.9802666, d: 3.1762476, eval- 1: -115, 2: 141, 3: 0 
Simulation number: 54 -> stoped at: 26 - average herbi: 7 average carni: 32 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1301334, s: 2.7137368, p: 5.6462426, d: 4.1861157, eval- 1: -542, 2: 931, 3: 0 
Average Carni End w: 0.78477603, s: 2.9206371, p: 6.345372, d: 5.0257015, eval- 1: 433, 2: 818, 3: 0 
Simulation number: 55 -> stoped at: 40 - average herbi: 9 average carni: 36 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4885932, s: 3.541568, p: 0.6399963, d: 3.193389, eval- 1: -820, 2: 517, 3: 0 
Average Carni End w: 0.4993485, s: 3.1306787, p: 4.7554965, d: 2.3865004, eval- 1: -254, 2: 767, 3: 0 
Simulation number: 56 -> stoped at: 40 - average herbi: 6 average carni: 16 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.9884751, s: 2.2729497, p: 3.5440555, d: 2.9522116, eval- 1: -475, 2: 524, 3: 0 
Average Carni End w: 2.2053967, s: 4.4696517, p: 4.2105837, d: 6.893465, eval- 1: 292, 2: 743, 3: 0 
Simulation number: 57 -> stoped at: 40 - average herbi: 8 average carni: 41 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.5092123, s: 4.5346837, p: 0.38073963, d: 1.5182155, eval- 1: -250, 2: -103, 3: 0 
Average Carni End w: 3.8755975, s: 5.694552, p: 5.559044, d: 3.4587789, eval- 1: 236, 2: 796, 3: 0 
Simulation number: 58 -> stoped at: 9 - average herbi: 11 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.00000000000000025740008, s: 0.0000000000000002338213, p: 0.00000000000000025921667, d: 0.00000000000000024201267, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000026769153, s: 0.00000000000000027997597, p: 0.00000000000000028066794, d: 0.00000000000000026242883, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.18865396, s: 2.0868065, p: 3.4192312, d: 1.6899652, eval- 1: -612, 2: -240, 3: 0 
Average Carni End w: 0.30969897, s: 2.227146, p: 3.1024554, d: 3.900745, eval- 1: 214, 2: 716, 3: 0 
Simulation number: 59 -> stoped at: 40 - average herbi: 16 average carni: 27 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.31998518, s: 0.7221225, p: 0.36943224, d: 2.1276267, eval- 1: -342, 2: 259, 3: 0 
Average Carni End w: 0.29748952, s: 2.6475084, p: 3.534989, d: 2.1475506, eval- 1: 88, 2: 74, 3: 0 
Simulation number: 60 -> stoped at: 8 - average herbi: 11 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.00000000000002683466, s: 0.000000000000021802943, p: 0.000000000000024120447, d: 0.000000000000027406671, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000024619631, s: 0.000000000000027454618, p: 0.000000000000025387312, d: 0.000000000000028862363, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8992189, s: 2.7595913, p: 5.397273, d: 2.165282, eval- 1: -159, 2: 112, 3: 0 
Average Carni End w: 0.9097079, s: 3.7782183, p: 4.937573, d: 3.4158096, eval- 1: 99, 2: 651, 3: 0 
Simulation number: 61 -> stoped at: 24 - average herbi: 7 average carni: 17 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.0909535, s: 4.7655735, p: 3.3265963, d: 4.142618, eval- 1: 0, 2: 703, 3: 0 
Average Carni End w: 4.9733896, s: 5.102921, p: 5.2716017, d: 3.6377542, eval- 1: -77, 2: 663, 3: 0 
Simulation number: 62 -> stoped at: 40 - average herbi: 7 average carni: 46 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.771073, s: 3.7505703, p: 0.8928567, d: 1.9155864, eval- 1: -915, 2: 90, 3: 0 
Average Carni End w: 3.8495936, s: 4.565598, p: 4.4127154, d: 4.4726076, eval- 1: 231, 2: 761, 3: 0 
Simulation number: 63 -> stoped at: 32 - average herbi: 5 average carni: 47 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 5.330847, s: 3.842991, p: 0.18319567, d: 0.015169, eval- 1: -681, 2: 977, 3: 0 
Average Carni End w: 3.7167013, s: 5.309312, p: 4.453211, d: 5.4204187, eval- 1: -7, 2: 599, 3: 0 
Simulation number: 64 -> stoped at: 40 - average herbi: 9 average carni: 40 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.3752501, s: 3.60951, p: 1.1614186, d: 3.1241539, eval- 1: -767, 2: -154, 3: 0 
Average Carni End w: 1.6193838, s: 4.3383813, p: 4.773209, d: 3.0581906, eval- 1: 786, 2: 159, 3: 0 
Simulation number: 65 -> stoped at: 5 - average herbi: 19 average carni: 9 -- Carnivore died out
Average Herbi Start w: 0.00000002666825, s: 0.000000026264516, p: 0.00000002496517, d: 0.000000025381462, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000026542919, s: 0.000000023815844, p: 0.000000028230756, d: 0.000000024843342, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.61262, s: 3.1223164, p: 4.833344, d: 3.0444486, eval- 1: 158, 2: 161, 3: 0 
Average Carni End w: 0.8945812, s: 3.1626084, p: 3.708382, d: 1.6092337, eval- 1: 556, 2: 311, 3: 0 
Simulation number: 66 -> stoped at: 6 - average herbi: 16 average carni: 10 -- Carnivore died out
Average Herbi Start w: 0.0000000002588342, s: 0.0000000002558527, p: 0.00000000025406768, d: 0.00000000026354782, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000026735075, s: 0.00000000026742733, p: 0.00000000026978839, d: 0.00000000021546687, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.3378754, s: 2.912522, p: 4.3992443, d: 2.5575297, eval- 1: -353, 2: -41, 3: 0 
Average Carni End w: 1.3445376, s: 2.9122994, p: 4.4619045, d: 3.4534576, eval- 1: -98, 2: 566, 3: 0 
Simulation number: 67 -> stoped at: 20 - average herbi: 9 average carni: 16 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000029190518, s: 0.000000000000000000000000000000000000027967768, p: 0.000000000000000000000000000000000000028850544, d: 0.000000000000000000000000000000000000026065278, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000026755947, s: 0.00000000000000000000000000000000000002516682, p: 0.000000000000000000000000000000000000028315026, d: 0.000000000000000000000000000000000000028494353, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.52898926, s: 3.798645, p: 4.116353, d: 0.5170748, eval- 1: 89, 2: -206, 3: 0 
Average Carni End w: 2.7623177, s: 5.359459, p: 4.746977, d: 4.8220587, eval- 1: 291, 2: 853, 3: 0 
Simulation number: 68 -> stoped at: 40 - average herbi: 5 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.4978495, s: 0.6174448, p: 1.8700978, d: 4.714858, eval- 1: 646, 2: -428, 3: 0 
Average Carni End w: 0.7869017, s: 4.909737, p: 4.815631, d: 2.9313018, eval- 1: 72, 2: 851, 3: 0 
Simulation number: 69 -> stoped at: 40 - average herbi: 9 average carni: 42 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1913483, s: 1.4164326, p: 0.63497955, d: 0.6035211, eval- 1: -918, 2: -789, 3: 0 
Average Carni End w: 2.6452563, s: 5.5516043, p: 5.0379176, d: 4.7813897, eval- 1: 11, 2: 702, 3: 0 
Simulation number: 70 -> stoped at: 9 - average herbi: 10 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.0000000000000002684549, s: 0.0000000000000002763596, p: 0.00000000000000025478952, d: 0.00000000000000025571962, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000002694612, s: 0.00000000000000025538366, p: 0.00000000000000025631908, d: 0.0000000000000002534687, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.30467826, s: 2.7236004, p: 2.9841506, d: 3.2624369, eval- 1: -242, 2: 419, 3: 0 
Average Carni End w: 1.2827437, s: 4.7124114, p: 4.5343547, d: 3.3114483, eval- 1: 96, 2: 412, 3: 0 
Simulation number: 71 -> stoped at: 10 - average herbi: 11 average carni: 14 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000029252841, s: 0.0000000000000000025746466, p: 0.0000000000000000027500804, d: 0.0000000000000000024801307, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000025442233, s: 0.0000000000000000023703952, p: 0.0000000000000000025435256, d: 0.0000000000000000025707367, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.22573742, s: 3.9338295, p: 1.4440233, d: 1.8242894, eval- 1: -648, 2: -123, 3: 0 
Average Carni End w: 3.9889333, s: 3.3488202, p: 4.9843473, d: 2.6383204, eval- 1: -582, 2: 216, 3: 0 
Simulation number: 72 -> stoped at: 40 - average herbi: 18 average carni: 30 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.11728, s: 2.5702467, p: 0.63969666, d: 0.09517747, eval- 1: -349, 2: -883, 3: 0 
Average Carni End w: 2.6093817, s: 1.6511744, p: 4.88618, d: 2.8767188, eval- 1: 503, 2: 213, 3: 0 
Simulation number: 73 -> stoped at: 36 - average herbi: 6 average carni: 41 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.403588, s: 4.881836, p: 1.439003, d: 0.89665884, eval- 1: -867, 2: -428, 3: 0 
Average Carni End w: 3.1593215, s: 3.3114493, p: 5.052583, d: 5.602726, eval- 1: -222, 2: 834, 3: 0 
Simulation number: 74 -> stoped at: 18 - average herbi: 11 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000000000000000000002705407, s: 0.00000000000000000000000000000000027078865, p: 0.0000000000000000000000000000000002709767, d: 0.00000000000000000000000000000000027480622, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000026627732, s: 0.00000000000000000000000000000000023533053, p: 0.00000000000000000000000000000000030643, d: 0.00000000000000000000000000000000028612706, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.68847173, s: 2.8084059, p: 5.0667977, d: 1.5858535, eval- 1: 165, 2: 530, 3: 0 
Average Carni End w: 1.2797489, s: 3.7162933, p: 4.1558485, d: 4.963628, eval- 1: -79, 2: 261, 3: 0 
Simulation number: 75 -> stoped at: 11 - average herbi: 14 average carni: 9 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000002894398, s: 0.000000000000000000027487066, p: 0.000000000000000000025489071, d: 0.000000000000000000025831088, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000025807673, s: 0.00000000000000000002631569, p: 0.000000000000000000028302566, d: 0.000000000000000000029136074, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.213085, s: 4.3232327, p: 4.161304, d: 0.45895216, eval- 1: -562, 2: -225, 3: 0 
Average Carni End w: 3.1374512, s: 1.7187485, p: 4.471308, d: 0.83025193, eval- 1: 25, 2: 22, 3: 0 
Simulation number: 76 -> stoped at: 14 - average herbi: 7 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000026906705, s: 0.000000000000000000000000028046705, p: 0.000000000000000000000000029102136, d: 0.000000000000000000000000026053096, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000027096833, s: 0.00000000000000000000000002392615, p: 0.000000000000000000000000023534365, d: 0.000000000000000000000000025229708, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.50952864, s: 2.6589508, p: 4.3536057, d: 2.5506148, eval- 1: -632, 2: -346, 3: 0 
Average Carni End w: 3.8813596, s: 2.334127, p: 4.7450166, d: 3.6353772, eval- 1: 762, 2: 693, 3: 0 
Simulation number: 77 -> stoped at: 15 - average herbi: 7 average carni: 31 -- Herbivore died out
Average Herbi Start w: 0.00000000000000000000000000032445769, s: 0.00000000000000000000000000025347645, p: 0.00000000000000000000000000028000867, d: 0.00000000000000000000000000029465387, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000026832463, s: 0.00000000000000000000000000026277872, p: 0.00000000000000000000000000024497605, d: 0.00000000000000000000000000025108479, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.6362143, s: 4.814816, p: 5.9155073, d: 0.6710671, eval- 1: -426, 2: 360, 3: 0 
Average Carni End w: 2.8540063, s: 4.1021137, p: 6.5318108, d: 2.8406477, eval- 1: 331, 2: 668, 3: 0 
Simulation number: 78 -> stoped at: 9 - average herbi: 13 average carni: 12 -- Carnivore died out
Average Herbi Start w: 0.0000000000000002401157, s: 0.0000000000000002523301, p: 0.0000000000000002361178, d: 0.00000000000000026038664, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000028014784, s: 0.00000000000000025984554, p: 0.00000000000000028106848, d: 0.00000000000000024904727, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.13204102, s: 4.4301534, p: 0.5987814, d: 4.199381, eval- 1: -414, 2: 651, 3: 0 
Average Carni End w: 2.5296054, s: 2.5955305, p: 4.591788, d: 2.9003718, eval- 1: 625, 2: 613, 3: 0 
Simulation number: 79 -> stoped at: 9 - average herbi: 9 average carni: 20 -- Carnivore died out
Average Herbi Start w: 0.00000000000000026620136, s: 0.00000000000000025860088, p: 0.00000000000000023338987, d: 0.00000000000000025891182, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000025714007, s: 0.00000000000000028292947, p: 0.00000000000000028342538, d: 0.00000000000000027003379, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.1776018, s: 4.2778454, p: 2.3178215, d: 2.4347184, eval- 1: -484, 2: 617, 3: 0 
Average Carni End w: 1.5160463, s: 3.5316794, p: 4.6923685, d: 3.5232272, eval- 1: 217, 2: 789, 3: 0 
Simulation number: 80 -> stoped at: 38 - average herbi: 7 average carni: 28 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6117871, s: 2.6395044, p: 7.938457, d: 4.5317135, eval- 1: -905, 2: 5, 3: 0 
Average Carni End w: 3.890993, s: 2.1286407, p: 6.1582584, d: 3.1861148, eval- 1: 669, 2: 40, 3: 0 
Simulation number: 81 -> stoped at: 26 - average herbi: 16 average carni: 9 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.35666114, s: 3.0215979, p: 0.3473076, d: 1.3911935, eval- 1: 766, 2: 983, 3: 0 
Average Carni End w: 1.1860107, s: 4.610569, p: 3.2614222, d: 0.85318327, eval- 1: 579, 2: 223, 3: 0 
Simulation number: 82 -> stoped at: 40 - average herbi: 6 average carni: 14 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8199397, s: 3.0783637, p: 5.130886, d: 0.66482633, eval- 1: -348, 2: 481, 3: 0 
Average Carni End w: 1.178388, s: 5.286012, p: 6.1010594, d: 2.00498, eval- 1: 827, 2: 761, 3: 0 
Simulation number: 83 -> stoped at: 9 - average herbi: 8 average carni: 19 -- Herbivore died out
Average Herbi Start w: 0.00000000000000028748746, s: 0.00000000000000026455534, p: 0.00000000000000023960823, d: 0.00000000000000026361857, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000256235, s: 0.0000000000000002502072, p: 0.00000000000000027376314, d: 0.00000000000000024196317, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.8341196, s: 4.7420564, p: 1.7151288, d: 3.4397516, eval- 1: -354, 2: -244, 3: 0 
Average Carni End w: 2.2834227, s: 4.0434194, p: 4.1603947, d: 2.802161, eval- 1: -71, 2: 613, 3: 0 
Simulation number: 84 -> stoped at: 35 - average herbi: 11 average carni: 13 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.20367439, s: 4.9200287, p: 0.42439985, d: 2.595025, eval- 1: -906, 2: 982, 3: 0 
Average Carni End w: 0.6645808, s: 2.2934875, p: 4.6525774, d: 4.160765, eval- 1: 206, 2: 545, 3: 0 
Simulation number: 85 -> stoped at: 39 - average herbi: 6 average carni: 42 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 4.034598, s: 2.2513504, p: 0.8908626, d: 2.3516164, eval- 1: -635, 2: 266, 3: 0 
Average Carni End w: 2.273364, s: 4.930199, p: 3.0190787, d: 4.8264556, eval- 1: 402, 2: 451, 3: 0 
Simulation number: 86 -> stoped at: 11 - average herbi: 14 average carni: 11 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000002804027, s: 0.000000000000000000026776526, p: 0.000000000000000000027978586, d: 0.00000000000000000002992305, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000024723575, s: 0.000000000000000000025366311, p: 0.000000000000000000026814089, d: 0.000000000000000000024267647, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5900829, s: 3.064907, p: 5.4020166, d: 4.2689047, eval- 1: -228, 2: -163, 3: 0 
Average Carni End w: 4.935968, s: 4.3784847, p: 4.9448414, d: 0.11340664, eval- 1: -428, 2: -802, 3: 0 
Simulation number: 87 -> stoped at: 40 - average herbi: 12 average carni: 7 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.5512226, s: 1.7453188, p: 0.030784681, d: 2.5222213, eval- 1: 250, 2: 512, 3: 0 
Average Carni End w: 2.917941, s: 4.4534235, p: 3.932452, d: 4.70492, eval- 1: -706, 2: 347, 3: 0 
Simulation number: 88 -> stoped at: 40 - average herbi: 9 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1289096, s: 4.5335355, p: 1.6133374, d: 0.015880138, eval- 1: -316, 2: -584, 3: 0 
Average Carni End w: 1.4563919, s: 4.6661706, p: 3.1052408, d: 4.1508455, eval- 1: 721, 2: 407, 3: 0 
Simulation number: 89 -> stoped at: 30 - average herbi: 6 average carni: 17 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.8497545, s: 4.9865046, p: 8.683104, d: 3.6530051, eval- 1: -143, 2: 287, 3: 0 
Average Carni End w: 3.5470984, s: 2.8856199, p: 9.141679, d: 3.6083376, eval- 1: 170, 2: 371, 3: 0 
Simulation number: 90 -> stoped at: 23 - average herbi: 9 average carni: 26 -- Carnivore died out
Average Herbi Start w: 0.00000000000000000000000000000000000000000003, s: 0.000000000000000000000000000000000000000000027, p: 0.000000000000000000000000000000000000000000031, d: 0.000000000000000000000000000000000000000000028, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000000028, s: 0.000000000000000000000000000000000000000000027, p: 0.000000000000000000000000000000000000000000028, d: 0.000000000000000000000000000000000000000000027, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.0273418, s: 3.5368311, p: 7.752565, d: 3.2837095, eval- 1: 336, 2: -86, 3: 0 
Average Carni End w: 4.605717, s: 4.2717705, p: 6.3156834, d: 4.20746, eval- 1: 326, 2: 789, 3: 0 
Simulation number: 91 -> stoped at: 28 - average herbi: 8 average carni: 15 -- Carnivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.6917938, s: 4.2613974, p: 5.66767, d: 0.16047673, eval- 1: 331, 2: -950, 3: 0 
Average Carni End w: 2.84591, s: 3.1696591, p: 4.7335176, d: 5.5442133, eval- 1: 40, 2: 316, 3: 0 
Simulation number: 92 -> stoped at: 25 - average herbi: 6 average carni: 44 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.2152214, s: 3.286602, p: 1.024363, d: 1.6396599, eval- 1: 616, 2: 112, 3: 0 
Average Carni End w: 2.4310842, s: 5.2807465, p: 4.2232504, d: 4.237024, eval- 1: -169, 2: 692, 3: 0 
Simulation number: 93 -> stoped at: 40 - average herbi: 9 average carni: 27 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 1.251048, s: 5.073467, p: 0.5602458, d: 2.4538624, eval- 1: -742, 2: 175, 3: 0 
Average Carni End w: 2.8768752, s: 3.826702, p: 3.8475955, d: 5.382476, eval- 1: 259, 2: 391, 3: 0 
Simulation number: 94 -> stoped at: 19 - average herbi: 21 average carni: 23 -- Carnivore died out
Average Herbi Start w: 0.000000000000000000000000000000000002938136, s: 0.0000000000000000000000000000000000027549167, p: 0.0000000000000000000000000000000000024591203, d: 0.0000000000000000000000000000000000027072288, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.00000000000000000000000000000000000274167, s: 0.0000000000000000000000000000000000027061976, p: 0.000000000000000000000000000000000002879224, d: 0.0000000000000000000000000000000000025514295, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.88570267, s: 1.5609031, p: 2.0022476, d: 0.5991953, eval- 1: -262, 2: 511, 3: 0 
Average Carni End w: 1.1702032, s: 3.467858, p: 1.7040372, d: 1.1243281, eval- 1: -344, 2: 931, 3: 0 
Simulation number: 95 -> stoped at: 10 - average herbi: 7 average carni: 32 -- Herbivore died out
Average Herbi Start w: 0.0000000000000000027278123, s: 0.000000000000000002605991, p: 0.0000000000000000026370142, d: 0.0000000000000000025531635, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000002727764, s: 0.000000000000000002655641, p: 0.000000000000000002386057, d: 0.0000000000000000027743998, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 3.614525, s: 1.9944196, p: 4.662577, d: 4.271105, eval- 1: -405, 2: -828, 3: 0 
Average Carni End w: 2.0396852, s: 4.0723395, p: 5.3435693, d: 4.3282156, eval- 1: -114, 2: 293, 3: 0 
Simulation number: 96 -> stoped at: 40 - average herbi: 14 average carni: 39 -- working
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1937382, s: 1.5961074, p: 0.03582634, d: 0.53222305, eval- 1: 283, 2: 108, 3: 0 
Average Carni End w: 2.223802, s: 4.547803, p: 4.1796246, d: 5.0895586, eval- 1: 997, 2: 944, 3: 0 
Simulation number: 97 -> stoped at: 10 - average herbi: 20 average carni: 9 -- Carnivore died out
Average Herbi Start w: 0.0000000000000000026676637, s: 0.000000000000000002402399, p: 0.0000000000000000025763405, d: 0.0000000000000000028241092, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.0000000000000000024844618, s: 0.0000000000000000025555309, p: 0.0000000000000000024512077, d: 0.000000000000000002229389, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.17102438, s: 1.4306087, p: 0.8807141, d: 2.6475358, eval- 1: -195, 2: -770, 3: 0 
Average Carni End w: 4.133273, s: 2.2817874, p: 3.8097353, d: 1.3180072, eval- 1: -330, 2: 529, 3: 0 
Simulation number: 98 -> stoped at: 22 - average herbi: 8 average carni: 34 -- Herbivore died out
Average Herbi Start w: 0.000000000000000000000000000000000000000002776, s: 0.000000000000000000000000000000000000000002483, p: 0.000000000000000000000000000000000000000002846, d: 0.00000000000000000000000000000000000000000261, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0.000000000000000000000000000000000000000002888, s: 0.000000000000000000000000000000000000000002754, p: 0.000000000000000000000000000000000000000002511, d: 0.000000000000000000000000000000000000000002629, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 2.1161866, s: 3.5489745, p: 5.713815, d: 1.8613526, eval- 1: 109, 2: 987, 3: 0 
Average Carni End w: 3.656084, s: 4.6074233, p: 6.9519434, d: 3.0004056, eval- 1: -645, 2: 855, 3: 0 
Simulation number: 99 -> stoped at: 37 - average herbi: 8 average carni: 9 -- Herbivore died out
Average Herbi Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Carni Start w: 0, s: 0, p: 0, d: 0, eval- 1: 0, 2: 0, 3: 0 
Average Herbi End w: 0.37963355, s: 4.7199397, p: 2.7012494, d: 2.2330985, eval- 1: -131, 2: 21, 3: 0 
Average Carni End w: 0.3288723, s: 3.3429465, p: 3.8145742, d: 4.0046253, eval- 1: -617, 2: 953, 3: 0 
Simulations completed: 30 Herbivores died out: 24 times and Carnivores died out: 47 times 
Herbi average: 10 Canri average: 22
